
[Config]
NAME=HDT647
Station=T2.3
Barcode=0
WireCountEnd=3000
WireIncrease=1
TE_BZPLimit=10000

[Comport]
_2303SComport=
SwitchComport=COM22
NXP_RF_Comport=COM4
MB1205CPort=COM62
_8342Comport=
Dm5dPort=
STM32Port=COM14

[Delay]
StopDelay=500000
StartDelay=2000

[TestModel]
TestModelFlag=0
CheckDevice=1
Pid=0a88
Vid=046d
_Pid=0ACB
_Vid=046D

[Flag]
MesFlag=0
AutoTest=0
TE_MesFlag=0
GetBDFlag=0
UploadFTP=0
EngineerMode=1
TestLogUploadMySQL=1
SoundcheckDataUploadFTP=0
MoreTestMode=0
NetworkFlag=0

[Mes]
;Chrome or MECH_Chrome or xiangwei
SystematicName=xiangwei
WorkOrderLength=12
ErrorCodeLength=7
CustomerName=Cisco
FailCount=2
PassCount=3
ErrorCode=ST0004

[Program]
TE_BZP1=MF_TEST
TE_BZP2=QC_TEST
TE_BZP3=EN_TEST
TE_BZP4=RF_JZ
WireCount=7
TopMostFlag=0
Maximized=0
MinimumSize=0
ComputerName=VNML04OF-000488
TestPassCount=2
DayOfYear=26
TE_BZPCount=0
AutoTest=

[Visa]
RT550_IP=192.168.1.134
RT550Port=COM1
MT8852BGPIB=GPIB0::27::INSTR
_1503D=USB0::0x2184::0x002C::GES902318::0::INSTR

[LogiTestLog]
LogiLogFlag=0
LogiBU=GAMING AUDIO
LogiProject=TICO1-2
LogiStation=HS-ACOUSTIC
LogioemSource=MERRY_HZ
LogiStage=MP
LogiLogUpLoadMysql=

[Loop]
LoopFlag=
TestNumbers=

[SoundCheck]
SoundCheckFlag=1
Soundchckpath=C:\SoundCheck 18\SoundCheck 18.exe
Sqcpath=
SoundCheckPath=

[Print]
Print=
PrintFileName=
