LAF01/01=B9FF93
LAF01/02=C9FFC7
LAF01/03=CEEBFF
LAF01/04=B0FF93
LAF01/05=C0FFC6
LAF01/06=C6EBFF
LAF01/07=A6FF92
LAF01/08=B6FFC5
LAF01/09=BEEDFF
LAF01/0A=B7FF92
LAF01/0B=C7FFC5
LAF01/0C=CEEDFF
LAF01/0D=AEFF91
LAF01/0E=BEFFC4
LAF01/0F=C6EEFF
LAF01/10=A4FF90
LAF01/11=B4FFC3
LAF01/12=BEEFFF
LAF01/13=B6FF91
LAF01/14=C6FFC3
LAF01/15=CFEFFF
LAF01/16=ADFF90
LAF01/17=BDFFC3
LAF01/18=C7F0FF
LAF01/19=A4FF8F
LAF01/1A=B3FFC1
LAF01/1B=BFF1FF
LAF02/01=B9FF74
LAF02/02=C9FF9D
LAF02/03=E0FFDB
LAF02/04=B0FF74
LAF02/05=C0FF9C
LAF02/06=D7FFDA
LAF02/07=A6FF73
LAF02/08=B6FF9B
LAF02/09=CDFFD9
LAF02/0A=B7FF73
LAF02/0B=C7FF9B
LAF02/0C=DEFFD9
LAF02/0D=AEFF73
LAF02/0E=BEFF9B
LAF02/0F=D5FFD8
LAF02/10=A4FF72
LAF02/11=B4FF9A
LAF02/12=CBFFD7
LAF02/13=B6FF72
LAF02/14=C6FF9A
LAF02/15=DCFFD7
LAF02/16=ADFF72
LAF02/17=BDFF9A
LAF02/18=D3FFD6
LAF02/19=A4FF71
LAF02/1A=B3FF99
LAF02/1B=CAFFD5
LAF03/01=B9FF5C
LAF03/02=C9FF7C
LAF03/03=E0FFAD
LAF03/04=B0FF5C
LAF03/05=C0FF7C
LAF03/06=D7FFAD
LAF03/07=A6FF5B
LAF03/08=B6FF7B
LAF03/09=CDFFAC
LAF03/0A=B7FF5B
LAF03/0B=C7FF7B
LAF03/0C=DEFFAB
LAF03/0D=AEFF5B
LAF03/0E=BEFF7B
LAF03/0F=D5FFAB
LAF03/10=A4FF5A
LAF03/11=B4FF7A
LAF03/12=CBFFAA
LAF03/13=B6FF5A
LAF03/14=C6FF7A
LAF03/15=DCFFAA
LAF03/16=ADFF5A
LAF03/17=BDFF7A
LAF03/18=D3FFAA
LAF03/19=A4FF5A
LAF03/1A=B3FF79
LAF03/1B=CAFFA9
LAF04/01=E9FFBA
LAF04/02=FEFFFB
LAF04/03=CEBAFF
LAF04/04=DEFFB9
LAF04/05=F2FFFA
LAF04/06=C6BAFF
LAF04/07=D1FFB8
LAF04/08=E6FFF8
LAF04/09=BEBCFF
LAF04/0A=E7FFB8
LAF04/0B=FBFFF8
LAF04/0C=CEBCFF
LAF04/0D=DCFFB8
LAF04/0E=F0FFF8
LAF04/0F=C6BCFF
LAF04/10=D0FFB6
LAF04/11=E3FFF6
LAF04/12=BEBDFF
LAF04/13=E6FFB7
LAF04/14=FAFFF6
LAF04/15=CFBDFF
LAF04/16=DBFFB6
LAF04/17=EFFFF6
LAF04/18=C7BEFF
LAF04/19=CFFFB5
LAF04/1A=E3FFF4
LAF04/1B=BFBFFF
LAF05/01=E9FF93
LAF05/02=FEFFC6
LAF05/03=FFE6F9
LAF05/04=DEFF92
LAF05/05=F2FFC6
LAF05/06=FBECFF
LAF05/07=D1FF91
LAF05/08=E6FFC4
LAF05/09=F1EDFF
LAF05/0A=E7FF91
LAF05/0B=FBFFC4
LAF05/0C=FFE8F9
LAF05/0D=DCFF91
LAF05/0E=F0FFC4
LAF05/0F=FBEEFF
LAF05/10=D0FF90
LAF05/11=E3FFC2
LAF05/12=F1F0FF
LAF05/13=E6FF90
LAF05/14=FAFFC3
LAF05/15=FFEAF8
LAF05/16=DBFF90
LAF05/17=EFFFC2
LAF05/18=FCF0FF
LAF05/19=CFFF8F
LAF05/1A=E3FFC1
LAF05/1B=F1F2FF
LAF06/01=E9FF74
LAF06/02=FEFF9D
LAF06/03=FFE6C5
LAF06/04=DEFF74
LAF06/05=F2FF9C
LAF06/06=FFF0CD
LAF06/07=D1FF73
LAF06/08=E6FF9B
LAF06/09=FFFCD6
LAF06/0A=E7FF73
LAF06/0B=FBFF9B
LAF06/0C=FFE8C5
LAF06/0D=DCFF73
LAF06/0E=F0FF9B
LAF06/0F=FFF2CD
LAF06/10=D0FF72
LAF06/11=E3FF9A
LAF06/12=FFFED6
LAF06/13=E6FF72
LAF06/14=FAFF9A
LAF06/15=FFEAC4
LAF06/16=DBFF72
LAF06/17=EFFF9A
LAF06/18=FFF4CC
LAF06/19=CFFF71
LAF06/1A=E3FF99
LAF06/1B=FFFFD5
LAF07/01=FFDDCB
LAF07/02=FFCBFC
LAF07/03=CE93FF
LAF07/04=FFE8D5
LAF07/05=F7CEFF
LAF07/06=C694FF
LAF07/07=FFF6E0
LAF07/08=ECCFFF
LAF07/09=BE95FF
LAF07/0A=FFDFCB
LAF07/0B=FFCDFC
LAF07/0C=CE95FF
LAF07/0D=FFEAD5
LAF07/0E=F7D0FF
LAF07/0F=C695FF
LAF07/10=FFF8E0
LAF07/11=ECD1FF
LAF07/12=BE96FF
LAF07/13=FFE0CA
LAF07/14=FFCEFB
LAF07/15=CF96FF
LAF07/16=FFEBD4
LAF07/17=F8D2FF
LAF07/18=C796FF
LAF07/19=FFF9DF
LAF07/1A=ECD3FF
LAF07/1B=BF97FF
LAF08/01=FFDDA0
LAF08/02=FFCBC7
LAF08/03=FFB6F9
LAF08/04=FFE8A8
LAF08/05=FFD5D0
LAF08/06=FBBBFF
LAF08/07=FFF6B1
LAF08/08=FFE0DA
LAF08/09=F1BCFF
LAF08/0A=FFDFA0
LAF08/0B=FFCDC7
LAF08/0C=FFB8F9
LAF08/0D=FFEAA8
LAF08/0E=FFD7D0
LAF08/0F=FBBDFF
LAF08/10=FFF8B1
LAF08/11=FFE3DA
LAF08/12=F1BEFF
LAF08/13=FFE0A0
LAF08/14=FFCEC6
LAF08/15=FFB9F8
LAF08/16=FFEBA8
LAF08/17=FFD8CF
LAF08/18=FCBEFF
LAF08/19=FFF9B0
LAF08/1A=FFE3D9
LAF08/1B=F1C0FF
LAF09/01=FFDD7F
LAF09/02=FFCB9E
LAF09/03=FFB6C5
LAF09/04=FFE885
LAF09/05=FFD5A5
LAF09/06=FFBECD
LAF09/07=FFF68C
LAF09/08=FFE0AD
LAF09/09=FFC7D6
LAF09/0A=FFDF7F
LAF09/0B=FFCD9E
LAF09/0C=FFB8C5
LAF09/0D=FFEA85
LAF09/0E=FFD7A5
LAF09/0F=FFC0CD
LAF09/10=FFF88C
LAF09/11=FFE3AD
LAF09/12=FFC9D6
LAF09/13=FFE07E
LAF09/14=FFCE9D
LAF09/15=FFB9C4
LAF09/16=FFEB85
LAF09/17=FFD8A4
LAF09/18=FFC1CC
LAF09/19=FFF98C
LAF09/1A=FFE3AC
LAF09/1B=FFCAD5
LAF0A/01=91FF93
LAF0A/02=9EFFC7
LAF0A/03=A2EBFF
LAF0A/04=8AFF93
LAF0A/05=97FFC6
LAF0A/06=9CEBFF
LAF0A/07=82FF92
LAF0A/08=8FFFC5
LAF0A/09=95EDFF
LAF0A/0A=90FF92
LAF0A/0B=9CFFC5
LAF0A/0C=A2EDFF
LAF0A/0D=89FF91
LAF0A/0E=95FFC4
LAF0A/0F=9CEEFF
LAF0A/10=81FF90
LAF0A/11=8EFFC3
LAF0A/12=95EFFF
LAF0A/13=8FFF91
LAF0A/14=9CFFC3
LAF0A/15=A3EFFF
LAF0A/16=88FF90
LAF0A/17=95FFC3
LAF0A/18=9CF0FF
LAF0A/19=81FF8F
LAF0A/1A=8DFFC1
LAF0A/1B=96F1FF
LAF0B/01=91FF74
LAF0B/02=9EFF9D
LAF0B/03=B0FFDB
LAF0B/04=8AFF74
LAF0B/05=97FF9C
LAF0B/06=A9FFDA
LAF0B/07=82FF73
LAF0B/08=8FFF9B
LAF0B/09=A1FFD9
LAF0B/0A=90FF73
LAF0B/0B=9CFF9B
LAF0B/0C=AEFFD9
LAF0B/0D=89FF73
LAF0B/0E=95FF9B
LAF0B/0F=A7FFD8
LAF0B/10=81FF72
LAF0B/11=8EFF9A
LAF0B/12=9FFFD7
LAF0B/13=8FFF72
LAF0B/14=9CFF9A
LAF0B/15=ADFFD7
LAF0B/16=88FF72
LAF0B/17=95FF9A
LAF0B/18=A6FFD6
LAF0B/19=81FF71
LAF0B/1A=8DFF99
LAF0B/1B=9EFFD5
LAF0C/01=91FF5C
LAF0C/02=9EFF7C
LAF0C/03=B0FFAD
LAF0C/04=8AFF5C
LAF0C/05=97FF7C
LAF0C/06=A9FFAD
LAF0C/07=82FF5B
LAF0C/08=8FFF7B
LAF0C/09=A1FFAC
LAF0C/0A=90FF5B
LAF0C/0B=9CFF7B
LAF0C/0C=AEFFAB
LAF0C/0D=89FF5B
LAF0C/0E=95FF7B
LAF0C/0F=A7FFAB
LAF0C/10=81FF5A
LAF0C/11=8EFF7A
LAF0C/12=9FFFAA
LAF0C/13=8FFF5A
LAF0C/14=9CFF7A
LAF0C/15=ADFFAA
LAF0C/16=88FF5A
LAF0C/17=95FF7A
LAF0C/18=A6FFAA
LAF0C/19=81FF5A
LAF0C/1A=8DFF79
LAF0C/1B=9EFFA9
LAF0D/01=B7FFBA
LAF0D/02=C7FFFB
LAF0D/03=A2BAFF
LAF0D/04=AEFFB9
LAF0D/05=BEFFFA
LAF0D/06=9CBAFF
LAF0D/07=A5FFB8
LAF0D/08=B4FFF8
LAF0D/09=95BCFF
LAF0D/0A=B6FFB8
LAF0D/0B=C6FFF8
LAF0D/0C=A2BCFF
LAF0D/0D=ADFFB8
LAF0D/0E=BDFFF8
LAF0D/0F=9CBCFF
LAF0D/10=A3FFB6
LAF0D/11=B3FFF6
LAF0D/12=95BDFF
LAF0D/13=B5FFB7
LAF0D/14=C5FFF6
LAF0D/15=A3BDFF
LAF0D/16=ACFFB6
LAF0D/17=BCFFF6
LAF0D/18=9CBEFF
LAF0D/19=A3FFB5
LAF0D/1A=B2FFF4
LAF0D/1B=96BFFF
LAF0E/01=B7FF93
LAF0E/02=C7FFC6
LAF0E/03=CDEBFF
LAF0E/04=AEFF92
LAF0E/05=BEFFC6
LAF0E/06=C5ECFF
LAF0E/07=A5FF91
LAF0E/08=B4FFC4
LAF0E/09=BDEDFF
LAF0E/0A=B6FF91
LAF0E/0B=C6FFC4
LAF0E/0C=CDEEFF
LAF0E/0D=ADFF91
LAF0E/0E=BDFFC4
LAF0E/0F=C5EEFF
LAF0E/10=A3FF90
LAF0E/11=B3FFC2
LAF0E/12=BDF0FF
LAF0E/13=B5FF90
LAF0E/14=C5FFC3
LAF0E/15=CEF0FF
LAF0E/16=ACFF90
LAF0E/17=BCFFC2
LAF0E/18=C6F0FF
LAF0E/19=A3FF8F
LAF0E/1A=B2FFC1
LAF0E/1B=BEF2FF
LAF0F/01=B7FF74
LAF0F/02=C7FF9D
LAF0F/03=DEFFDB
LAF0F/04=AEFF74
LAF0F/05=BEFF9C
LAF0F/06=D5FFDA
LAF0F/07=A5FF73
LAF0F/08=B4FF9B
LAF0F/09=CBFFD9
LAF0F/0A=B6FF73
LAF0F/0B=C6FF9B
LAF0F/0C=DCFFD9
LAF0F/0D=ADFF73
LAF0F/0E=BDFF9B
LAF0F/0F=D3FFD8
LAF0F/10=A3FF72
LAF0F/11=B3FF9A
LAF0F/12=C9FFD7
LAF0F/13=B5FF72
LAF0F/14=C5FF9A
LAF0F/15=DBFFD7
LAF0F/16=ACFF72
LAF0F/17=BCFF9A
LAF0F/18=D2FFD6
LAF0F/19=A3FF71
LAF0F/1A=B2FF99
LAF0F/1B=C8FFD5
LAF10/01=E7FFEA
LAF10/02=CBCEFF
LAF10/03=A293FF
LAF10/04=DCFFEA
LAF10/05=C2CEFF
LAF10/06=9C94FF
LAF10/07=D0FFE8
LAF10/08=B9CFFF
LAF10/09=9595FF
LAF10/0A=E5FFE8
LAF10/0B=CBD0FF
LAF10/0C=A295FF
LAF10/0D=DAFFE8
LAF10/0E=C2D0FF
LAF10/0F=9C95FF
LAF10/10=CEFFE6
LAF10/11=B9D1FF
LAF10/12=9596FF
LAF10/13=E5FFE7
LAF10/14=CCD1FF
LAF10/15=A396FF
LAF10/16=D9FFE6
LAF10/17=C3D2FF
LAF10/18=9C96FF
LAF10/19=CDFFE5
LAF10/1A=BAD3FF
LAF10/1B=9697FF
LAF11/01=E7FFB9
LAF11/02=FCFFFA
LAF11/03=CDBAFF
LAF11/04=DCFFB9
LAF11/05=F0FFF9
LAF11/06=C5BBFF
LAF11/07=D0FFB7
LAF11/08=E4FFF8
LAF11/09=BDBCFF
LAF11/0A=E5FFB7
LAF11/0B=F9FFF8
LAF11/0C=CDBCFF
LAF11/0D=DAFFB7
LAF11/0E=EEFFF7
LAF11/0F=C5BDFF
LAF11/10=CEFFB6
LAF11/11=E2FFF5
LAF11/12=BDBEFF
LAF11/13=E5FFB6
LAF11/14=F8FFF5
LAF11/15=CEBEFF
LAF11/16=D9FFB6
LAF11/17=EDFFF5
LAF11/18=C6BEFF
LAF11/19=CDFFB5
LAF11/1A=E1FFF4
LAF11/1B=BEC0FF
LAF12/01=E7FF93
LAF12/02=FCFFC6
LAF12/03=FFE8FB
LAF12/04=DCFF92
LAF12/05=F0FFC5
LAF12/06=F9ECFF
LAF12/07=D0FF91
LAF12/08=E4FFC4
LAF12/09=EFEEFF
LAF12/0A=E5FF91
LAF12/0B=F9FFC4
LAF12/0C=FFEAFB
LAF12/0D=DAFF91
LAF12/0E=EEFFC3
LAF12/0F=F9EFFF
LAF12/10=CEFF90
LAF12/11=E2FFC2
LAF12/12=EFF0FF
LAF12/13=E5FF90
LAF12/14=F8FFC2
LAF12/15=FFEBFA
LAF12/16=D9FF90
LAF12/17=EDFFC2
LAF12/18=FAF1FF
LAF12/19=CDFF8F
LAF12/1A=E1FFC1
LAF12/1B=F0F2FF
LAF13/01=73FF93
LAF13/02=7DFFC7
LAF13/03=80EBFF
LAF13/04=6DFF93
LAF13/05=77FFC6
LAF13/06=7BEBFF
LAF13/07=67FF92
LAF13/08=71FFC5
LAF13/09=76EDFF
LAF13/0A=72FF92
LAF13/0B=7CFFC5
LAF13/0C=80EDFF
LAF13/0D=6CFF91
LAF13/0E=76FFC4
LAF13/0F=7BEEFF
LAF13/10=66FF90
LAF13/11=70FFC3
LAF13/12=76EFFF
LAF13/13=71FF91
LAF13/14=7BFFC3
LAF13/15=80EFFF
LAF13/16=6CFF90
LAF13/17=75FFC3
LAF13/18=7BF0FF
LAF13/19=66FF8F
LAF13/1A=6FFFC1
LAF13/1B=76F1FF
LAF14/01=73FF74
LAF14/02=7DFF9D
LAF14/03=8BFFDB
LAF14/04=6DFF74
LAF14/05=77FF9C
LAF14/06=85FFDA
LAF14/07=67FF73
LAF14/08=71FF9B
LAF14/09=7FFFD9
LAF14/0A=72FF73
LAF14/0B=7CFF9B
LAF14/0C=8AFFD9
LAF14/0D=6CFF73
LAF14/0E=76FF9B
LAF14/0F=84FFD8
LAF14/10=66FF72
LAF14/11=70FF9A
LAF14/12=7EFFD7
LAF14/13=71FF72
LAF14/14=7BFF9A
LAF14/15=89FFD7
LAF14/16=6CFF72
LAF14/17=75FF9A
LAF14/18=83FFD6
LAF14/19=66FF71
LAF14/1A=6FFF99
LAF14/1B=7DFFD5
LAF15/01=73FF5C
LAF15/02=7DFF7C
LAF15/03=8BFFAD
LAF15/04=6DFF5C
LAF15/05=77FF7C
LAF15/06=85FFAD
LAF15/07=67FF5B
LAF15/08=71FF7B
LAF15/09=7FFFAC
LAF15/0A=72FF5B
LAF15/0B=7CFF7B
LAF15/0C=8AFFAB
LAF15/0D=6CFF5B
LAF15/0E=76FF7B
LAF15/0F=84FFAB
LAF15/10=66FF5A
LAF15/11=70FF7A
LAF15/12=7EFFAA
LAF15/13=71FF5A
LAF15/14=7BFF7A
LAF15/15=89FFAA
LAF15/16=6CFF5A
LAF15/17=75FF7A
LAF15/18=83FFAA
LAF15/19=66FF5A
LAF15/1A=6FFF79
LAF15/1B=7DFFA9
LAF16/01=91FFBA
LAF16/02=9DFFFB
LAF16/03=80BAFF
LAF16/04=8AFFB9
LAF16/05=96FFFA
LAF16/06=7BBAFF
LAF16/07=82FFB8
LAF16/08=8EFFF8
LAF16/09=76BCFF
LAF16/0A=90FFB8
LAF16/0B=9CFFF8
LAF16/0C=80BCFF
LAF16/0D=88FFB8
LAF16/0E=95FFF8
LAF16/0F=7BBCFF
LAF16/10=81FFB6
LAF16/11=8DFFF6
LAF16/12=76BDFF
LAF16/13=8FFFB7
LAF16/14=9BFFF6
LAF16/15=80BDFF
LAF16/16=88FFB6
LAF16/17=94FFF6
LAF16/18=7BBEFF
LAF16/19=80FFB5
LAF16/1A=8DFFF4
LAF16/1B=76BFFF
LAF17/01=91FF93
LAF17/02=9DFFC6
LAF17/03=A2EBFF
LAF17/04=8AFF92
LAF17/05=96FFC6
LAF17/06=9CECFF
LAF17/07=82FF91
LAF17/08=8EFFC4
LAF17/09=95EDFF
LAF17/0A=90FF91
LAF17/0B=9CFFC4
LAF17/0C=A2EEFF
LAF17/0D=88FF91
LAF17/0E=95FFC4
LAF17/0F=9CEEFF
LAF17/10=81FF90
LAF17/11=8DFFC2
LAF17/12=95F0FF
LAF17/13=8FFF90
LAF17/14=9BFFC3
LAF17/15=A3F0FF
LAF17/16=88FF90
LAF17/17=94FFC2
LAF17/18=9CF0FF
LAF17/19=80FF8F
LAF17/1A=8DFFC1
LAF17/1B=96F2FF
LAF18/01=91FF74
LAF18/02=9DFF9D
LAF18/03=AFFFDB
LAF18/04=8AFF74
LAF18/05=96FF9C
LAF18/06=A8FFDA
LAF18/07=82FF73
LAF18/08=8EFF9B
LAF18/09=A0FFD9
LAF18/0A=90FF73
LAF18/0B=9CFF9B
LAF18/0C=AEFFD9
LAF18/0D=88FF73
LAF18/0E=95FF9B
LAF18/0F=A7FFD8
LAF18/10=81FF72
LAF18/11=8DFF9A
LAF18/12=9FFFD7
LAF18/13=8FFF72
LAF18/14=9BFF9A
LAF18/15=ADFFD7
LAF18/16=88FF72
LAF18/17=94FF9A
LAF18/18=A6FFD6
LAF18/19=80FF71
LAF18/1A=8DFF99
LAF18/1B=9EFFD5
LAF19/01=B7FFEA
LAF19/02=A0CEFF
LAF19/03=8093FF
LAF19/04=AEFFEA
LAF19/05=99CEFF
LAF19/06=7B94FF
LAF19/07=A4FFE8
LAF19/08=92CFFF
LAF19/09=7695FF
LAF19/0A=B5FFE8
LAF19/0B=A0D0FF
LAF19/0C=8095FF
LAF19/0D=ACFFE8
LAF19/0E=99D0FF
LAF19/0F=7B95FF
LAF19/10=A3FFE6
LAF19/11=92D1FF
LAF19/12=7696FF
LAF19/13=B4FFE7
LAF19/14=A1D1FF
LAF19/15=8096FF
LAF19/16=ACFFE6
LAF19/17=9AD2FF
LAF19/18=7B96FF
LAF19/19=A2FFE5
LAF19/1A=93D3FF
LAF19/1B=7697FF
LAF1A/01=B7FFB9
LAF1A/02=C7FFFA
LAF1A/03=A2BAFF
LAF1A/04=AEFFB9
LAF1A/05=BEFFF9
LAF1A/06=9CBBFF
LAF1A/07=A4FFB7
LAF1A/08=B4FFF8
LAF1A/09=95BCFF
LAF1A/0A=B5FFB7
LAF1A/0B=C5FFF8
LAF1A/0C=A2BCFF
LAF1A/0D=ACFFB7
LAF1A/0E=BCFFF7
LAF1A/0F=9CBDFF
LAF1A/10=A3FFB6
LAF1A/11=B2FFF5
LAF1A/12=95BEFF
LAF1A/13=B4FFB6
LAF1A/14=C4FFF5
LAF1A/15=A3BEFF
LAF1A/16=ACFFB6
LAF1A/17=BBFFF5
LAF1A/18=9CBEFF
LAF1A/19=A2FFB5
LAF1A/1A=B1FFF4
LAF1A/1B=96C0FF
LAF1B/01=B7FF93
LAF1B/02=C7FFC6
LAF1B/03=CCEBFF
LAF1B/04=AEFF92
LAF1B/05=BEFFC5
LAF1B/06=C5ECFF
LAF1B/07=A4FF91
LAF1B/08=B4FFC4
LAF1B/09=BDEEFF
LAF1B/0A=B5FF91
LAF1B/0B=C5FFC4
LAF1B/0C=CDEEFF
LAF1B/0D=ACFF91
LAF1B/0E=BCFFC3
LAF1B/0F=C5EFFF
LAF1B/10=A3FF90
LAF1B/11=B2FFC2
LAF1B/12=BDF0FF
LAF1B/13=B4FF90
LAF1B/14=C4FFC2
LAF1B/15=CDF0FF
LAF1B/16=ACFF90
LAF1B/17=BBFFC2
LAF1B/18=C5F1FF
LAF1B/19=A2FF8F
LAF1B/1A=B1FFC1
LAF1B/1B=BDF2FF
EAF01/01=B9FF93
EAF01/02=C9FFC7
EAF01/03=CEEBFF
EAF01/04=B0FF93
EAF01/05=C0FFC6
EAF01/06=C6EBFF
EAF01/07=A6FF92
EAF01/08=B6FFC5
EAF01/09=BEEDFF
EAF01/0A=B7FF92
EAF01/0B=C7FFC5
EAF01/0C=CEEDFF
EAF01/0D=AEFF91
EAF01/0E=BEFFC4
EAF01/0F=C6EEFF
EAF01/10=A4FF90
EAF01/11=B4FFC3
EAF01/12=BEEFFF
EAF01/13=B6FF91
EAF01/14=C6FFC3
EAF01/15=CFEFFF
EAF01/16=ADFF90
EAF01/17=BDFFC3
EAF01/18=C7F0FF
EAF01/19=A4FF8F
EAF01/1A=B3FFC1
EAF01/1B=BFF1FF
EAF02/01=B9FF74
EAF02/02=C9FF9D
EAF02/03=E0FFDB
EAF02/04=B0FF74
EAF02/05=C0FF9C
EAF02/06=D7FFDA
EAF02/07=A6FF73
EAF02/08=B6FF9B
EAF02/09=CDFFD9
EAF02/0A=B7FF73
EAF02/0B=C7FF9B
EAF02/0C=DEFFD9
EAF02/0D=AEFF73
EAF02/0E=BEFF9B
EAF02/0F=D5FFD8
EAF02/10=A4FF72
EAF02/11=B4FF9A
EAF02/12=CBFFD7
EAF02/13=B6FF72
EAF02/14=C6FF9A
EAF02/15=DCFFD7
EAF02/16=ADFF72
EAF02/17=BDFF9A
EAF02/18=D3FFD6
EAF02/19=A4FF71
EAF02/1A=B3FF99
EAF02/1B=CAFFD5
EAF03/01=B9FF5C
EAF03/02=C9FF7C
EAF03/03=E0FFAD
EAF03/04=B0FF5C
EAF03/05=C0FF7C
EAF03/06=D7FFAD
EAF03/07=A6FF5B
EAF03/08=B6FF7B
EAF03/09=CDFFAC
EAF03/0A=B7FF5B
EAF03/0B=C7FF7B
EAF03/0C=DEFFAB
EAF03/0D=AEFF5B
EAF03/0E=BEFF7B
EAF03/0F=D5FFAB
EAF03/10=A4FF5A
EAF03/11=B4FF7A
EAF03/12=CBFFAA
EAF03/13=B6FF5A
EAF03/14=C6FF7A
EAF03/15=DCFFAA
EAF03/16=ADFF5A
EAF03/17=BDFF7A
EAF03/18=D3FFAA
EAF03/19=A4FF5A
EAF03/1A=B3FF79
EAF03/1B=CAFFA9
EAF04/01=E9FFBA
EAF04/02=FEFFFB
EAF04/03=CEBAFF
EAF04/04=DEFFB9
EAF04/05=F2FFFA
EAF04/06=C6BAFF
EAF04/07=D1FFB8
EAF04/08=E6FFF8
EAF04/09=BEBCFF
EAF04/0A=E7FFB8
EAF04/0B=FBFFF8
EAF04/0C=CEBCFF
EAF04/0D=DCFFB8
EAF04/0E=F0FFF8
EAF04/0F=C6BCFF
EAF04/10=D0FFB6
EAF04/11=E3FFF6
EAF04/12=BEBDFF
EAF04/13=E6FFB7
EAF04/14=FAFFF6
EAF04/15=CFBDFF
EAF04/16=DBFFB6
EAF04/17=EFFFF6
EAF04/18=C7BEFF
EAF04/19=CFFFB5
EAF04/1A=E3FFF4
EAF04/1B=BFBFFF
EAF05/01=E9FF93
EAF05/02=FEFFC6
EAF05/03=FFE6F9
EAF05/04=DEFF92
EAF05/05=F2FFC6
EAF05/06=FBECFF
EAF05/07=D1FF91
EAF05/08=E6FFC4
EAF05/09=F1EDFF
EAF05/0A=E7FF91
EAF05/0B=FBFFC4
EAF05/0C=FFE8F9
EAF05/0D=DCFF91
EAF05/0E=F0FFC4
EAF05/0F=FBEEFF
EAF05/10=D0FF90
EAF05/11=E3FFC2
EAF05/12=F1F0FF
EAF05/13=E6FF90
EAF05/14=FAFFC3
EAF05/15=FFEAF8
EAF05/16=DBFF90
EAF05/17=EFFFC2
EAF05/18=FCF0FF
EAF05/19=CFFF8F
EAF05/1A=E3FFC1
EAF05/1B=F1F2FF
EAF06/01=E9FF74
EAF06/02=FEFF9D
EAF06/03=FFE6C5
EAF06/04=DEFF74
EAF06/05=F2FF9C
EAF06/06=FFF0CD
EAF06/07=D1FF73
EAF06/08=E6FF9B
EAF06/09=FFFCD6
EAF06/0A=E7FF73
EAF06/0B=FBFF9B
EAF06/0C=FFE8C5
EAF06/0D=DCFF73
EAF06/0E=F0FF9B
EAF06/0F=FFF2CD
EAF06/10=D0FF72
EAF06/11=E3FF9A
EAF06/12=FFFED6
EAF06/13=E6FF72
EAF06/14=FAFF9A
EAF06/15=FFEAC4
EAF06/16=DBFF72
EAF06/17=EFFF9A
EAF06/18=FFF4CC
EAF06/19=CFFF71
EAF06/1A=E3FF99
EAF06/1B=FFFFD5
EAF07/01=FFDDCB
EAF07/02=FFCBFC
EAF07/03=CE93FF
EAF07/04=FFE8D5
EAF07/05=F7CEFF
EAF07/06=C694FF
EAF07/07=FFF6E0
EAF07/08=ECCFFF
EAF07/09=BE95FF
EAF07/0A=FFDFCB
EAF07/0B=FFCDFC
EAF07/0C=CE95FF
EAF07/0D=FFEAD5
EAF07/0E=F7D0FF
EAF07/0F=C695FF
EAF07/10=FFF8E0
EAF07/11=ECD1FF
EAF07/12=BE96FF
EAF07/13=FFE0CA
EAF07/14=FFCEFB
EAF07/15=CF96FF
EAF07/16=FFEBD4
EAF07/17=F8D2FF
EAF07/18=C796FF
EAF07/19=FFF9DF
EAF07/1A=ECD3FF
EAF07/1B=BF97FF
EAF08/01=FFDDA0
EAF08/02=FFCBC7
EAF08/03=FFB6F9
EAF08/04=FFE8A8
EAF08/05=FFD5D0
EAF08/06=FBBBFF
EAF08/07=FFF6B1
EAF08/08=FFE0DA
EAF08/09=F1BCFF
EAF08/0A=FFDFA0
EAF08/0B=FFCDC7
EAF08/0C=FFB8F9
EAF08/0D=FFEAA8
EAF08/0E=FFD7D0
EAF08/0F=FBBDFF
EAF08/10=FFF8B1
EAF08/11=FFE3DA
EAF08/12=F1BEFF
EAF08/13=FFE0A0
EAF08/14=FFCEC6
EAF08/15=FFB9F8
EAF08/16=FFEBA8
EAF08/17=FFD8CF
EAF08/18=FCBEFF
EAF08/19=FFF9B0
EAF08/1A=FFE3D9
EAF08/1B=F1C0FF
EAF09/01=FFDD7F
EAF09/02=FFCB9E
EAF09/03=FFB6C5
EAF09/04=FFE885
EAF09/05=FFD5A5
EAF09/06=FFBECD
EAF09/07=FFF68C
EAF09/08=FFE0AD
EAF09/09=FFC7D6
EAF09/0A=FFDF7F
EAF09/0B=FFCD9E
EAF09/0C=FFB8C5
EAF09/0D=FFEA85
EAF09/0E=FFD7A5
EAF09/0F=FFC0CD
EAF09/10=FFF88C
EAF09/11=FFE3AD
EAF09/12=FFC9D6
EAF09/13=FFE07E
EAF09/14=FFCE9D
EAF09/15=FFB9C4
EAF09/16=FFEB85
EAF09/17=FFD8A4
EAF09/18=FFC1CC
EAF09/19=FFF98C
EAF09/1A=FFE3AC
EAF09/1B=FFCAD5
EAF0A/01=91FF93
EAF0A/02=9EFFC7
EAF0A/03=A2EBFF
EAF0A/04=8AFF93
EAF0A/05=97FFC6
EAF0A/06=9CEBFF
EAF0A/07=82FF92
EAF0A/08=8FFFC5
EAF0A/09=95EDFF
EAF0A/0A=90FF92
EAF0A/0B=9CFFC5
EAF0A/0C=A2EDFF
EAF0A/0D=89FF91
EAF0A/0E=95FFC4
EAF0A/0F=9CEEFF
EAF0A/10=81FF90
EAF0A/11=8EFFC3
EAF0A/12=95EFFF
EAF0A/13=8FFF91
EAF0A/14=9CFFC3
EAF0A/15=A3EFFF
EAF0A/16=88FF90
EAF0A/17=95FFC3
EAF0A/18=9CF0FF
EAF0A/19=81FF8F
EAF0A/1A=8DFFC1
EAF0A/1B=96F1FF
EAF0B/01=91FF74
EAF0B/02=9EFF9D
EAF0B/03=B0FFDB
EAF0B/04=8AFF74
EAF0B/05=97FF9C
EAF0B/06=A9FFDA
EAF0B/07=82FF73
EAF0B/08=8FFF9B
EAF0B/09=A1FFD9
EAF0B/0A=90FF73
EAF0B/0B=9CFF9B
EAF0B/0C=AEFFD9
EAF0B/0D=89FF73
EAF0B/0E=95FF9B
EAF0B/0F=A7FFD8
EAF0B/10=81FF72
EAF0B/11=8EFF9A
EAF0B/12=9FFFD7
EAF0B/13=8FFF72
EAF0B/14=9CFF9A
EAF0B/15=ADFFD7
EAF0B/16=88FF72
EAF0B/17=95FF9A
EAF0B/18=A6FFD6
EAF0B/19=81FF71
EAF0B/1A=8DFF99
EAF0B/1B=9EFFD5
EAF0C/01=91FF5C
EAF0C/02=9EFF7C
EAF0C/03=B0FFAD
EAF0C/04=8AFF5C
EAF0C/05=97FF7C
EAF0C/06=A9FFAD
EAF0C/07=82FF5B
EAF0C/08=8FFF7B
EAF0C/09=A1FFAC
EAF0C/0A=90FF5B
EAF0C/0B=9CFF7B
EAF0C/0C=AEFFAB
EAF0C/0D=89FF5B
EAF0C/0E=95FF7B
EAF0C/0F=A7FFAB
EAF0C/10=81FF5A
EAF0C/11=8EFF7A
EAF0C/12=9FFFAA
EAF0C/13=8FFF5A
EAF0C/14=9CFF7A
EAF0C/15=ADFFAA
EAF0C/16=88FF5A
EAF0C/17=95FF7A
EAF0C/18=A6FFAA
EAF0C/19=81FF5A
EAF0C/1A=8DFF79
EAF0C/1B=9EFFA9
EAF0D/01=B7FFBA
EAF0D/02=C7FFFB
EAF0D/03=A2BAFF
EAF0D/04=AEFFB9
EAF0D/05=BEFFFA
EAF0D/06=9CBAFF
EAF0D/07=A5FFB8
EAF0D/08=B4FFF8
EAF0D/09=95BCFF
EAF0D/0A=B6FFB8
EAF0D/0B=C6FFF8
EAF0D/0C=A2BCFF
EAF0D/0D=ADFFB8
EAF0D/0E=BDFFF8
EAF0D/0F=9CBCFF
EAF0D/10=A3FFB6
EAF0D/11=B3FFF6
EAF0D/12=95BDFF
EAF0D/13=B5FFB7
EAF0D/14=C5FFF6
EAF0D/15=A3BDFF
EAF0D/16=ACFFB6
EAF0D/17=BCFFF6
EAF0D/18=9CBEFF
EAF0D/19=A3FFB5
EAF0D/1A=B2FFF4
EAF0D/1B=96BFFF
EAF0E/01=B7FF93
EAF0E/02=C7FFC6
EAF0E/03=CDEBFF
EAF0E/04=AEFF92
EAF0E/05=BEFFC6
EAF0E/06=C5ECFF
EAF0E/07=A5FF91
EAF0E/08=B4FFC4
EAF0E/09=BDEDFF
EAF0E/0A=B6FF91
EAF0E/0B=C6FFC4
EAF0E/0C=CDEEFF
EAF0E/0D=ADFF91
EAF0E/0E=BDFFC4
EAF0E/0F=C5EEFF
EAF0E/10=A3FF90
EAF0E/11=B3FFC2
EAF0E/12=BDF0FF
EAF0E/13=B5FF90
EAF0E/14=C5FFC3
EAF0E/15=CEF0FF
EAF0E/16=ACFF90
EAF0E/17=BCFFC2
EAF0E/18=C6F0FF
EAF0E/19=A3FF8F
EAF0E/1A=B2FFC1
EAF0E/1B=BEF2FF
EAF0F/01=B7FF74
EAF0F/02=C7FF9D
EAF0F/03=DEFFDB
EAF0F/04=AEFF74
EAF0F/05=BEFF9C
EAF0F/06=D5FFDA
EAF0F/07=A5FF73
EAF0F/08=B4FF9B
EAF0F/09=CBFFD9
EAF0F/0A=B6FF73
EAF0F/0B=C6FF9B
EAF0F/0C=DCFFD9
EAF0F/0D=ADFF73
EAF0F/0E=BDFF9B
EAF0F/0F=D3FFD8
EAF0F/10=A3FF72
EAF0F/11=B3FF9A
EAF0F/12=C9FFD7
EAF0F/13=B5FF72
EAF0F/14=C5FF9A
EAF0F/15=DBFFD7
EAF0F/16=ACFF72
EAF0F/17=BCFF9A
EAF0F/18=D2FFD6
EAF0F/19=A3FF71
EAF0F/1A=B2FF99
EAF0F/1B=C8FFD5
EAF10/01=E7FFEA
EAF10/02=CBCEFF
EAF10/03=A293FF
EAF10/04=DCFFEA
EAF10/05=C2CEFF
EAF10/06=9C94FF
EAF10/07=D0FFE8
EAF10/08=B9CFFF
EAF10/09=9595FF
EAF10/0A=E5FFE8
EAF10/0B=CBD0FF
EAF10/0C=A295FF
EAF10/0D=DAFFE8
EAF10/0E=C2D0FF
EAF10/0F=9C95FF
EAF10/10=CEFFE6
EAF10/11=B9D1FF
EAF10/12=9596FF
EAF10/13=E5FFE7
EAF10/14=CCD1FF
EAF10/15=A396FF
EAF10/16=D9FFE6
EAF10/17=C3D2FF
EAF10/18=9C96FF
EAF10/19=CDFFE5
EAF10/1A=BAD3FF
EAF10/1B=9697FF
EAF11/01=E7FFB9
EAF11/02=FCFFFA
EAF11/03=CDBAFF
EAF11/04=DCFFB9
EAF11/05=F0FFF9
EAF11/06=C5BBFF
EAF11/07=D0FFB7
EAF11/08=E4FFF8
EAF11/09=BDBCFF
EAF11/0A=E5FFB7
EAF11/0B=F9FFF8
EAF11/0C=CDBCFF
EAF11/0D=DAFFB7
EAF11/0E=EEFFF7
EAF11/0F=C5BDFF
EAF11/10=CEFFB6
EAF11/11=E2FFF5
EAF11/12=BDBEFF
EAF11/13=E5FFB6
EAF11/14=F8FFF5
EAF11/15=CEBEFF
EAF11/16=D9FFB6
EAF11/17=EDFFF5
EAF11/18=C6BEFF
EAF11/19=CDFFB5
EAF11/1A=E1FFF4
EAF11/1B=BEC0FF
EAF12/01=E7FF93
EAF12/02=FCFFC6
EAF12/03=FFE8FB
EAF12/04=DCFF92
EAF12/05=F0FFC5
EAF12/06=F9ECFF
EAF12/07=D0FF91
EAF12/08=E4FFC4
EAF12/09=EFEEFF
EAF12/0A=E5FF91
EAF12/0B=F9FFC4
EAF12/0C=FFEAFB
EAF12/0D=DAFF91
EAF12/0E=EEFFC3
EAF12/0F=F9EFFF
EAF12/10=CEFF90
EAF12/11=E2FFC2
EAF12/12=EFF0FF
EAF12/13=E5FF90
EAF12/14=F8FFC2
EAF12/15=FFEBFA
EAF12/16=D9FF90
EAF12/17=EDFFC2
EAF12/18=FAF1FF
EAF12/19=CDFF8F
EAF12/1A=E1FFC1
EAF12/1B=F0F2FF
EAF13/01=73FF93
EAF13/02=7DFFC7
EAF13/03=80EBFF
EAF13/04=6DFF93
EAF13/05=77FFC6
EAF13/06=7BEBFF
EAF13/07=67FF92
EAF13/08=71FFC5
EAF13/09=76EDFF
EAF13/0A=72FF92
EAF13/0B=7CFFC5
EAF13/0C=80EDFF
EAF13/0D=6CFF91
EAF13/0E=76FFC4
EAF13/0F=7BEEFF
EAF13/10=66FF90
EAF13/11=70FFC3
EAF13/12=76EFFF
EAF13/13=71FF91
EAF13/14=7BFFC3
EAF13/15=80EFFF
EAF13/16=6CFF90
EAF13/17=75FFC3
EAF13/18=7BF0FF
EAF13/19=66FF8F
EAF13/1A=6FFFC1
EAF13/1B=76F1FF
EAF14/01=73FF74
EAF14/02=7DFF9D
EAF14/03=8BFFDB
EAF14/04=6DFF74
EAF14/05=77FF9C
EAF14/06=85FFDA
EAF14/07=67FF73
EAF14/08=71FF9B
EAF14/09=7FFFD9
EAF14/0A=72FF73
EAF14/0B=7CFF9B
EAF14/0C=8AFFD9
EAF14/0D=6CFF73
EAF14/0E=76FF9B
EAF14/0F=84FFD8
EAF14/10=66FF72
EAF14/11=70FF9A
EAF14/12=7EFFD7
EAF14/13=71FF72
EAF14/14=7BFF9A
EAF14/15=89FFD7
EAF14/16=6CFF72
EAF14/17=75FF9A
EAF14/18=83FFD6
EAF14/19=66FF71
EAF14/1A=6FFF99
EAF14/1B=7DFFD5
EAF15/01=73FF5C
EAF15/02=7DFF7C
EAF15/03=8BFFAD
EAF15/04=6DFF5C
EAF15/05=77FF7C
EAF15/06=85FFAD
EAF15/07=67FF5B
EAF15/08=71FF7B
EAF15/09=7FFFAC
EAF15/0A=72FF5B
EAF15/0B=7CFF7B
EAF15/0C=8AFFAB
EAF15/0D=6CFF5B
EAF15/0E=76FF7B
EAF15/0F=84FFAB
EAF15/10=66FF5A
EAF15/11=70FF7A
EAF15/12=7EFFAA
EAF15/13=71FF5A
EAF15/14=7BFF7A
EAF15/15=89FFAA
EAF15/16=6CFF5A
EAF15/17=75FF7A
EAF15/18=83FFAA
EAF15/19=66FF5A
EAF15/1A=6FFF79
EAF15/1B=7DFFA9
EAF16/01=91FFBA
EAF16/02=9DFFFB
EAF16/03=80BAFF
EAF16/04=8AFFB9
EAF16/05=96FFFA
EAF16/06=7BBAFF
EAF16/07=82FFB8
EAF16/08=8EFFF8
EAF16/09=76BCFF
EAF16/0A=90FFB8
EAF16/0B=9CFFF8
EAF16/0C=80BCFF
EAF16/0D=88FFB8
EAF16/0E=95FFF8
EAF16/0F=7BBCFF
EAF16/10=81FFB6
EAF16/11=8DFFF6
EAF16/12=76BDFF
EAF16/13=8FFFB7
EAF16/14=9BFFF6
EAF16/15=80BDFF
EAF16/16=88FFB6
EAF16/17=94FFF6
EAF16/18=7BBEFF
EAF16/19=80FFB5
EAF16/1A=8DFFF4
EAF16/1B=76BFFF
EAF17/01=91FF93
EAF17/02=9DFFC6
EAF17/03=A2EBFF
EAF17/04=8AFF92
EAF17/05=96FFC6
EAF17/06=9CECFF
EAF17/07=82FF91
EAF17/08=8EFFC4
EAF17/09=95EDFF
EAF17/0A=90FF91
EAF17/0B=9CFFC4
EAF17/0C=A2EEFF
EAF17/0D=88FF91
EAF17/0E=95FFC4
EAF17/0F=9CEEFF
EAF17/10=81FF90
EAF17/11=8DFFC2
EAF17/12=95F0FF
EAF17/13=8FFF90
EAF17/14=9BFFC3
EAF17/15=A3F0FF
EAF17/16=88FF90
EAF17/17=94FFC2
EAF17/18=9CF0FF
EAF17/19=80FF8F
EAF17/1A=8DFFC1
EAF17/1B=96F2FF
EAF18/01=91FF74
EAF18/02=9DFF9D
EAF18/03=AFFFDB
EAF18/04=8AFF74
EAF18/05=96FF9C
EAF18/06=A8FFDA
EAF18/07=82FF73
EAF18/08=8EFF9B
EAF18/09=A0FFD9
EAF18/0A=90FF73
EAF18/0B=9CFF9B
EAF18/0C=AEFFD9
EAF18/0D=88FF73
EAF18/0E=95FF9B
EAF18/0F=A7FFD8
EAF18/10=81FF72
EAF18/11=8DFF9A
EAF18/12=9FFFD7
EAF18/13=8FFF72
EAF18/14=9BFF9A
EAF18/15=ADFFD7
EAF18/16=88FF72
EAF18/17=94FF9A
EAF18/18=A6FFD6
EAF18/19=80FF71
EAF18/1A=8DFF99
EAF18/1B=9EFFD5
EAF19/01=B7FFEA
EAF19/02=A0CEFF
EAF19/03=8093FF
EAF19/04=AEFFEA
EAF19/05=99CEFF
EAF19/06=7B94FF
EAF19/07=A4FFE8
EAF19/08=92CFFF
EAF19/09=7695FF
EAF19/0A=B5FFE8
EAF19/0B=A0D0FF
EAF19/0C=8095FF
EAF19/0D=ACFFE8
EAF19/0E=99D0FF
EAF19/0F=7B95FF
EAF19/10=A3FFE6
EAF19/11=92D1FF
EAF19/12=7696FF
EAF19/13=B4FFE7
EAF19/14=A1D1FF
EAF19/15=8096FF
EAF19/16=ACFFE6
EAF19/17=9AD2FF
EAF19/18=7B96FF
EAF19/19=A2FFE5
EAF19/1A=93D3FF
EAF19/1B=7697FF
EAF1A/01=B7FFB9
EAF1A/02=C7FFFA
EAF1A/03=A2BAFF
EAF1A/04=AEFFB9
EAF1A/05=BEFFF9
EAF1A/06=9CBBFF
EAF1A/07=A4FFB7
EAF1A/08=B4FFF8
EAF1A/09=95BCFF
EAF1A/0A=B5FFB7
EAF1A/0B=C5FFF8
EAF1A/0C=A2BCFF
EAF1A/0D=ACFFB7
EAF1A/0E=BCFFF7
EAF1A/0F=9CBDFF
EAF1A/10=A3FFB6
EAF1A/11=B2FFF5
EAF1A/12=95BEFF
EAF1A/13=B4FFB6
EAF1A/14=C4FFF5
EAF1A/15=A3BEFF
EAF1A/16=ACFFB6
EAF1A/17=BBFFF5
EAF1A/18=9CBEFF
EAF1A/19=A2FFB5
EAF1A/1A=B1FFF4
EAF1A/1B=96C0FF
EAF1B/01=B7FF93
EAF1B/02=C7FFC6
EAF1B/03=CCEBFF
EAF1B/04=AEFF92
EAF1B/05=BEFFC5
EAF1B/06=C5ECFF
EAF1B/07=A4FF91
EAF1B/08=B4FFC4
EAF1B/09=BDEEFF
EAF1B/0A=B5FF91
EAF1B/0B=C5FFC4
EAF1B/0C=CDEEFF
EAF1B/0D=ACFF91
EAF1B/0E=BCFFC3
EAF1B/0F=C5EFFF
EAF1B/10=A3FF90
EAF1B/11=B2FFC2
EAF1B/12=BDF0FF
EAF1B/13=B4FF90
EAF1B/14=C4FFC2
EAF1B/15=CDF0FF
EAF1B/16=ACFF90
EAF1B/17=BBFFC2
EAF1B/18=C5F1FF
EAF1B/19=A2FF8F
EAF1B/1A=B1FFC1
EAF1B/1B=BDF2FF
