LAF01/01=B8FFF5
LAF01/02=9CC5FF
LAF01/03=7F8DFF
LAF01/04=B0FFF5
LAF01/05=96C5FF
LAF01/06=7A8DFF
LAF01/07=A6FFF4
LAF01/08=8FC6FF
LAF01/09=758DFF
LAF01/0A=B1FFF3
LAF01/0B=98C7FF
LAF01/0C=7B8EFF
LAF01/0D=A9FFF3
LAF01/0E=92C7FF
LAF01/0F=768EFF
LAF01/10=A0FFF2
LAF01/11=8BC8FF
LAF01/12=728FFF
LAF01/13=ACFFF1
LAF01/14=94C9FF
LAF01/15=7890FF
LAF01/16=A4FFF1
LAF01/17=8EC9FF
LAF01/18=7390FF
LAF01/19=9BFFF0
LAF01/1A=87C9FF
LAF01/1B=6F90FF
LAF02/01=B8FFC2
LAF02/02=C6F9FF
LAF02/03=A0B2FF
LAF02/04=B0FFC1
LAF02/05=BEF9FF
LAF02/06=9AB2FF
LAF02/07=A6FFC1
LAF02/08=B5FAFF
LAF02/09=94B3FF
LAF02/0A=B1FFC0
LAF02/0B=C0FCFF
LAF02/0C=9CB4FF
LAF02/0D=A9FFC0
LAF02/0E=B8FCFF
LAF02/0F=96B4FF
LAF02/10=A0FFBF
LAF02/11=B0FDFF
LAF02/12=90B5FF
LAF02/13=ACFFBE
LAF02/14=BCFEFF
LAF02/15=98B6FF
LAF02/16=A4FFBE
LAF02/17=B4FEFF
LAF02/18=92B6FF
LAF02/19=9BFFBE
LAF02/1A=ABFFFF
LAF02/1B=8CB7FF
LAF03/01=B8FF99
LAF03/02=CBFFCF
LAF03/03=CAE1FF
LAF03/04=B0FF99
LAF03/05=C2FFCE
LAF03/06=C3E1FF
LAF03/07=A6FF98
LAF03/08=B8FFCE
LAF03/09=BBE2FF
LAF03/0A=B1FF98
LAF03/0B=C3FFCC
LAF03/0C=C5E4FF
LAF03/0D=A9FF98
LAF03/0E=BAFFCC
LAF03/0F=BDE4FF
LAF03/10=A0FF97
LAF03/11=B1FFCC
LAF03/12=B6E5FF
LAF03/13=ACFF97
LAF03/14=BCFFCB
LAF03/15=C0E6FF
LAF03/16=A4FF97
LAF03/17=B4FFCB
LAF03/18=B9E6FF
LAF03/19=9BFF96
LAF03/1A=ABFFCA
LAF03/1B=B1E7FF
LAF04/01=C0D2FF
LAF04/02=9C9CFF
LAF04/03=7F6FFF
LAF04/04=B7D2FF
LAF04/05=969CFF
LAF04/06=7A70FF
LAF04/07=AED3FF
LAF04/08=8F9DFF
LAF04/09=7570FF
LAF04/0A=BAD4FF
LAF04/0B=989DFF
LAF04/0C=7B71FF
LAF04/0D=B2D4FF
LAF04/0E=929EFF
LAF04/0F=7671FF
LAF04/10=A9D5FF
LAF04/11=8B9EFF
LAF04/12=7271FF
LAF04/13=B6D6FF
LAF04/14=949FFF
LAF04/15=7872FF
LAF04/16=ADD6FF
LAF04/17=8E9FFF
LAF04/18=7372FF
LAF04/19=A4D7FF
LAF04/1A=879FFF
LAF04/1B=6F72FF
LAF05/01=E9FFF4
LAF05/02=C6C5FF
LAF05/03=A08DFF
LAF05/04=DEFFF4
LAF05/05=BEC6FF
LAF05/06=9A8DFF
LAF05/07=D2FFF3
LAF05/08=B5C6FF
LAF05/09=948EFF
LAF05/0A=E0FFF2
LAF05/0B=C0C7FF
LAF05/0C=9C8FFF
LAF05/0D=D5FFF2
LAF05/0E=B8C7FF
LAF05/0F=968FFF
LAF05/10=CAFFF1
LAF05/11=B0C8FF
LAF05/12=908FFF
LAF05/13=D9FFF0
LAF05/14=BCC9FF
LAF05/15=9890FF
LAF05/16=CEFFF0
LAF05/17=B4C9FF
LAF05/18=9290FF
LAF05/19=C3FFEF
LAF05/1A=ABCAFF
LAF05/1B=8C91FF
LAF06/01=E9FFC1
LAF06/02=FAF9FF
LAF06/03=CAB2FF
LAF06/04=DEFFC1
LAF06/05=F0FAFF
LAF06/06=C3B2FF
LAF06/07=D2FFC0
LAF06/08=E5FBFF
LAF06/09=BBB3FF
LAF06/0A=E0FFC0
LAF06/0B=F3FCFF
LAF06/0C=C5B4FF
LAF06/0D=D5FFC0
LAF06/0E=E9FCFF
LAF06/0F=BDB4FF
LAF06/10=CAFFBF
LAF06/11=DEFDFF
LAF06/12=B6B5FF
LAF06/13=D9FFBE
LAF06/14=EDFEFF
LAF06/15=C0B6FF
LAF06/16=CEFFBE
LAF06/17=E3FEFF
LAF06/18=B9B6FF
LAF06/19=C3FFBD
LAF06/1A=D8FFFF
LAF06/1B=B1B7FF
LAF07/01=C0A7FF
LAF07/02=9C7CFF
LAF07/03=7F58FF
LAF07/04=B7A7FF
LAF07/05=967CFF
LAF07/06=7A58FF
LAF07/07=AEA7FF
LAF07/08=8F7CFF
LAF07/09=7559FF
LAF07/0A=BAA8FF
LAF07/0B=987DFF
LAF07/0C=7B59FF
LAF07/0D=B2A8FF
LAF07/0E=927DFF
LAF07/0F=7659FF
LAF07/10=A9A9FF
LAF07/11=8B7DFF
LAF07/12=725AFF
LAF07/13=B6A9FF
LAF07/14=947EFF
LAF07/15=785AFF
LAF07/16=ADAAFF
LAF07/17=8E7EFF
LAF07/18=735AFF
LAF07/19=A4AAFF
LAF07/1A=877EFF
LAF07/1B=6F5BFF
LAF08/01=F3D3FF
LAF08/02=C69CFF
LAF08/03=A070FF
LAF08/04=E8D3FF
LAF08/05=BE9DFF
LAF08/06=9A70FF
LAF08/07=DCD4FF
LAF08/08=B59DFF
LAF08/09=9470FF
LAF08/0A=ECD5FF
LAF08/0B=C09EFF
LAF08/0C=9C71FF
LAF08/0D=E1D5FF
LAF08/0E=B89EFF
LAF08/0F=9671FF
LAF08/10=D6D6FF
LAF08/11=B09FFF
LAF08/12=9072FF
LAF08/13=E6D7FF
LAF08/14=BC9FFF
LAF08/15=9872FF
LAF08/16=DBD7FF
LAF08/17=B49FFF
LAF08/18=9272FF
LAF08/19=D0D7FF
LAF08/1A=ABA0FF
LAF08/1B=8C73FF
LAF09/01=FFDED4
LAF09/02=FAC6FF
LAF09/03=CA8DFF
LAF09/04=FFE8DE
LAF09/05=F0C6FF
LAF09/06=C38DFF
LAF09/07=FFF6EA
LAF09/08=E5C7FF
LAF09/09=BB8EFF
LAF09/0A=FFE6DA
LAF09/0B=F3C8FF
LAF09/0C=C58FFF
LAF09/0D=FFF1E5
LAF09/0E=E9C8FF
LAF09/0F=BD8FFF
LAF09/10=FFFFF1
LAF09/11=DEC8FF
LAF09/12=B68FFF
LAF09/13=FFEEE0
LAF09/14=EDC9FF
LAF09/15=C090FF
LAF09/16=FFFAEB
LAF09/17=E3C9FF
LAF09/18=B990FF
LAF09/19=F6FFEF
LAF09/1A=D8CAFF
LAF09/1B=B191FF
LAF0A/01=91FFF5
LAF0A/02=7BC5FF
LAF0A/03=638DFF
LAF0A/04=8AFFF5
LAF0A/05=76C5FF
LAF0A/06=608DFF
LAF0A/07=83FFF4
LAF0A/08=70C6FF
LAF0A/09=5C8DFF
LAF0A/0A=8BFFF3
LAF0A/0B=77C7FF
LAF0A/0C=618EFF
LAF0A/0D=85FFF3
LAF0A/0E=72C7FF
LAF0A/0F=5D8EFF
LAF0A/10=7EFFF2
LAF0A/11=6DC8FF
LAF0A/12=598FFF
LAF0A/13=87FFF1
LAF0A/14=75C9FF
LAF0A/15=5E90FF
LAF0A/16=81FFF1
LAF0A/17=70C9FF
LAF0A/18=5B90FF
LAF0A/19=7AFFF0
LAF0A/1A=6AC9FF
LAF0A/1B=5790FF
LAF0B/01=91FFC2
LAF0B/02=9CF9FF
LAF0B/03=7EB2FF
LAF0B/04=8AFFC1
LAF0B/05=95F9FF
LAF0B/06=79B2FF
LAF0B/07=83FFC1
LAF0B/08=8EFAFF
LAF0B/09=74B3FF
LAF0B/0A=8BFFC0
LAF0B/0B=97FCFF
LAF0B/0C=7AB4FF
LAF0B/0D=85FFC0
LAF0B/0E=91FCFF
LAF0B/0F=76B4FF
LAF0B/10=7EFFBF
LAF0B/11=8AFDFF
LAF0B/12=71B5FF
LAF0B/13=87FFBE
LAF0B/14=94FEFF
LAF0B/15=77B6FF
LAF0B/16=81FFBE
LAF0B/17=8DFEFF
LAF0B/18=73B6FF
LAF0B/19=7AFFBE
LAF0B/1A=87FFFF
LAF0B/1B=6EB7FF
LAF0C/01=91FF99
LAF0C/02=9FFFCF
LAF0C/03=9FE1FF
LAF0C/04=8AFF99
LAF0C/05=98FFCE
LAF0C/06=99E1FF
LAF0C/07=83FF98
LAF0C/08=91FFCE
LAF0C/09=93E2FF
LAF0C/0A=8BFF98
LAF0C/0B=99FFCC
LAF0C/0C=9BE4FF
LAF0C/0D=85FF98
LAF0C/0E=93FFCC
LAF0C/0F=95E4FF
LAF0C/10=7EFF97
LAF0C/11=8BFFCC
LAF0C/12=8FE5FF
LAF0C/13=87FF97
LAF0C/14=94FFCB
LAF0C/15=97E6FF
LAF0C/16=81FF97
LAF0C/17=8EFFCB
LAF0C/18=91E6FF
LAF0C/19=7AFF96
LAF0C/1A=87FFCA
LAF0C/1B=8BE7FF
LAF0D/01=97D2FF
LAF0D/02=7B9CFF
LAF0D/03=636FFF
LAF0D/04=90D2FF
LAF0D/05=769CFF
LAF0D/06=6070FF
LAF0D/07=89D3FF
LAF0D/08=709DFF
LAF0D/09=5C70FF
LAF0D/0A=93D4FF
LAF0D/0B=779DFF
LAF0D/0C=6171FF
LAF0D/0D=8CD4FF
LAF0D/0E=729EFF
LAF0D/0F=5D71FF
LAF0D/10=85D5FF
LAF0D/11=6D9EFF
LAF0D/12=5971FF
LAF0D/13=8FD6FF
LAF0D/14=759FFF
LAF0D/15=5E72FF
LAF0D/16=88D6FF
LAF0D/17=709FFF
LAF0D/18=5B72FF
LAF0D/19=81D7FF
LAF0D/1A=6A9FFF
LAF0D/1B=5772FF
LAF0E/01=B7FFF4
LAF0E/02=9CC5FF
LAF0E/03=7E8DFF
LAF0E/04=AEFFF4
LAF0E/05=95C6FF
LAF0E/06=798DFF
LAF0E/07=A5FFF3
LAF0E/08=8EC6FF
LAF0E/09=748EFF
LAF0E/0A=B0FFF2
LAF0E/0B=97C7FF
LAF0E/0C=7A8FFF
LAF0E/0D=A8FFF2
LAF0E/0E=91C7FF
LAF0E/0F=768FFF
LAF0E/10=9FFFF1
LAF0E/11=8AC8FF
LAF0E/12=718FFF
LAF0E/13=AAFFF0
LAF0E/14=94C9FF
LAF0E/15=7790FF
LAF0E/16=A2FFF0
LAF0E/17=8DC9FF
LAF0E/18=7390FF
LAF0E/19=9AFFEF
LAF0E/1A=87CAFF
LAF0E/1B=6E91FF
LAF0F/01=B7FFC1
LAF0F/02=C5F9FF
LAF0F/03=9FB2FF
LAF0F/04=AEFFC1
LAF0F/05=BCFAFF
LAF0F/06=99B2FF
LAF0F/07=A5FFC0
LAF0F/08=B4FBFF
LAF0F/09=93B3FF
LAF0F/0A=B0FFC0
LAF0F/0B=BFFCFF
LAF0F/0C=9BB4FF
LAF0F/0D=A8FFC0
LAF0F/0E=B7FCFF
LAF0F/0F=95B4FF
LAF0F/10=9FFFBF
LAF0F/11=AFFDFF
LAF0F/12=8FB5FF
LAF0F/13=AAFFBE
LAF0F/14=BAFEFF
LAF0F/15=97B6FF
LAF0F/16=A2FFBE
LAF0F/17=B2FEFF
LAF0F/18=91B6FF
LAF0F/19=9AFFBD
LAF0F/1A=AAFFFF
LAF0F/1B=8BB7FF
LAF10/01=97A7FF
LAF10/02=7B7CFF
LAF10/03=6358FF
LAF10/04=90A7FF
LAF10/05=767CFF
LAF10/06=6058FF
LAF10/07=89A7FF
LAF10/08=707CFF
LAF10/09=5C59FF
LAF10/0A=93A8FF
LAF10/0B=777DFF
LAF10/0C=6159FF
LAF10/0D=8CA8FF
LAF10/0E=727DFF
LAF10/0F=5D59FF
LAF10/10=85A9FF
LAF10/11=6D7DFF
LAF10/12=595AFF
LAF10/13=8FA9FF
LAF10/14=757EFF
LAF10/15=5E5AFF
LAF10/16=88AAFF
LAF10/17=707EFF
LAF10/18=5B5AFF
LAF10/19=81AAFF
LAF10/1A=6A7EFF
LAF10/1B=575BFF
LAF11/01=BFD3FF
LAF11/02=9C9CFF
LAF11/03=7E70FF
LAF11/04=B6D3FF
LAF11/05=959DFF
LAF11/06=7970FF
LAF11/07=ADD4FF
LAF11/08=8E9DFF
LAF11/09=7470FF
LAF11/0A=B9D5FF
LAF11/0B=979EFF
LAF11/0C=7A71FF
LAF11/0D=B1D5FF
LAF11/0E=919EFF
LAF11/0F=7671FF
LAF11/10=A8D6FF
LAF11/11=8A9FFF
LAF11/12=7172FF
LAF11/13=B5D7FF
LAF11/14=949FFF
LAF11/15=7772FF
LAF11/16=ACD7FF
LAF11/17=8D9FFF
LAF11/18=7372FF
LAF11/19=A4D7FF
LAF11/1A=87A0FF
LAF11/1B=6E73FF
LAF12/01=E7FFF4
LAF12/02=C5C6FF
LAF12/03=9F8DFF
LAF12/04=DCFFF4
LAF12/05=BCC6FF
LAF12/06=998DFF
LAF12/07=D0FFF3
LAF12/08=B4C7FF
LAF12/09=938EFF
LAF12/0A=DEFFF2
LAF12/0B=BFC8FF
LAF12/0C=9B8FFF
LAF12/0D=D4FFF2
LAF12/0E=B7C8FF
LAF12/0F=958FFF
LAF12/10=C8FFF1
LAF12/11=AFC8FF
LAF12/12=8F8FFF
LAF12/13=D7FFF0
LAF12/14=BAC9FF
LAF12/15=9790FF
LAF12/16=CDFFF0
LAF12/17=B2C9FF
LAF12/18=9190FF
LAF12/19=C2FFEF
LAF12/1A=AACAFF
LAF12/1B=8B91FF
LAF13/01=72FFF5
LAF13/02=61C5FF
LAF13/03=4F8DFF
LAF13/04=6DFFF5
LAF13/05=5DC5FF
LAF13/06=4C8DFF
LAF13/07=67FFF4
LAF13/08=59C6FF
LAF13/09=498DFF
LAF13/0A=6EFFF3
LAF13/0B=5EC7FF
LAF13/0C=4C8EFF
LAF13/0D=69FFF3
LAF13/0E=5AC7FF
LAF13/0F=498EFF
LAF13/10=63FFF2
LAF13/11=56C8FF
LAF13/12=478FFF
LAF13/13=6BFFF1
LAF13/14=5CC9FF
LAF13/15=4A90FF
LAF13/16=65FFF1
LAF13/17=58C9FF
LAF13/18=4890FF
LAF13/19=60FFF0
LAF13/1A=54C9FF
LAF13/1B=4590FF
LAF14/01=72FFC2
LAF14/02=7BF9FF
LAF14/03=63B2FF
LAF14/04=6DFFC1
LAF14/05=76F9FF
LAF14/06=60B2FF
LAF14/07=67FFC1
LAF14/08=70FAFF
LAF14/09=5CB3FF
LAF14/0A=6EFFC0
LAF14/0B=77FCFF
LAF14/0C=61B4FF
LAF14/0D=69FFC0
LAF14/0E=72FCFF
LAF14/0F=5DB4FF
LAF14/10=63FFBF
LAF14/11=6DFDFF
LAF14/12=59B5FF
LAF14/13=6BFFBE
LAF14/14=74FEFF
LAF14/15=5EB6FF
LAF14/16=65FFBE
LAF14/17=6FFEFF
LAF14/18=5BB6FF
LAF14/19=60FFBE
LAF14/1A=6AFFFF
LAF14/1B=57B7FF
LAF15/01=72FF99
LAF15/02=7EFFCF
LAF15/03=7EE1FF
LAF15/04=6DFF99
LAF15/05=78FFCE
LAF15/06=79E1FF
LAF15/07=67FF98
LAF15/08=72FFCE
LAF15/09=74E2FF
LAF15/0A=6EFF98
LAF15/0B=79FFCC
LAF15/0C=7AE4FF
LAF15/0D=69FF98
LAF15/0E=74FFCC
LAF15/0F=75E4FF
LAF15/10=63FF97
LAF15/11=6EFFCC
LAF15/12=71E5FF
LAF15/13=6BFF97
LAF15/14=75FFCB
LAF15/15=77E6FF
LAF15/16=65FF97
LAF15/17=70FFCB
LAF15/18=73E6FF
LAF15/19=60FF96
LAF15/1A=6AFFCA
LAF15/1B=6EE7FF
LAF16/01=77D2FF
LAF16/02=619CFF
LAF16/03=4F6FFF
LAF16/04=72D2FF
LAF16/05=5D9CFF
LAF16/06=4C70FF
LAF16/07=6CD3FF
LAF16/08=599DFF
LAF16/09=4970FF
LAF16/0A=74D4FF
LAF16/0B=5E9DFF
LAF16/0C=4C71FF
LAF16/0D=6ED4FF
LAF16/0E=5A9EFF
LAF16/0F=4971FF
LAF16/10=69D5FF
LAF16/11=569EFF
LAF16/12=4771FF
LAF16/13=71D6FF
LAF16/14=5C9FFF
LAF16/15=4A72FF
LAF16/16=6CD6FF
LAF16/17=589FFF
LAF16/18=4872FF
LAF16/19=66D7FF
LAF16/1A=549FFF
LAF16/1B=4572FF
LAF17/01=90FFF4
LAF17/02=7BC5FF
LAF17/03=638DFF
LAF17/04=8AFFF4
LAF17/05=76C6FF
LAF17/06=608DFF
LAF17/07=82FFF3
LAF17/08=70C6FF
LAF17/09=5C8EFF
LAF17/0A=8BFFF2
LAF17/0B=77C7FF
LAF17/0C=618FFF
LAF17/0D=84FFF2
LAF17/0E=72C7FF
LAF17/0F=5D8FFF
LAF17/10=7DFFF1
LAF17/11=6DC8FF
LAF17/12=598FFF
LAF17/13=87FFF0
LAF17/14=74C9FF
LAF17/15=5E90FF
LAF17/16=80FFF0
LAF17/17=6FC9FF
LAF17/18=5B90FF
LAF17/19=79FFEF
LAF17/1A=6ACAFF
LAF17/1B=5791FF
LAF18/01=90FFC1
LAF18/02=9BF9FF
LAF18/03=7EB2FF
LAF18/04=8AFFC1
LAF18/05=95FAFF
LAF18/06=79B2FF
LAF18/07=82FFC0
LAF18/08=8EFBFF
LAF18/09=74B3FF
LAF18/0A=8BFFC0
LAF18/0B=97FCFF
LAF18/0C=7AB4FF
LAF18/0D=84FFC0
LAF18/0E=90FCFF
LAF18/0F=75B4FF
LAF18/10=7DFFBF
LAF18/11=8AFDFF
LAF18/12=71B5FF
LAF18/13=87FFBE
LAF18/14=93FEFF
LAF18/15=77B6FF
LAF18/16=80FFBE
LAF18/17=8DFEFF
LAF18/18=73B6FF
LAF18/19=79FFBD
LAF18/1A=86FFFF
LAF18/1B=6EB7FF
LAF19/01=77A7FF
LAF19/02=617CFF
LAF19/03=4F58FF
LAF19/04=72A7FF
LAF19/05=5D7CFF
LAF19/06=4C58FF
LAF19/07=6CA7FF
LAF19/08=597CFF
LAF19/09=4959FF
LAF19/0A=74A8FF
LAF19/0B=5E7DFF
LAF19/0C=4C59FF
LAF19/0D=6EA8FF
LAF19/0E=5A7DFF
LAF19/0F=4959FF
LAF19/10=69A9FF
LAF19/11=567DFF
LAF19/12=475AFF
LAF19/13=71A9FF
LAF19/14=5C7EFF
LAF19/15=4A5AFF
LAF19/16=6CAAFF
LAF19/17=587EFF
LAF19/18=485AFF
LAF19/19=66AAFF
LAF19/1A=547EFF
LAF19/1B=455BFF
LAF1A/01=97D3FF
LAF1A/02=7B9CFF
LAF1A/03=6370FF
LAF1A/04=90D3FF
LAF1A/05=769DFF
LAF1A/06=6070FF
LAF1A/07=89D4FF
LAF1A/08=709DFF
LAF1A/09=5C70FF
LAF1A/0A=92D5FF
LAF1A/0B=779EFF
LAF1A/0C=6171FF
LAF1A/0D=8CD5FF
LAF1A/0E=729EFF
LAF1A/0F=5D71FF
LAF1A/10=85D6FF
LAF1A/11=6D9FFF
LAF1A/12=5972FF
LAF1A/13=8FD7FF
LAF1A/14=749FFF
LAF1A/15=5E72FF
LAF1A/16=88D7FF
LAF1A/17=6F9FFF
LAF1A/18=5B72FF
LAF1A/19=81D7FF
LAF1A/1A=6AA0FF
LAF1A/1B=5773FF
LAF1B/01=B6FFF4
LAF1B/02=9BC6FF
LAF1B/03=7E8DFF
LAF1B/04=AEFFF4
LAF1B/05=95C6FF
LAF1B/06=798DFF
LAF1B/07=A4FFF3
LAF1B/08=8EC7FF
LAF1B/09=748EFF
LAF1B/0A=AFFFF2
LAF1B/0B=97C8FF
LAF1B/0C=7A8FFF
LAF1B/0D=A7FFF2
LAF1B/0E=90C8FF
LAF1B/0F=758FFF
LAF1B/10=9EFFF1
LAF1B/11=8AC8FF
LAF1B/12=718FFF
LAF1B/13=AAFFF0
LAF1B/14=93C9FF
LAF1B/15=7790FF
LAF1B/16=A2FFF0
LAF1B/17=8DC9FF
LAF1B/18=7390FF
LAF1B/19=99FFEF
LAF1B/1A=86CAFF
LAF1B/1B=6E91FF
EAF01/01=B8FFF5
EAF01/02=9CC5FF
EAF01/03=7F8DFF
EAF01/04=B0FFF5
EAF01/05=96C5FF
EAF01/06=7A8DFF
EAF01/07=A6FFF4
EAF01/08=8FC6FF
EAF01/09=758DFF
EAF01/0A=B1FFF3
EAF01/0B=98C7FF
EAF01/0C=7B8EFF
EAF01/0D=A9FFF3
EAF01/0E=92C7FF
EAF01/0F=768EFF
EAF01/10=A0FFF2
EAF01/11=8BC8FF
EAF01/12=728FFF
EAF01/13=ACFFF1
EAF01/14=94C9FF
EAF01/15=7890FF
EAF01/16=A4FFF1
EAF01/17=8EC9FF
EAF01/18=7390FF
EAF01/19=9BFFF0
EAF01/1A=87C9FF
EAF01/1B=6F90FF
EAF02/01=B8FFC2
EAF02/02=C6F9FF
EAF02/03=A0B2FF
EAF02/04=B0FFC1
EAF02/05=BEF9FF
EAF02/06=9AB2FF
EAF02/07=A6FFC1
EAF02/08=B5FAFF
EAF02/09=94B3FF
EAF02/0A=B1FFC0
EAF02/0B=C0FCFF
EAF02/0C=9CB4FF
EAF02/0D=A9FFC0
EAF02/0E=B8FCFF
EAF02/0F=96B4FF
EAF02/10=A0FFBF
EAF02/11=B0FDFF
EAF02/12=90B5FF
EAF02/13=ACFFBE
EAF02/14=BCFEFF
EAF02/15=98B6FF
EAF02/16=A4FFBE
EAF02/17=B4FEFF
EAF02/18=92B6FF
EAF02/19=9BFFBE
EAF02/1A=ABFFFF
EAF02/1B=8CB7FF
EAF03/01=B8FF99
EAF03/02=CBFFCF
EAF03/03=CAE1FF
EAF03/04=B0FF99
EAF03/05=C2FFCE
EAF03/06=C3E1FF
EAF03/07=A6FF98
EAF03/08=B8FFCE
EAF03/09=BBE2FF
EAF03/0A=B1FF98
EAF03/0B=C3FFCC
EAF03/0C=C5E4FF
EAF03/0D=A9FF98
EAF03/0E=BAFFCC
EAF03/0F=BDE4FF
EAF03/10=A0FF97
EAF03/11=B1FFCC
EAF03/12=B6E5FF
EAF03/13=ACFF97
EAF03/14=BCFFCB
EAF03/15=C0E6FF
EAF03/16=A4FF97
EAF03/17=B4FFCB
EAF03/18=B9E6FF
EAF03/19=9BFF96
EAF03/1A=ABFFCA
EAF03/1B=B1E7FF
EAF04/01=C0D2FF
EAF04/02=9C9CFF
EAF04/03=7F6FFF
EAF04/04=B7D2FF
EAF04/05=969CFF
EAF04/06=7A70FF
EAF04/07=AED3FF
EAF04/08=8F9DFF
EAF04/09=7570FF
EAF04/0A=BAD4FF
EAF04/0B=989DFF
EAF04/0C=7B71FF
EAF04/0D=B2D4FF
EAF04/0E=929EFF
EAF04/0F=7671FF
EAF04/10=A9D5FF
EAF04/11=8B9EFF
EAF04/12=7271FF
EAF04/13=B6D6FF
EAF04/14=949FFF
EAF04/15=7872FF
EAF04/16=ADD6FF
EAF04/17=8E9FFF
EAF04/18=7372FF
EAF04/19=A4D7FF
EAF04/1A=879FFF
EAF04/1B=6F72FF
EAF05/01=E9FFF4
EAF05/02=C6C5FF
EAF05/03=A08DFF
EAF05/04=DEFFF4
EAF05/05=BEC6FF
EAF05/06=9A8DFF
EAF05/07=D2FFF3
EAF05/08=B5C6FF
EAF05/09=948EFF
EAF05/0A=E0FFF2
EAF05/0B=C0C7FF
EAF05/0C=9C8FFF
EAF05/0D=D5FFF2
EAF05/0E=B8C7FF
EAF05/0F=968FFF
EAF05/10=CAFFF1
EAF05/11=B0C8FF
EAF05/12=908FFF
EAF05/13=D9FFF0
EAF05/14=BCC9FF
EAF05/15=9890FF
EAF05/16=CEFFF0
EAF05/17=B4C9FF
EAF05/18=9290FF
EAF05/19=C3FFEF
EAF05/1A=ABCAFF
EAF05/1B=8C91FF
EAF06/01=E9FFC1
EAF06/02=FAF9FF
EAF06/03=CAB2FF
EAF06/04=DEFFC1
EAF06/05=F0FAFF
EAF06/06=C3B2FF
EAF06/07=D2FFC0
EAF06/08=E5FBFF
EAF06/09=BBB3FF
EAF06/0A=E0FFC0
EAF06/0B=F3FCFF
EAF06/0C=C5B4FF
EAF06/0D=D5FFC0
EAF06/0E=E9FCFF
EAF06/0F=BDB4FF
EAF06/10=CAFFBF
EAF06/11=DEFDFF
EAF06/12=B6B5FF
EAF06/13=D9FFBE
EAF06/14=EDFEFF
EAF06/15=C0B6FF
EAF06/16=CEFFBE
EAF06/17=E3FEFF
EAF06/18=B9B6FF
EAF06/19=C3FFBD
EAF06/1A=D8FFFF
EAF06/1B=B1B7FF
EAF07/01=C0A7FF
EAF07/02=9C7CFF
EAF07/03=7F58FF
EAF07/04=B7A7FF
EAF07/05=967CFF
EAF07/06=7A58FF
EAF07/07=AEA7FF
EAF07/08=8F7CFF
EAF07/09=7559FF
EAF07/0A=BAA8FF
EAF07/0B=987DFF
EAF07/0C=7B59FF
EAF07/0D=B2A8FF
EAF07/0E=927DFF
EAF07/0F=7659FF
EAF07/10=A9A9FF
EAF07/11=8B7DFF
EAF07/12=725AFF
EAF07/13=B6A9FF
EAF07/14=947EFF
EAF07/15=785AFF
EAF07/16=ADAAFF
EAF07/17=8E7EFF
EAF07/18=735AFF
EAF07/19=A4AAFF
EAF07/1A=877EFF
EAF07/1B=6F5BFF
EAF08/01=F3D3FF
EAF08/02=C69CFF
EAF08/03=A070FF
EAF08/04=E8D3FF
EAF08/05=BE9DFF
EAF08/06=9A70FF
EAF08/07=DCD4FF
EAF08/08=B59DFF
EAF08/09=9470FF
EAF08/0A=ECD5FF
EAF08/0B=C09EFF
EAF08/0C=9C71FF
EAF08/0D=E1D5FF
EAF08/0E=B89EFF
EAF08/0F=9671FF
EAF08/10=D6D6FF
EAF08/11=B09FFF
EAF08/12=9072FF
EAF08/13=E6D7FF
EAF08/14=BC9FFF
EAF08/15=9872FF
EAF08/16=DBD7FF
EAF08/17=B49FFF
EAF08/18=9272FF
EAF08/19=D0D7FF
EAF08/1A=ABA0FF
EAF08/1B=8C73FF
EAF09/01=FFDED4
EAF09/02=FAC6FF
EAF09/03=CA8DFF
EAF09/04=FFE8DE
EAF09/05=F0C6FF
EAF09/06=C38DFF
EAF09/07=FFF6EA
EAF09/08=E5C7FF
EAF09/09=BB8EFF
EAF09/0A=FFE6DA
EAF09/0B=F3C8FF
EAF09/0C=C58FFF
EAF09/0D=FFF1E5
EAF09/0E=E9C8FF
EAF09/0F=BD8FFF
EAF09/10=FFFFF1
EAF09/11=DEC8FF
EAF09/12=B68FFF
EAF09/13=FFEEE0
EAF09/14=EDC9FF
EAF09/15=C090FF
EAF09/16=FFFAEB
EAF09/17=E3C9FF
EAF09/18=B990FF
EAF09/19=F6FFEF
EAF09/1A=D8CAFF
EAF09/1B=B191FF
EAF0A/01=91FFF5
EAF0A/02=7BC5FF
EAF0A/03=638DFF
EAF0A/04=8AFFF5
EAF0A/05=76C5FF
EAF0A/06=608DFF
EAF0A/07=83FFF4
EAF0A/08=70C6FF
EAF0A/09=5C8DFF
EAF0A/0A=8BFFF3
EAF0A/0B=77C7FF
EAF0A/0C=618EFF
EAF0A/0D=85FFF3
EAF0A/0E=72C7FF
EAF0A/0F=5D8EFF
EAF0A/10=7EFFF2
EAF0A/11=6DC8FF
EAF0A/12=598FFF
EAF0A/13=87FFF1
EAF0A/14=75C9FF
EAF0A/15=5E90FF
EAF0A/16=81FFF1
EAF0A/17=70C9FF
EAF0A/18=5B90FF
EAF0A/19=7AFFF0
EAF0A/1A=6AC9FF
EAF0A/1B=5790FF
EAF0B/01=91FFC2
EAF0B/02=9CF9FF
EAF0B/03=7EB2FF
EAF0B/04=8AFFC1
EAF0B/05=95F9FF
EAF0B/06=79B2FF
EAF0B/07=83FFC1
EAF0B/08=8EFAFF
EAF0B/09=74B3FF
EAF0B/0A=8BFFC0
EAF0B/0B=97FCFF
EAF0B/0C=7AB4FF
EAF0B/0D=85FFC0
EAF0B/0E=91FCFF
EAF0B/0F=76B4FF
EAF0B/10=7EFFBF
EAF0B/11=8AFDFF
EAF0B/12=71B5FF
EAF0B/13=87FFBE
EAF0B/14=94FEFF
EAF0B/15=77B6FF
EAF0B/16=81FFBE
EAF0B/17=8DFEFF
EAF0B/18=73B6FF
EAF0B/19=7AFFBE
EAF0B/1A=87FFFF
EAF0B/1B=6EB7FF
EAF0C/01=91FF99
EAF0C/02=9FFFCF
EAF0C/03=9FE1FF
EAF0C/04=8AFF99
EAF0C/05=98FFCE
EAF0C/06=99E1FF
EAF0C/07=83FF98
EAF0C/08=91FFCE
EAF0C/09=93E2FF
EAF0C/0A=8BFF98
EAF0C/0B=99FFCC
EAF0C/0C=9BE4FF
EAF0C/0D=85FF98
EAF0C/0E=93FFCC
EAF0C/0F=95E4FF
EAF0C/10=7EFF97
EAF0C/11=8BFFCC
EAF0C/12=8FE5FF
EAF0C/13=87FF97
EAF0C/14=94FFCB
EAF0C/15=97E6FF
EAF0C/16=81FF97
EAF0C/17=8EFFCB
EAF0C/18=91E6FF
EAF0C/19=7AFF96
EAF0C/1A=87FFCA
EAF0C/1B=8BE7FF
EAF0D/01=97D2FF
EAF0D/02=7B9CFF
EAF0D/03=636FFF
EAF0D/04=90D2FF
EAF0D/05=769CFF
EAF0D/06=6070FF
EAF0D/07=89D3FF
EAF0D/08=709DFF
EAF0D/09=5C70FF
EAF0D/0A=93D4FF
EAF0D/0B=779DFF
EAF0D/0C=6171FF
EAF0D/0D=8CD4FF
EAF0D/0E=729EFF
EAF0D/0F=5D71FF
EAF0D/10=85D5FF
EAF0D/11=6D9EFF
EAF0D/12=5971FF
EAF0D/13=8FD6FF
EAF0D/14=759FFF
EAF0D/15=5E72FF
EAF0D/16=88D6FF
EAF0D/17=709FFF
EAF0D/18=5B72FF
EAF0D/19=81D7FF
EAF0D/1A=6A9FFF
EAF0D/1B=5772FF
EAF0E/01=B7FFF4
EAF0E/02=9CC5FF
EAF0E/03=7E8DFF
EAF0E/04=AEFFF4
EAF0E/05=95C6FF
EAF0E/06=798DFF
EAF0E/07=A5FFF3
EAF0E/08=8EC6FF
EAF0E/09=748EFF
EAF0E/0A=B0FFF2
EAF0E/0B=97C7FF
EAF0E/0C=7A8FFF
EAF0E/0D=A8FFF2
EAF0E/0E=91C7FF
EAF0E/0F=768FFF
EAF0E/10=9FFFF1
EAF0E/11=8AC8FF
EAF0E/12=718FFF
EAF0E/13=AAFFF0
EAF0E/14=94C9FF
EAF0E/15=7790FF
EAF0E/16=A2FFF0
EAF0E/17=8DC9FF
EAF0E/18=7390FF
EAF0E/19=9AFFEF
EAF0E/1A=87CAFF
EAF0E/1B=6E91FF
EAF0F/01=B7FFC1
EAF0F/02=C5F9FF
EAF0F/03=9FB2FF
EAF0F/04=AEFFC1
EAF0F/05=BCFAFF
EAF0F/06=99B2FF
EAF0F/07=A5FFC0
EAF0F/08=B4FBFF
EAF0F/09=93B3FF
EAF0F/0A=B0FFC0
EAF0F/0B=BFFCFF
EAF0F/0C=9BB4FF
EAF0F/0D=A8FFC0
EAF0F/0E=B7FCFF
EAF0F/0F=95B4FF
EAF0F/10=9FFFBF
EAF0F/11=AFFDFF
EAF0F/12=8FB5FF
EAF0F/13=AAFFBE
EAF0F/14=BAFEFF
EAF0F/15=97B6FF
EAF0F/16=A2FFBE
EAF0F/17=B2FEFF
EAF0F/18=91B6FF
EAF0F/19=9AFFBD
EAF0F/1A=AAFFFF
EAF0F/1B=8BB7FF
EAF10/01=97A7FF
EAF10/02=7B7CFF
EAF10/03=6358FF
EAF10/04=90A7FF
EAF10/05=767CFF
EAF10/06=6058FF
EAF10/07=89A7FF
EAF10/08=707CFF
EAF10/09=5C59FF
EAF10/0A=93A8FF
EAF10/0B=777DFF
EAF10/0C=6159FF
EAF10/0D=8CA8FF
EAF10/0E=727DFF
EAF10/0F=5D59FF
EAF10/10=85A9FF
EAF10/11=6D7DFF
EAF10/12=595AFF
EAF10/13=8FA9FF
EAF10/14=757EFF
EAF10/15=5E5AFF
EAF10/16=88AAFF
EAF10/17=707EFF
EAF10/18=5B5AFF
EAF10/19=81AAFF
EAF10/1A=6A7EFF
EAF10/1B=575BFF
EAF11/01=BFD3FF
EAF11/02=9C9CFF
EAF11/03=7E70FF
EAF11/04=B6D3FF
EAF11/05=959DFF
EAF11/06=7970FF
EAF11/07=ADD4FF
EAF11/08=8E9DFF
EAF11/09=7470FF
EAF11/0A=B9D5FF
EAF11/0B=979EFF
EAF11/0C=7A71FF
EAF11/0D=B1D5FF
EAF11/0E=919EFF
EAF11/0F=7671FF
EAF11/10=A8D6FF
EAF11/11=8A9FFF
EAF11/12=7172FF
EAF11/13=B5D7FF
EAF11/14=949FFF
EAF11/15=7772FF
EAF11/16=ACD7FF
EAF11/17=8D9FFF
EAF11/18=7372FF
EAF11/19=A4D7FF
EAF11/1A=87A0FF
EAF11/1B=6E73FF
EAF12/01=E7FFF4
EAF12/02=C5C6FF
EAF12/03=9F8DFF
EAF12/04=DCFFF4
EAF12/05=BCC6FF
EAF12/06=998DFF
EAF12/07=D0FFF3
EAF12/08=B4C7FF
EAF12/09=938EFF
EAF12/0A=DEFFF2
EAF12/0B=BFC8FF
EAF12/0C=9B8FFF
EAF12/0D=D4FFF2
EAF12/0E=B7C8FF
EAF12/0F=958FFF
EAF12/10=C8FFF1
EAF12/11=AFC8FF
EAF12/12=8F8FFF
EAF12/13=D7FFF0
EAF12/14=BAC9FF
EAF12/15=9790FF
EAF12/16=CDFFF0
EAF12/17=B2C9FF
EAF12/18=9190FF
EAF12/19=C2FFEF
EAF12/1A=AACAFF
EAF12/1B=8B91FF
EAF13/01=72FFF5
EAF13/02=61C5FF
EAF13/03=4F8DFF
EAF13/04=6DFFF5
EAF13/05=5DC5FF
EAF13/06=4C8DFF
EAF13/07=67FFF4
EAF13/08=59C6FF
EAF13/09=498DFF
EAF13/0A=6EFFF3
EAF13/0B=5EC7FF
EAF13/0C=4C8EFF
EAF13/0D=69FFF3
EAF13/0E=5AC7FF
EAF13/0F=498EFF
EAF13/10=63FFF2
EAF13/11=56C8FF
EAF13/12=478FFF
EAF13/13=6BFFF1
EAF13/14=5CC9FF
EAF13/15=4A90FF
EAF13/16=65FFF1
EAF13/17=58C9FF
EAF13/18=4890FF
EAF13/19=60FFF0
EAF13/1A=54C9FF
EAF13/1B=4590FF
EAF14/01=72FFC2
EAF14/02=7BF9FF
EAF14/03=63B2FF
EAF14/04=6DFFC1
EAF14/05=76F9FF
EAF14/06=60B2FF
EAF14/07=67FFC1
EAF14/08=70FAFF
EAF14/09=5CB3FF
EAF14/0A=6EFFC0
EAF14/0B=77FCFF
EAF14/0C=61B4FF
EAF14/0D=69FFC0
EAF14/0E=72FCFF
EAF14/0F=5DB4FF
EAF14/10=63FFBF
EAF14/11=6DFDFF
EAF14/12=59B5FF
EAF14/13=6BFFBE
EAF14/14=74FEFF
EAF14/15=5EB6FF
EAF14/16=65FFBE
EAF14/17=6FFEFF
EAF14/18=5BB6FF
EAF14/19=60FFBE
EAF14/1A=6AFFFF
EAF14/1B=57B7FF
EAF15/01=72FF99
EAF15/02=7EFFCF
EAF15/03=7EE1FF
EAF15/04=6DFF99
EAF15/05=78FFCE
EAF15/06=79E1FF
EAF15/07=67FF98
EAF15/08=72FFCE
EAF15/09=74E2FF
EAF15/0A=6EFF98
EAF15/0B=79FFCC
EAF15/0C=7AE4FF
EAF15/0D=69FF98
EAF15/0E=74FFCC
EAF15/0F=75E4FF
EAF15/10=63FF97
EAF15/11=6EFFCC
EAF15/12=71E5FF
EAF15/13=6BFF97
EAF15/14=75FFCB
EAF15/15=77E6FF
EAF15/16=65FF97
EAF15/17=70FFCB
EAF15/18=73E6FF
EAF15/19=60FF96
EAF15/1A=6AFFCA
EAF15/1B=6EE7FF
EAF16/01=77D2FF
EAF16/02=619CFF
EAF16/03=4F6FFF
EAF16/04=72D2FF
EAF16/05=5D9CFF
EAF16/06=4C70FF
EAF16/07=6CD3FF
EAF16/08=599DFF
EAF16/09=4970FF
EAF16/0A=74D4FF
EAF16/0B=5E9DFF
EAF16/0C=4C71FF
EAF16/0D=6ED4FF
EAF16/0E=5A9EFF
EAF16/0F=4971FF
EAF16/10=69D5FF
EAF16/11=569EFF
EAF16/12=4771FF
EAF16/13=71D6FF
EAF16/14=5C9FFF
EAF16/15=4A72FF
EAF16/16=6CD6FF
EAF16/17=589FFF
EAF16/18=4872FF
EAF16/19=66D7FF
EAF16/1A=549FFF
EAF16/1B=4572FF
EAF17/01=90FFF4
EAF17/02=7BC5FF
EAF17/03=638DFF
EAF17/04=8AFFF4
EAF17/05=76C6FF
EAF17/06=608DFF
EAF17/07=82FFF3
EAF17/08=70C6FF
EAF17/09=5C8EFF
EAF17/0A=8BFFF2
EAF17/0B=77C7FF
EAF17/0C=618FFF
EAF17/0D=84FFF2
EAF17/0E=72C7FF
EAF17/0F=5D8FFF
EAF17/10=7DFFF1
EAF17/11=6DC8FF
EAF17/12=598FFF
EAF17/13=87FFF0
EAF17/14=74C9FF
EAF17/15=5E90FF
EAF17/16=80FFF0
EAF17/17=6FC9FF
EAF17/18=5B90FF
EAF17/19=79FFEF
EAF17/1A=6ACAFF
EAF17/1B=5791FF
EAF18/01=90FFC1
EAF18/02=9BF9FF
EAF18/03=7EB2FF
EAF18/04=8AFFC1
EAF18/05=95FAFF
EAF18/06=79B2FF
EAF18/07=82FFC0
EAF18/08=8EFBFF
EAF18/09=74B3FF
EAF18/0A=8BFFC0
EAF18/0B=97FCFF
EAF18/0C=7AB4FF
EAF18/0D=84FFC0
EAF18/0E=90FCFF
EAF18/0F=75B4FF
EAF18/10=7DFFBF
EAF18/11=8AFDFF
EAF18/12=71B5FF
EAF18/13=87FFBE
EAF18/14=93FEFF
EAF18/15=77B6FF
EAF18/16=80FFBE
EAF18/17=8DFEFF
EAF18/18=73B6FF
EAF18/19=79FFBD
EAF18/1A=86FFFF
EAF18/1B=6EB7FF
EAF19/01=77A7FF
EAF19/02=617CFF
EAF19/03=4F58FF
EAF19/04=72A7FF
EAF19/05=5D7CFF
EAF19/06=4C58FF
EAF19/07=6CA7FF
EAF19/08=597CFF
EAF19/09=4959FF
EAF19/0A=74A8FF
EAF19/0B=5E7DFF
EAF19/0C=4C59FF
EAF19/0D=6EA8FF
EAF19/0E=5A7DFF
EAF19/0F=4959FF
EAF19/10=69A9FF
EAF19/11=567DFF
EAF19/12=475AFF
EAF19/13=71A9FF
EAF19/14=5C7EFF
EAF19/15=4A5AFF
EAF19/16=6CAAFF
EAF19/17=587EFF
EAF19/18=485AFF
EAF19/19=66AAFF
EAF19/1A=547EFF
EAF19/1B=455BFF
EAF1A/01=97D3FF
EAF1A/02=7B9CFF
EAF1A/03=6370FF
EAF1A/04=90D3FF
EAF1A/05=769DFF
EAF1A/06=6070FF
EAF1A/07=89D4FF
EAF1A/08=709DFF
EAF1A/09=5C70FF
EAF1A/0A=92D5FF
EAF1A/0B=779EFF
EAF1A/0C=6171FF
EAF1A/0D=8CD5FF
EAF1A/0E=729EFF
EAF1A/0F=5D71FF
EAF1A/10=85D6FF
EAF1A/11=6D9FFF
EAF1A/12=5972FF
EAF1A/13=8FD7FF
EAF1A/14=749FFF
EAF1A/15=5E72FF
EAF1A/16=88D7FF
EAF1A/17=6F9FFF
EAF1A/18=5B72FF
EAF1A/19=81D7FF
EAF1A/1A=6AA0FF
EAF1A/1B=5773FF
EAF1B/01=B6FFF4
EAF1B/02=9BC6FF
EAF1B/03=7E8DFF
EAF1B/04=AEFFF4
EAF1B/05=95C6FF
EAF1B/06=798DFF
EAF1B/07=A4FFF3
EAF1B/08=8EC7FF
EAF1B/09=748EFF
EAF1B/0A=AFFFF2
EAF1B/0B=97C8FF
EAF1B/0C=7A8FFF
EAF1B/0D=A7FFF2
EAF1B/0E=90C8FF
EAF1B/0F=758FFF
EAF1B/10=9EFFF1
EAF1B/11=8AC8FF
EAF1B/12=718FFF
EAF1B/13=AAFFF0
EAF1B/14=93C9FF
EAF1B/15=7790FF
EAF1B/16=A2FFF0
EAF1B/17=8DC9FF
EAF1B/18=7390FF
EAF1B/19=99FFEF
EAF1B/1A=86CAFF
EAF1B/1B=6E91FF
