LAF01/01=9FFFFC
LAF01/02=83BFFF
LAF01/03=6A89FF
LAF01/04=97FFFB
LAF01/05=7EC0FF
LAF01/06=6689FF
LAF01/07=8FFFFA
LAF01/08=78C1FF
LAF01/09=628AFF
LAF01/0A=9AFFF9
LAF01/0B=80C1FF
LAF01/0C=678AFF
LAF01/0D=92FFF9
LAF01/0E=7AC2FF
LAF01/0F=638BFF
LAF01/10=8AFFF7
LAF01/11=75C3FF
LAF01/12=5F8BFF
LAF01/13=95FFF7
LAF01/14=7DC3FF
LAF01/15=658CFF
LAF01/16=8EFFF7
LAF01/17=78C4FF
LAF01/18=618CFF
LAF01/19=86FFF6
LAF01/1A=72C4FF
LAF01/1B=5D8DFF
LAF02/01=9FFFC7
LAF02/02=A6F2FF
LAF02/03=86ADFF
LAF02/04=97FFC6
LAF02/05=9FF3FF
LAF02/06=81AEFF
LAF02/07=8FFFC5
LAF02/08=98F4FF
LAF02/09=7CAFFF
LAF02/0A=9AFFC5
LAF02/0B=A2F5FF
LAF02/0C=83AFFF
LAF02/0D=92FFC5
LAF02/0E=9BF5FF
LAF02/0F=7EB0FF
LAF02/10=8AFFC3
LAF02/11=94F7FF
LAF02/12=79B1FF
LAF02/13=95FFC3
LAF02/14=9EF7FF
LAF02/15=80B1FF
LAF02/16=8EFFC3
LAF02/17=97F7FF
LAF02/18=7BB1FF
LAF02/19=86FFC2
LAF02/1A=90F9FF
LAF02/1B=76B2FF
LAF03/01=9FFF9D
LAF03/02=AFFFD4
LAF03/03=AADBFF
LAF03/04=97FF9D
LAF03/05=A7FFD4
LAF03/06=A3DBFF
LAF03/07=8FFF9C
LAF03/08=9FFFD3
LAF03/09=9DDDFF
LAF03/0A=9AFF9C
LAF03/0B=A9FFD2
LAF03/0C=A5DDFF
LAF03/0D=92FF9C
LAF03/0E=A1FFD2
LAF03/0F=9FDEFF
LAF03/10=8AFF9B
LAF03/11=99FFD1
LAF03/12=99DFFF
LAF03/13=95FF9B
LAF03/14=A3FFD0
LAF03/15=A1E0FF
LAF03/16=8EFF9A
LAF03/17=9CFFD0
LAF03/18=9BE0FF
LAF03/19=86FF9A
LAF03/1A=94FFCF
LAF03/1B=95E1FF
LAF04/01=A1CDFF
LAF04/02=8398FF
LAF04/03=6A6CFF
LAF04/04=9ACDFF
LAF04/05=7E98FF
LAF04/06=666DFF
LAF04/07=92CEFF
LAF04/08=7899FF
LAF04/09=626DFF
LAF04/0A=9DCFFF
LAF04/0B=8099FF
LAF04/0C=676EFF
LAF04/0D=96CFFF
LAF04/0E=7A9AFF
LAF04/0F=636EFF
LAF04/10=8ED0FF
LAF04/11=759AFF
LAF04/12=5F6EFF
LAF04/13=99D0FF
LAF04/14=7D9BFF
LAF04/15=656FFF
LAF04/16=92D1FF
LAF04/17=789BFF
LAF04/18=616FFF
LAF04/19=8BD2FF
LAF04/1A=729CFF
LAF04/1B=5D6FFF
LAF05/01=C9FFFB
LAF05/02=A6C0FF
LAF05/03=8689FF
LAF05/04=BFFFFA
LAF05/05=9FC0FF
LAF05/06=818AFF
LAF05/07=B5FFF9
LAF05/08=98C2FF
LAF05/09=7C8AFF
LAF05/0A=C2FFF9
LAF05/0B=A2C2FF
LAF05/0C=838BFF
LAF05/0D=B8FFF8
LAF05/0E=9BC2FF
LAF05/0F=7E8BFF
LAF05/10=AEFFF7
LAF05/11=94C3FF
LAF05/12=798CFF
LAF05/13=BCFFF7
LAF05/14=9EC4FF
LAF05/15=808CFF
LAF05/16=B3FFF6
LAF05/17=97C4FF
LAF05/18=7B8CFF
LAF05/19=A9FFF5
LAF05/1A=90C5FF
LAF05/1B=768DFF
LAF06/01=C9FFC7
LAF06/02=D2F2FF
LAF06/03=AAADFF
LAF06/04=BFFFC6
LAF06/05=C9F3FF
LAF06/06=A3AEFF
LAF06/07=B5FFC5
LAF06/08=C0F5FF
LAF06/09=9DAFFF
LAF06/0A=C2FFC5
LAF06/0B=CDF5FF
LAF06/0C=A5AFFF
LAF06/0D=B8FFC4
LAF06/0E=C4F6FF
LAF06/0F=9FB0FF
LAF06/10=AEFFC3
LAF06/11=BBF7FF
LAF06/12=99B1FF
LAF06/13=BCFFC3
LAF06/14=C8F7FF
LAF06/15=A1B1FF
LAF06/16=B3FFC3
LAF06/17=BFF8FF
LAF06/18=9BB1FF
LAF06/19=A9FFC2
LAF06/1A=B6F9FF
LAF06/1B=95B2FF
LAF07/01=A1A2FF
LAF07/02=8378FF
LAF07/03=6A56FF
LAF07/04=9AA3FF
LAF07/05=7E78FF
LAF07/06=6656FF
LAF07/07=92A4FF
LAF07/08=7879FF
LAF07/09=6257FF
LAF07/0A=9DA4FF
LAF07/0B=8079FF
LAF07/0C=6757FF
LAF07/0D=96A4FF
LAF07/0E=7A7AFF
LAF07/0F=6357FF
LAF07/10=8EA5FF
LAF07/11=757AFF
LAF07/12=5F58FF
LAF07/13=99A5FF
LAF07/14=7D7AFF
LAF07/15=6558FF
LAF07/16=92A5FF
LAF07/17=787BFF
LAF07/18=6158FF
LAF07/19=8BA6FF
LAF07/1A=727BFF
LAF07/1B=5D58FF
LAF08/01=CCCDFF
LAF08/02=A698FF
LAF08/03=866DFF
LAF08/04=C3CEFF
LAF08/05=9F98FF
LAF08/06=816DFF
LAF08/07=B9CFFF
LAF08/08=9899FF
LAF08/09=7C6EFF
LAF08/0A=C7CFFF
LAF08/0B=A29AFF
LAF08/0C=836EFF
LAF08/0D=BED0FF
LAF08/0E=9B9AFF
LAF08/0F=7E6EFF
LAF08/10=B4D1FF
LAF08/11=949BFF
LAF08/12=796FFF
LAF08/13=C2D1FF
LAF08/14=9E9BFF
LAF08/15=806FFF
LAF08/16=B9D1FF
LAF08/17=979BFF
LAF08/18=7B6FFF
LAF08/19=B0D2FF
LAF08/1A=909CFF
LAF08/1B=7670FF
LAF09/01=FEFFFB
LAF09/02=D2C0FF
LAF09/03=AA89FF
LAF09/04=F1FFFA
LAF09/05=C9C1FF
LAF09/06=A38AFF
LAF09/07=E4FFF9
LAF09/08=C0C2FF
LAF09/09=9D8AFF
LAF09/0A=F5FFF8
LAF09/0B=CDC2FF
LAF09/0C=A58BFF
LAF09/0D=E9FFF8
LAF09/0E=C4C3FF
LAF09/0F=9F8BFF
LAF09/10=DCFFF7
LAF09/11=BBC4FF
LAF09/12=998CFF
LAF09/13=EDFFF6
LAF09/14=C8C4FF
LAF09/15=A18CFF
LAF09/16=E2FFF6
LAF09/17=BFC4FF
LAF09/18=9B8DFF
LAF09/19=D5FFF5
LAF09/1A=B6C5FF
LAF09/1B=958DFF
LAF0A/01=7DFFFC
LAF0A/02=67BFFF
LAF0A/03=5389FF
LAF0A/04=77FFFB
LAF0A/05=63C0FF
LAF0A/06=5089FF
LAF0A/07=70FFFA
LAF0A/08=5EC1FF
LAF0A/09=4D8AFF
LAF0A/0A=79FFF9
LAF0A/0B=65C1FF
LAF0A/0C=518AFF
LAF0A/0D=73FFF9
LAF0A/0E=60C2FF
LAF0A/0F=4E8BFF
LAF0A/10=6CFFF7
LAF0A/11=5CC3FF
LAF0A/12=4B8BFF
LAF0A/13=75FFF7
LAF0A/14=62C3FF
LAF0A/15=4F8CFF
LAF0A/16=6FFFF7
LAF0A/17=5EC4FF
LAF0A/18=4C8CFF
LAF0A/19=69FFF6
LAF0A/1A=5AC4FF
LAF0A/1B=498DFF
LAF0B/01=7DFFC7
LAF0B/02=83F2FF
LAF0B/03=6AADFF
LAF0B/04=77FFC6
LAF0B/05=7DF3FF
LAF0B/06=66AEFF
LAF0B/07=70FFC5
LAF0B/08=77F4FF
LAF0B/09=62AFFF
LAF0B/0A=79FFC5
LAF0B/0B=7FF5FF
LAF0B/0C=67AFFF
LAF0B/0D=73FFC5
LAF0B/0E=7AF5FF
LAF0B/0F=63B0FF
LAF0B/10=6CFFC3
LAF0B/11=74F7FF
LAF0B/12=5FB1FF
LAF0B/13=75FFC3
LAF0B/14=7CF7FF
LAF0B/15=65B1FF
LAF0B/16=6FFFC3
LAF0B/17=77F7FF
LAF0B/18=61B1FF
LAF0B/19=69FFC2
LAF0B/1A=71F9FF
LAF0B/1B=5DB2FF
LAF0C/01=7DFF9D
LAF0C/02=8AFFD4
LAF0C/03=85DBFF
LAF0C/04=77FF9D
LAF0C/05=83FFD4
LAF0C/06=80DBFF
LAF0C/07=70FF9C
LAF0C/08=7DFFD3
LAF0C/09=7BDDFF
LAF0C/0A=79FF9C
LAF0C/0B=85FFD2
LAF0C/0C=82DDFF
LAF0C/0D=73FF9C
LAF0C/0E=7FFFD2
LAF0C/0F=7DDEFF
LAF0C/10=6CFF9B
LAF0C/11=78FFD1
LAF0C/12=78DFFF
LAF0C/13=75FF9B
LAF0C/14=80FFD0
LAF0C/15=7FE0FF
LAF0C/16=6FFF9A
LAF0C/17=7BFFD0
LAF0C/18=7AE0FF
LAF0C/19=69FF9A
LAF0C/1A=74FFCF
LAF0C/1B=75E1FF
LAF0D/01=7FCDFF
LAF0D/02=6798FF
LAF0D/03=536CFF
LAF0D/04=79CDFF
LAF0D/05=6398FF
LAF0D/06=506DFF
LAF0D/07=73CEFF
LAF0D/08=5E99FF
LAF0D/09=4D6DFF
LAF0D/0A=7CCFFF
LAF0D/0B=6599FF
LAF0D/0C=516EFF
LAF0D/0D=76CFFF
LAF0D/0E=609AFF
LAF0D/0F=4E6EFF
LAF0D/10=70D0FF
LAF0D/11=5C9AFF
LAF0D/12=4B6EFF
LAF0D/13=79D0FF
LAF0D/14=629BFF
LAF0D/15=4F6FFF
LAF0D/16=73D1FF
LAF0D/17=5E9BFF
LAF0D/18=4C6FFF
LAF0D/19=6DD2FF
LAF0D/1A=5A9CFF
LAF0D/1B=496FFF
LAF0E/01=9EFFFB
LAF0E/02=83C0FF
LAF0E/03=6A89FF
LAF0E/04=96FFFA
LAF0E/05=7DC0FF
LAF0E/06=668AFF
LAF0E/07=8EFFF9
LAF0E/08=77C2FF
LAF0E/09=628AFF
LAF0E/0A=99FFF9
LAF0E/0B=7FC2FF
LAF0E/0C=678BFF
LAF0E/0D=91FFF8
LAF0E/0E=7AC2FF
LAF0E/0F=638BFF
LAF0E/10=89FFF7
LAF0E/11=74C3FF
LAF0E/12=5F8CFF
LAF0E/13=94FFF7
LAF0E/14=7CC4FF
LAF0E/15=658CFF
LAF0E/16=8DFFF6
LAF0E/17=77C4FF
LAF0E/18=618CFF
LAF0E/19=85FFF5
LAF0E/1A=71C5FF
LAF0E/1B=5D8DFF
LAF0F/01=9EFFC7
LAF0F/02=A5F2FF
LAF0F/03=85ADFF
LAF0F/04=96FFC6
LAF0F/05=9EF3FF
LAF0F/06=80AEFF
LAF0F/07=8EFFC5
LAF0F/08=97F5FF
LAF0F/09=7BAFFF
LAF0F/0A=99FFC5
LAF0F/0B=A1F5FF
LAF0F/0C=82AFFF
LAF0F/0D=91FFC4
LAF0F/0E=9AF6FF
LAF0F/0F=7DB0FF
LAF0F/10=89FFC3
LAF0F/11=93F7FF
LAF0F/12=78B1FF
LAF0F/13=94FFC3
LAF0F/14=9DF7FF
LAF0F/15=7FB1FF
LAF0F/16=8DFFC3
LAF0F/17=96F8FF
LAF0F/18=7AB1FF
LAF0F/19=85FFC2
LAF0F/1A=8FF9FF
LAF0F/1B=75B2FF
LAF10/01=7FA2FF
LAF10/02=6778FF
LAF10/03=5356FF
LAF10/04=79A3FF
LAF10/05=6378FF
LAF10/06=5056FF
LAF10/07=73A4FF
LAF10/08=5E79FF
LAF10/09=4D57FF
LAF10/0A=7CA4FF
LAF10/0B=6579FF
LAF10/0C=5157FF
LAF10/0D=76A4FF
LAF10/0E=607AFF
LAF10/0F=4E57FF
LAF10/10=70A5FF
LAF10/11=5C7AFF
LAF10/12=4B58FF
LAF10/13=79A5FF
LAF10/14=627AFF
LAF10/15=4F58FF
LAF10/16=73A5FF
LAF10/17=5E7BFF
LAF10/18=4C58FF
LAF10/19=6DA6FF
LAF10/1A=5A7BFF
LAF10/1B=4958FF
LAF11/01=A1CDFF
LAF11/02=8398FF
LAF11/03=6A6DFF
LAF11/04=99CEFF
LAF11/05=7D98FF
LAF11/06=666DFF
LAF11/07=91CFFF
LAF11/08=7799FF
LAF11/09=626EFF
LAF11/0A=9CCFFF
LAF11/0B=7F9AFF
LAF11/0C=676EFF
LAF11/0D=95D0FF
LAF11/0E=7A9AFF
LAF11/0F=636EFF
LAF11/10=8DD1FF
LAF11/11=749BFF
LAF11/12=5F6FFF
LAF11/13=99D1FF
LAF11/14=7C9BFF
LAF11/15=656FFF
LAF11/16=92D1FF
LAF11/17=779BFF
LAF11/18=616FFF
LAF11/19=8AD2FF
LAF11/1A=719CFF
LAF11/1B=5D70FF
LAF12/01=C8FFFB
LAF12/02=A5C0FF
LAF12/03=8589FF
LAF12/04=BEFFFA
LAF12/05=9EC1FF
LAF12/06=808AFF
LAF12/07=B3FFF9
LAF12/08=97C2FF
LAF12/09=7B8AFF
LAF12/0A=C0FFF8
LAF12/0B=A1C2FF
LAF12/0C=828BFF
LAF12/0D=B7FFF8
LAF12/0E=9AC3FF
LAF12/0F=7D8BFF
LAF12/10=ADFFF7
LAF12/11=93C4FF
LAF12/12=788CFF
LAF12/13=BBFFF6
LAF12/14=9DC4FF
LAF12/15=7F8CFF
LAF12/16=B1FFF6
LAF12/17=96C4FF
LAF12/18=7A8DFF
LAF12/19=A7FFF5
LAF12/1A=8FC5FF
LAF12/1B=758DFF
LAF13/01=63FFFC
LAF13/02=52BFFF
LAF13/03=4289FF
LAF13/04=5EFFFB
LAF13/05=4EC0FF
LAF13/06=3F89FF
LAF13/07=59FFFA
LAF13/08=4BC1FF
LAF13/09=3D8AFF
LAF13/0A=5FFFF9
LAF13/0B=4FC1FF
LAF13/0C=408AFF
LAF13/0D=5BFFF9
LAF13/0E=4CC2FF
LAF13/0F=3E8BFF
LAF13/10=56FFF7
LAF13/11=48C3FF
LAF13/12=3B8BFF
LAF13/13=5CFFF7
LAF13/14=4EC3FF
LAF13/15=3F8CFF
LAF13/16=58FFF7
LAF13/17=4AC4FF
LAF13/18=3C8CFF
LAF13/19=53FFF6
LAF13/1A=47C4FF
LAF13/1B=3A8DFF
LAF14/01=63FFC7
LAF14/02=67F2FF
LAF14/03=53ADFF
LAF14/04=5EFFC6
LAF14/05=63F3FF
LAF14/06=50AEFF
LAF14/07=59FFC5
LAF14/08=5EF4FF
LAF14/09=4DAFFF
LAF14/0A=5FFFC5
LAF14/0B=65F5FF
LAF14/0C=51AFFF
LAF14/0D=5BFFC5
LAF14/0E=60F5FF
LAF14/0F=4EB0FF
LAF14/10=56FFC3
LAF14/11=5CF7FF
LAF14/12=4BB1FF
LAF14/13=5CFFC3
LAF14/14=62F7FF
LAF14/15=4FB1FF
LAF14/16=58FFC3
LAF14/17=5EF7FF
LAF14/18=4CB1FF
LAF14/19=53FFC2
LAF14/1A=5AF9FF
LAF14/1B=49B2FF
LAF15/01=63FF9D
LAF15/02=6DFFD4
LAF15/03=69DBFF
LAF15/04=5EFF9D
LAF15/05=68FFD4
LAF15/06=65DBFF
LAF15/07=59FF9C
LAF15/08=62FFD3
LAF15/09=61DDFF
LAF15/0A=5FFF9C
LAF15/0B=69FFD2
LAF15/0C=67DDFF
LAF15/0D=5BFF9C
LAF15/0E=64FFD2
LAF15/0F=63DEFF
LAF15/10=56FF9B
LAF15/11=5FFFD1
LAF15/12=5FDFFF
LAF15/13=5CFF9B
LAF15/14=65FFD0
LAF15/15=64E0FF
LAF15/16=58FF9A
LAF15/17=61FFD0
LAF15/18=60E0FF
LAF15/19=53FF9A
LAF15/1A=5CFFCF
LAF15/1B=5CE1FF
LAF16/01=64CDFF
LAF16/02=5298FF
LAF16/03=426CFF
LAF16/04=5FCDFF
LAF16/05=4E98FF
LAF16/06=3F6DFF
LAF16/07=5BCEFF
LAF16/08=4B99FF
LAF16/09=3D6DFF
LAF16/0A=62CFFF
LAF16/0B=4F99FF
LAF16/0C=406EFF
LAF16/0D=5DCFFF
LAF16/0E=4C9AFF
LAF16/0F=3E6EFF
LAF16/10=58D0FF
LAF16/11=489AFF
LAF16/12=3B6EFF
LAF16/13=5FD0FF
LAF16/14=4E9BFF
LAF16/15=3F6FFF
LAF16/16=5BD1FF
LAF16/17=4A9BFF
LAF16/18=3C6FFF
LAF16/19=56D2FF
LAF16/1A=479CFF
LAF16/1B=3A6FFF
LAF17/01=7DFFFB
LAF17/02=67C0FF
LAF17/03=5389FF
LAF17/04=77FFFA
LAF17/05=63C0FF
LAF17/06=508AFF
LAF17/07=70FFF9
LAF17/08=5EC2FF
LAF17/09=4D8AFF
LAF17/0A=78FFF9
LAF17/0B=65C2FF
LAF17/0C=518BFF
LAF17/0D=72FFF8
LAF17/0E=60C2FF
LAF17/0F=4E8BFF
LAF17/10=6CFFF7
LAF17/11=5CC3FF
LAF17/12=4B8CFF
LAF17/13=75FFF7
LAF17/14=62C4FF
LAF17/15=4F8CFF
LAF17/16=6FFFF6
LAF17/17=5EC4FF
LAF17/18=4C8CFF
LAF17/19=69FFF5
LAF17/1A=5AC5FF
LAF17/1B=498DFF
LAF18/01=7DFFC7
LAF18/02=82F2FF
LAF18/03=69ADFF
LAF18/04=77FFC6
LAF18/05=7DF3FF
LAF18/06=65AEFF
LAF18/07=70FFC5
LAF18/08=77F5FF
LAF18/09=61AFFF
LAF18/0A=78FFC5
LAF18/0B=7FF5FF
LAF18/0C=67AFFF
LAF18/0D=72FFC4
LAF18/0E=7AF6FF
LAF18/0F=63B0FF
LAF18/10=6CFFC3
LAF18/11=74F7FF
LAF18/12=5FB1FF
LAF18/13=75FFC3
LAF18/14=7CF7FF
LAF18/15=64B1FF
LAF18/16=6FFFC3
LAF18/17=77F8FF
LAF18/18=60B1FF
LAF18/19=69FFC2
LAF18/1A=71F9FF
LAF18/1B=5CB2FF
LAF19/01=64A2FF
LAF19/02=5278FF
LAF19/03=4256FF
LAF19/04=5FA3FF
LAF19/05=4E78FF
LAF19/06=3F56FF
LAF19/07=5BA4FF
LAF19/08=4B79FF
LAF19/09=3D57FF
LAF19/0A=62A4FF
LAF19/0B=4F79FF
LAF19/0C=4057FF
LAF19/0D=5DA4FF
LAF19/0E=4C7AFF
LAF19/0F=3E57FF
LAF19/10=58A5FF
LAF19/11=487AFF
LAF19/12=3B58FF
LAF19/13=5FA5FF
LAF19/14=4E7AFF
LAF19/15=3F58FF
LAF19/16=5BA5FF
LAF19/17=4A7BFF
LAF19/18=3C58FF
LAF19/19=56A6FF
LAF19/1A=477BFF
LAF19/1B=3A58FF
LAF1A/01=7FCDFF
LAF1A/02=6798FF
LAF1A/03=536DFF
LAF1A/04=79CEFF
LAF1A/05=6398FF
LAF1A/06=506DFF
LAF1A/07=73CFFF
LAF1A/08=5E99FF
LAF1A/09=4D6EFF
LAF1A/0A=7BCFFF
LAF1A/0B=659AFF
LAF1A/0C=516EFF
LAF1A/0D=76D0FF
LAF1A/0E=609AFF
LAF1A/0F=4E6EFF
LAF1A/10=70D1FF
LAF1A/11=5C9BFF
LAF1A/12=4B6FFF
LAF1A/13=79D1FF
LAF1A/14=629BFF
LAF1A/15=4F6FFF
LAF1A/16=73D1FF
LAF1A/17=5E9BFF
LAF1A/18=4C6FFF
LAF1A/19=6DD2FF
LAF1A/1A=5A9CFF
LAF1A/1B=4970FF
LAF1B/01=9EFFFB
LAF1B/02=82C0FF
LAF1B/03=6989FF
LAF1B/04=96FFFA
LAF1B/05=7DC1FF
LAF1B/06=658AFF
LAF1B/07=8DFFF9
LAF1B/08=77C2FF
LAF1B/09=618AFF
LAF1B/0A=98FFF8
LAF1B/0B=7FC2FF
LAF1B/0C=678BFF
LAF1B/0D=90FFF8
LAF1B/0E=7AC3FF
LAF1B/0F=638BFF
LAF1B/10=88FFF7
LAF1B/11=74C4FF
LAF1B/12=5F8CFF
LAF1B/13=93FFF6
LAF1B/14=7CC4FF
LAF1B/15=648CFF
LAF1B/16=8CFFF6
LAF1B/17=77C4FF
LAF1B/18=608DFF
LAF1B/19=84FFF5
LAF1B/1A=71C5FF
LAF1B/1B=5C8DFF
EAF01/01=9FFFFC
EAF01/02=83BFFF
EAF01/03=6A89FF
EAF01/04=97FFFB
EAF01/05=7EC0FF
EAF01/06=6689FF
EAF01/07=8FFFFA
EAF01/08=78C1FF
EAF01/09=628AFF
EAF01/0A=9AFFF9
EAF01/0B=80C1FF
EAF01/0C=678AFF
EAF01/0D=92FFF9
EAF01/0E=7AC2FF
EAF01/0F=638BFF
EAF01/10=8AFFF7
EAF01/11=75C3FF
EAF01/12=5F8BFF
EAF01/13=95FFF7
EAF01/14=7DC3FF
EAF01/15=658CFF
EAF01/16=8EFFF7
EAF01/17=78C4FF
EAF01/18=618CFF
EAF01/19=86FFF6
EAF01/1A=72C4FF
EAF01/1B=5D8DFF
EAF02/01=9FFFC7
EAF02/02=A6F2FF
EAF02/03=86ADFF
EAF02/04=97FFC6
EAF02/05=9FF3FF
EAF02/06=81AEFF
EAF02/07=8FFFC5
EAF02/08=98F4FF
EAF02/09=7CAFFF
EAF02/0A=9AFFC5
EAF02/0B=A2F5FF
EAF02/0C=83AFFF
EAF02/0D=92FFC5
EAF02/0E=9BF5FF
EAF02/0F=7EB0FF
EAF02/10=8AFFC3
EAF02/11=94F7FF
EAF02/12=79B1FF
EAF02/13=95FFC3
EAF02/14=9EF7FF
EAF02/15=80B1FF
EAF02/16=8EFFC3
EAF02/17=97F7FF
EAF02/18=7BB1FF
EAF02/19=86FFC2
EAF02/1A=90F9FF
EAF02/1B=76B2FF
EAF03/01=9FFF9D
EAF03/02=AFFFD4
EAF03/03=AADBFF
EAF03/04=97FF9D
EAF03/05=A7FFD4
EAF03/06=A3DBFF
EAF03/07=8FFF9C
EAF03/08=9FFFD3
EAF03/09=9DDDFF
EAF03/0A=9AFF9C
EAF03/0B=A9FFD2
EAF03/0C=A5DDFF
EAF03/0D=92FF9C
EAF03/0E=A1FFD2
EAF03/0F=9FDEFF
EAF03/10=8AFF9B
EAF03/11=99FFD1
EAF03/12=99DFFF
EAF03/13=95FF9B
EAF03/14=A3FFD0
EAF03/15=A1E0FF
EAF03/16=8EFF9A
EAF03/17=9CFFD0
EAF03/18=9BE0FF
EAF03/19=86FF9A
EAF03/1A=94FFCF
EAF03/1B=95E1FF
EAF04/01=A1CDFF
EAF04/02=8398FF
EAF04/03=6A6CFF
EAF04/04=9ACDFF
EAF04/05=7E98FF
EAF04/06=666DFF
EAF04/07=92CEFF
EAF04/08=7899FF
EAF04/09=626DFF
EAF04/0A=9DCFFF
EAF04/0B=8099FF
EAF04/0C=676EFF
EAF04/0D=96CFFF
EAF04/0E=7A9AFF
EAF04/0F=636EFF
EAF04/10=8ED0FF
EAF04/11=759AFF
EAF04/12=5F6EFF
EAF04/13=99D0FF
EAF04/14=7D9BFF
EAF04/15=656FFF
EAF04/16=92D1FF
EAF04/17=789BFF
EAF04/18=616FFF
EAF04/19=8BD2FF
EAF04/1A=729CFF
EAF04/1B=5D6FFF
EAF05/01=C9FFFB
EAF05/02=A6C0FF
EAF05/03=8689FF
EAF05/04=BFFFFA
EAF05/05=9FC0FF
EAF05/06=818AFF
EAF05/07=B5FFF9
EAF05/08=98C2FF
EAF05/09=7C8AFF
EAF05/0A=C2FFF9
EAF05/0B=A2C2FF
EAF05/0C=838BFF
EAF05/0D=B8FFF8
EAF05/0E=9BC2FF
EAF05/0F=7E8BFF
EAF05/10=AEFFF7
EAF05/11=94C3FF
EAF05/12=798CFF
EAF05/13=BCFFF7
EAF05/14=9EC4FF
EAF05/15=808CFF
EAF05/16=B3FFF6
EAF05/17=97C4FF
EAF05/18=7B8CFF
EAF05/19=A9FFF5
EAF05/1A=90C5FF
EAF05/1B=768DFF
EAF06/01=C9FFC7
EAF06/02=D2F2FF
EAF06/03=AAADFF
EAF06/04=BFFFC6
EAF06/05=C9F3FF
EAF06/06=A3AEFF
EAF06/07=B5FFC5
EAF06/08=C0F5FF
EAF06/09=9DAFFF
EAF06/0A=C2FFC5
EAF06/0B=CDF5FF
EAF06/0C=A5AFFF
EAF06/0D=B8FFC4
EAF06/0E=C4F6FF
EAF06/0F=9FB0FF
EAF06/10=AEFFC3
EAF06/11=BBF7FF
EAF06/12=99B1FF
EAF06/13=BCFFC3
EAF06/14=C8F7FF
EAF06/15=A1B1FF
EAF06/16=B3FFC3
EAF06/17=BFF8FF
EAF06/18=9BB1FF
EAF06/19=A9FFC2
EAF06/1A=B6F9FF
EAF06/1B=95B2FF
EAF07/01=A1A2FF
EAF07/02=8378FF
EAF07/03=6A56FF
EAF07/04=9AA3FF
EAF07/05=7E78FF
EAF07/06=6656FF
EAF07/07=92A4FF
EAF07/08=7879FF
EAF07/09=6257FF
EAF07/0A=9DA4FF
EAF07/0B=8079FF
EAF07/0C=6757FF
EAF07/0D=96A4FF
EAF07/0E=7A7AFF
EAF07/0F=6357FF
EAF07/10=8EA5FF
EAF07/11=757AFF
EAF07/12=5F58FF
EAF07/13=99A5FF
EAF07/14=7D7AFF
EAF07/15=6558FF
EAF07/16=92A5FF
EAF07/17=787BFF
EAF07/18=6158FF
EAF07/19=8BA6FF
EAF07/1A=727BFF
EAF07/1B=5D58FF
EAF08/01=CCCDFF
EAF08/02=A698FF
EAF08/03=866DFF
EAF08/04=C3CEFF
EAF08/05=9F98FF
EAF08/06=816DFF
EAF08/07=B9CFFF
EAF08/08=9899FF
EAF08/09=7C6EFF
EAF08/0A=C7CFFF
EAF08/0B=A29AFF
EAF08/0C=836EFF
EAF08/0D=BED0FF
EAF08/0E=9B9AFF
EAF08/0F=7E6EFF
EAF08/10=B4D1FF
EAF08/11=949BFF
EAF08/12=796FFF
EAF08/13=C2D1FF
EAF08/14=9E9BFF
EAF08/15=806FFF
EAF08/16=B9D1FF
EAF08/17=979BFF
EAF08/18=7B6FFF
EAF08/19=B0D2FF
EAF08/1A=909CFF
EAF08/1B=7670FF
EAF09/01=FEFFFB
EAF09/02=D2C0FF
EAF09/03=AA89FF
EAF09/04=F1FFFA
EAF09/05=C9C1FF
EAF09/06=A38AFF
EAF09/07=E4FFF9
EAF09/08=C0C2FF
EAF09/09=9D8AFF
EAF09/0A=F5FFF8
EAF09/0B=CDC2FF
EAF09/0C=A58BFF
EAF09/0D=E9FFF8
EAF09/0E=C4C3FF
EAF09/0F=9F8BFF
EAF09/10=DCFFF7
EAF09/11=BBC4FF
EAF09/12=998CFF
EAF09/13=EDFFF6
EAF09/14=C8C4FF
EAF09/15=A18CFF
EAF09/16=E2FFF6
EAF09/17=BFC4FF
EAF09/18=9B8DFF
EAF09/19=D5FFF5
EAF09/1A=B6C5FF
EAF09/1B=958DFF
EAF0A/01=7DFFFC
EAF0A/02=67BFFF
EAF0A/03=5389FF
EAF0A/04=77FFFB
EAF0A/05=63C0FF
EAF0A/06=5089FF
EAF0A/07=70FFFA
EAF0A/08=5EC1FF
EAF0A/09=4D8AFF
EAF0A/0A=79FFF9
EAF0A/0B=65C1FF
EAF0A/0C=518AFF
EAF0A/0D=73FFF9
EAF0A/0E=60C2FF
EAF0A/0F=4E8BFF
EAF0A/10=6CFFF7
EAF0A/11=5CC3FF
EAF0A/12=4B8BFF
EAF0A/13=75FFF7
EAF0A/14=62C3FF
EAF0A/15=4F8CFF
EAF0A/16=6FFFF7
EAF0A/17=5EC4FF
EAF0A/18=4C8CFF
EAF0A/19=69FFF6
EAF0A/1A=5AC4FF
EAF0A/1B=498DFF
EAF0B/01=7DFFC7
EAF0B/02=83F2FF
EAF0B/03=6AADFF
EAF0B/04=77FFC6
EAF0B/05=7DF3FF
EAF0B/06=66AEFF
EAF0B/07=70FFC5
EAF0B/08=77F4FF
EAF0B/09=62AFFF
EAF0B/0A=79FFC5
EAF0B/0B=7FF5FF
EAF0B/0C=67AFFF
EAF0B/0D=73FFC5
EAF0B/0E=7AF5FF
EAF0B/0F=63B0FF
EAF0B/10=6CFFC3
EAF0B/11=74F7FF
EAF0B/12=5FB1FF
EAF0B/13=75FFC3
EAF0B/14=7CF7FF
EAF0B/15=65B1FF
EAF0B/16=6FFFC3
EAF0B/17=77F7FF
EAF0B/18=61B1FF
EAF0B/19=69FFC2
EAF0B/1A=71F9FF
EAF0B/1B=5DB2FF
EAF0C/01=7DFF9D
EAF0C/02=8AFFD4
EAF0C/03=85DBFF
EAF0C/04=77FF9D
EAF0C/05=83FFD4
EAF0C/06=80DBFF
EAF0C/07=70FF9C
EAF0C/08=7DFFD3
EAF0C/09=7BDDFF
EAF0C/0A=79FF9C
EAF0C/0B=85FFD2
EAF0C/0C=82DDFF
EAF0C/0D=73FF9C
EAF0C/0E=7FFFD2
EAF0C/0F=7DDEFF
EAF0C/10=6CFF9B
EAF0C/11=78FFD1
EAF0C/12=78DFFF
EAF0C/13=75FF9B
EAF0C/14=80FFD0
EAF0C/15=7FE0FF
EAF0C/16=6FFF9A
EAF0C/17=7BFFD0
EAF0C/18=7AE0FF
EAF0C/19=69FF9A
EAF0C/1A=74FFCF
EAF0C/1B=75E1FF
EAF0D/01=7FCDFF
EAF0D/02=6798FF
EAF0D/03=536CFF
EAF0D/04=79CDFF
EAF0D/05=6398FF
EAF0D/06=506DFF
EAF0D/07=73CEFF
EAF0D/08=5E99FF
EAF0D/09=4D6DFF
EAF0D/0A=7CCFFF
EAF0D/0B=6599FF
EAF0D/0C=516EFF
EAF0D/0D=76CFFF
EAF0D/0E=609AFF
EAF0D/0F=4E6EFF
EAF0D/10=70D0FF
EAF0D/11=5C9AFF
EAF0D/12=4B6EFF
EAF0D/13=79D0FF
EAF0D/14=629BFF
EAF0D/15=4F6FFF
EAF0D/16=73D1FF
EAF0D/17=5E9BFF
EAF0D/18=4C6FFF
EAF0D/19=6DD2FF
EAF0D/1A=5A9CFF
EAF0D/1B=496FFF
EAF0E/01=9EFFFB
EAF0E/02=83C0FF
EAF0E/03=6A89FF
EAF0E/04=96FFFA
EAF0E/05=7DC0FF
EAF0E/06=668AFF
EAF0E/07=8EFFF9
EAF0E/08=77C2FF
EAF0E/09=628AFF
EAF0E/0A=99FFF9
EAF0E/0B=7FC2FF
EAF0E/0C=678BFF
EAF0E/0D=91FFF8
EAF0E/0E=7AC2FF
EAF0E/0F=638BFF
EAF0E/10=89FFF7
EAF0E/11=74C3FF
EAF0E/12=5F8CFF
EAF0E/13=94FFF7
EAF0E/14=7CC4FF
EAF0E/15=658CFF
EAF0E/16=8DFFF6
EAF0E/17=77C4FF
EAF0E/18=618CFF
EAF0E/19=85FFF5
EAF0E/1A=71C5FF
EAF0E/1B=5D8DFF
EAF0F/01=9EFFC7
EAF0F/02=A5F2FF
EAF0F/03=85ADFF
EAF0F/04=96FFC6
EAF0F/05=9EF3FF
EAF0F/06=80AEFF
EAF0F/07=8EFFC5
EAF0F/08=97F5FF
EAF0F/09=7BAFFF
EAF0F/0A=99FFC5
EAF0F/0B=A1F5FF
EAF0F/0C=82AFFF
EAF0F/0D=91FFC4
EAF0F/0E=9AF6FF
EAF0F/0F=7DB0FF
EAF0F/10=89FFC3
EAF0F/11=93F7FF
EAF0F/12=78B1FF
EAF0F/13=94FFC3
EAF0F/14=9DF7FF
EAF0F/15=7FB1FF
EAF0F/16=8DFFC3
EAF0F/17=96F8FF
EAF0F/18=7AB1FF
EAF0F/19=85FFC2
EAF0F/1A=8FF9FF
EAF0F/1B=75B2FF
EAF10/01=7FA2FF
EAF10/02=6778FF
EAF10/03=5356FF
EAF10/04=79A3FF
EAF10/05=6378FF
EAF10/06=5056FF
EAF10/07=73A4FF
EAF10/08=5E79FF
EAF10/09=4D57FF
EAF10/0A=7CA4FF
EAF10/0B=6579FF
EAF10/0C=5157FF
EAF10/0D=76A4FF
EAF10/0E=607AFF
EAF10/0F=4E57FF
EAF10/10=70A5FF
EAF10/11=5C7AFF
EAF10/12=4B58FF
EAF10/13=79A5FF
EAF10/14=627AFF
EAF10/15=4F58FF
EAF10/16=73A5FF
EAF10/17=5E7BFF
EAF10/18=4C58FF
EAF10/19=6DA6FF
EAF10/1A=5A7BFF
EAF10/1B=4958FF
EAF11/01=A1CDFF
EAF11/02=8398FF
EAF11/03=6A6DFF
EAF11/04=99CEFF
EAF11/05=7D98FF
EAF11/06=666DFF
EAF11/07=91CFFF
EAF11/08=7799FF
EAF11/09=626EFF
EAF11/0A=9CCFFF
EAF11/0B=7F9AFF
EAF11/0C=676EFF
EAF11/0D=95D0FF
EAF11/0E=7A9AFF
EAF11/0F=636EFF
EAF11/10=8DD1FF
EAF11/11=749BFF
EAF11/12=5F6FFF
EAF11/13=99D1FF
EAF11/14=7C9BFF
EAF11/15=656FFF
EAF11/16=92D1FF
EAF11/17=779BFF
EAF11/18=616FFF
EAF11/19=8AD2FF
EAF11/1A=719CFF
EAF11/1B=5D70FF
EAF12/01=C8FFFB
EAF12/02=A5C0FF
EAF12/03=8589FF
EAF12/04=BEFFFA
EAF12/05=9EC1FF
EAF12/06=808AFF
EAF12/07=B3FFF9
EAF12/08=97C2FF
EAF12/09=7B8AFF
EAF12/0A=C0FFF8
EAF12/0B=A1C2FF
EAF12/0C=828BFF
EAF12/0D=B7FFF8
EAF12/0E=9AC3FF
EAF12/0F=7D8BFF
EAF12/10=ADFFF7
EAF12/11=93C4FF
EAF12/12=788CFF
EAF12/13=BBFFF6
EAF12/14=9DC4FF
EAF12/15=7F8CFF
EAF12/16=B1FFF6
EAF12/17=96C4FF
EAF12/18=7A8DFF
EAF12/19=A7FFF5
EAF12/1A=8FC5FF
EAF12/1B=758DFF
EAF13/01=63FFFC
EAF13/02=52BFFF
EAF13/03=4289FF
EAF13/04=5EFFFB
EAF13/05=4EC0FF
EAF13/06=3F89FF
EAF13/07=59FFFA
EAF13/08=4BC1FF
EAF13/09=3D8AFF
EAF13/0A=5FFFF9
EAF13/0B=4FC1FF
EAF13/0C=408AFF
EAF13/0D=5BFFF9
EAF13/0E=4CC2FF
EAF13/0F=3E8BFF
EAF13/10=56FFF7
EAF13/11=48C3FF
EAF13/12=3B8BFF
EAF13/13=5CFFF7
EAF13/14=4EC3FF
EAF13/15=3F8CFF
EAF13/16=58FFF7
EAF13/17=4AC4FF
EAF13/18=3C8CFF
EAF13/19=53FFF6
EAF13/1A=47C4FF
EAF13/1B=3A8DFF
EAF14/01=63FFC7
EAF14/02=67F2FF
EAF14/03=53ADFF
EAF14/04=5EFFC6
EAF14/05=63F3FF
EAF14/06=50AEFF
EAF14/07=59FFC5
EAF14/08=5EF4FF
EAF14/09=4DAFFF
EAF14/0A=5FFFC5
EAF14/0B=65F5FF
EAF14/0C=51AFFF
EAF14/0D=5BFFC5
EAF14/0E=60F5FF
EAF14/0F=4EB0FF
EAF14/10=56FFC3
EAF14/11=5CF7FF
EAF14/12=4BB1FF
EAF14/13=5CFFC3
EAF14/14=62F7FF
EAF14/15=4FB1FF
EAF14/16=58FFC3
EAF14/17=5EF7FF
EAF14/18=4CB1FF
EAF14/19=53FFC2
EAF14/1A=5AF9FF
EAF14/1B=49B2FF
EAF15/01=63FF9D
EAF15/02=6DFFD4
EAF15/03=69DBFF
EAF15/04=5EFF9D
EAF15/05=68FFD4
EAF15/06=65DBFF
EAF15/07=59FF9C
EAF15/08=62FFD3
EAF15/09=61DDFF
EAF15/0A=5FFF9C
EAF15/0B=69FFD2
EAF15/0C=67DDFF
EAF15/0D=5BFF9C
EAF15/0E=64FFD2
EAF15/0F=63DEFF
EAF15/10=56FF9B
EAF15/11=5FFFD1
EAF15/12=5FDFFF
EAF15/13=5CFF9B
EAF15/14=65FFD0
EAF15/15=64E0FF
EAF15/16=58FF9A
EAF15/17=61FFD0
EAF15/18=60E0FF
EAF15/19=53FF9A
EAF15/1A=5CFFCF
EAF15/1B=5CE1FF
EAF16/01=64CDFF
EAF16/02=5298FF
EAF16/03=426CFF
EAF16/04=5FCDFF
EAF16/05=4E98FF
EAF16/06=3F6DFF
EAF16/07=5BCEFF
EAF16/08=4B99FF
EAF16/09=3D6DFF
EAF16/0A=62CFFF
EAF16/0B=4F99FF
EAF16/0C=406EFF
EAF16/0D=5DCFFF
EAF16/0E=4C9AFF
EAF16/0F=3E6EFF
EAF16/10=58D0FF
EAF16/11=489AFF
EAF16/12=3B6EFF
EAF16/13=5FD0FF
EAF16/14=4E9BFF
EAF16/15=3F6FFF
EAF16/16=5BD1FF
EAF16/17=4A9BFF
EAF16/18=3C6FFF
EAF16/19=56D2FF
EAF16/1A=479CFF
EAF16/1B=3A6FFF
EAF17/01=7DFFFB
EAF17/02=67C0FF
EAF17/03=5389FF
EAF17/04=77FFFA
EAF17/05=63C0FF
EAF17/06=508AFF
EAF17/07=70FFF9
EAF17/08=5EC2FF
EAF17/09=4D8AFF
EAF17/0A=78FFF9
EAF17/0B=65C2FF
EAF17/0C=518BFF
EAF17/0D=72FFF8
EAF17/0E=60C2FF
EAF17/0F=4E8BFF
EAF17/10=6CFFF7
EAF17/11=5CC3FF
EAF17/12=4B8CFF
EAF17/13=75FFF7
EAF17/14=62C4FF
EAF17/15=4F8CFF
EAF17/16=6FFFF6
EAF17/17=5EC4FF
EAF17/18=4C8CFF
EAF17/19=69FFF5
EAF17/1A=5AC5FF
EAF17/1B=498DFF
EAF18/01=7DFFC7
EAF18/02=82F2FF
EAF18/03=69ADFF
EAF18/04=77FFC6
EAF18/05=7DF3FF
EAF18/06=65AEFF
EAF18/07=70FFC5
EAF18/08=77F5FF
EAF18/09=61AFFF
EAF18/0A=78FFC5
EAF18/0B=7FF5FF
EAF18/0C=67AFFF
EAF18/0D=72FFC4
EAF18/0E=7AF6FF
EAF18/0F=63B0FF
EAF18/10=6CFFC3
EAF18/11=74F7FF
EAF18/12=5FB1FF
EAF18/13=75FFC3
EAF18/14=7CF7FF
EAF18/15=64B1FF
EAF18/16=6FFFC3
EAF18/17=77F8FF
EAF18/18=60B1FF
EAF18/19=69FFC2
EAF18/1A=71F9FF
EAF18/1B=5CB2FF
EAF19/01=64A2FF
EAF19/02=5278FF
EAF19/03=4256FF
EAF19/04=5FA3FF
EAF19/05=4E78FF
EAF19/06=3F56FF
EAF19/07=5BA4FF
EAF19/08=4B79FF
EAF19/09=3D57FF
EAF19/0A=62A4FF
EAF19/0B=4F79FF
EAF19/0C=4057FF
EAF19/0D=5DA4FF
EAF19/0E=4C7AFF
EAF19/0F=3E57FF
EAF19/10=58A5FF
EAF19/11=487AFF
EAF19/12=3B58FF
EAF19/13=5FA5FF
EAF19/14=4E7AFF
EAF19/15=3F58FF
EAF19/16=5BA5FF
EAF19/17=4A7BFF
EAF19/18=3C58FF
EAF19/19=56A6FF
EAF19/1A=477BFF
EAF19/1B=3A58FF
EAF1A/01=7FCDFF
EAF1A/02=6798FF
EAF1A/03=536DFF
EAF1A/04=79CEFF
EAF1A/05=6398FF
EAF1A/06=506DFF
EAF1A/07=73CFFF
EAF1A/08=5E99FF
EAF1A/09=4D6EFF
EAF1A/0A=7BCFFF
EAF1A/0B=659AFF
EAF1A/0C=516EFF
EAF1A/0D=76D0FF
EAF1A/0E=609AFF
EAF1A/0F=4E6EFF
EAF1A/10=70D1FF
EAF1A/11=5C9BFF
EAF1A/12=4B6FFF
EAF1A/13=79D1FF
EAF1A/14=629BFF
EAF1A/15=4F6FFF
EAF1A/16=73D1FF
EAF1A/17=5E9BFF
EAF1A/18=4C6FFF
EAF1A/19=6DD2FF
EAF1A/1A=5A9CFF
EAF1A/1B=4970FF
EAF1B/01=9EFFFB
EAF1B/02=82C0FF
EAF1B/03=6989FF
EAF1B/04=96FFFA
EAF1B/05=7DC1FF
EAF1B/06=658AFF
EAF1B/07=8DFFF9
EAF1B/08=77C2FF
EAF1B/09=618AFF
EAF1B/0A=98FFF8
EAF1B/0B=7FC2FF
EAF1B/0C=678BFF
EAF1B/0D=90FFF8
EAF1B/0E=7AC3FF
EAF1B/0F=638BFF
EAF1B/10=88FFF7
EAF1B/11=74C4FF
EAF1B/12=5F8CFF
EAF1B/13=93FFF6
EAF1B/14=7CC4FF
EAF1B/15=648CFF
EAF1B/16=8CFFF6
EAF1B/17=77C4FF
EAF1B/18=608DFF
EAF1B/19=84FFF5
EAF1B/1A=71C5FF
EAF1B/1B=5C8DFF
