LAF01/01=9CFFB6
LAF01/02=AAFFF4
LAF01/03=8FBFFF
LAF01/04=94FFB5
LAF01/05=A3FFF4
LAF01/06=8AC0FF
LAF01/07=8CFFB4
LAF01/08=9AFFF2
LAF01/09=84C1FF
LAF01/0A=97FFB4
LAF01/0B=A5FFF2
LAF01/0C=8CC2FF
LAF01/0D=90FFB4
LAF01/0E=9DFFF1
LAF01/0F=87C2FF
LAF01/10=88FFB3
LAF01/11=95FFF0
LAF01/12=81C3FF
LAF01/13=93FFB2
LAF01/14=A0FFF0
LAF01/15=8AC4FF
LAF01/16=8CFFB2
LAF01/17=99FFEF
LAF01/18=84C4FF
LAF01/19=84FFB1
LAF01/1A=91FFEE
LAF01/1B=7FC5FF
LAF02/01=9CFF8F
LAF02/02=AAFFC1
LAF02/03=B5F2FF
LAF02/04=94FF8F
LAF02/05=A3FFC0
LAF02/06=AFF3FF
LAF02/07=8CFF8E
LAF02/08=9AFFBF
LAF02/09=A8F4FF
LAF02/0A=97FF8E
LAF02/0B=A5FFBF
LAF02/0C=B2F5FF
LAF02/0D=90FF8E
LAF02/0E=9DFFBF
LAF02/0F=ABF6FF
LAF02/10=88FF8D
LAF02/11=95FFBE
LAF02/12=A4F7FF
LAF02/13=93FF8D
LAF02/14=A0FFBD
LAF02/15=AEF8FF
LAF02/16=8CFF8D
LAF02/17=99FFBD
LAF02/18=A8F8FF
LAF02/19=84FF8C
LAF02/1A=91FFBC
LAF02/1B=A1F9FF
LAF03/01=9CFF72
LAF03/02=AAFF99
LAF03/03=BFFFD4
LAF03/04=94FF71
LAF03/05=A3FF98
LAF03/06=B7FFD4
LAF03/07=8CFF71
LAF03/08=9AFF97
LAF03/09=AFFFD3
LAF03/0A=97FF70
LAF03/0B=A5FF97
LAF03/0C=B9FFD2
LAF03/0D=90FF70
LAF03/0E=9DFF97
LAF03/0F=B1FFD2
LAF03/10=88FF70
LAF03/11=95FF96
LAF03/12=A9FFD0
LAF03/13=93FF70
LAF03/14=A0FF96
LAF03/15=B4FFD0
LAF03/16=8CFF6F
LAF03/17=99FF96
LAF03/18=ACFFD0
LAF03/19=84FF6F
LAF03/1A=91FF95
LAF03/1B=A5FFCF
LAF04/01=C4FFE5
LAF04/02=B2D3FF
LAF04/03=8F98FF
LAF04/04=BBFFE5
LAF04/05=AAD3FF
LAF04/06=8A98FF
LAF04/07=B1FFE3
LAF04/08=A2D5FF
LAF04/09=8499FF
LAF04/0A=BFFFE3
LAF04/0B=AED5FF
LAF04/0C=8C99FF
LAF04/0D=B5FFE3
LAF04/0E=A6D5FF
LAF04/0F=879AFF
LAF04/10=ABFFE2
LAF04/11=9FD7FF
LAF04/12=819AFF
LAF04/13=BAFFE1
LAF04/14=ABD7FF
LAF04/15=8A9BFF
LAF04/16=B1FFE1
LAF04/17=A3D7FF
LAF04/18=849BFF
LAF04/19=A7FFE0
LAF04/1A=9CD8FF
LAF04/1B=7F9CFF
LAF05/01=C4FFB5
LAF05/02=D7FFF4
LAF05/03=B5C0FF
LAF05/04=BBFFB5
LAF05/05=CDFFF3
LAF05/06=AFC0FF
LAF05/07=B1FFB4
LAF05/08=C3FFF2
LAF05/09=A8C1FF
LAF05/0A=BFFFB3
LAF05/0B=D0FFF1
LAF05/0C=B2C2FF
LAF05/0D=B5FFB3
LAF05/0E=C7FFF1
LAF05/0F=ABC2FF
LAF05/10=ABFFB2
LAF05/11=BDFFEF
LAF05/12=A4C4FF
LAF05/13=BAFFB2
LAF05/14=CBFFEF
LAF05/15=AEC4FF
LAF05/16=B1FFB2
LAF05/17=C2FFEF
LAF05/18=A8C4FF
LAF05/19=A7FFB1
LAF05/1A=B8FFED
LAF05/1B=A1C5FF
LAF06/01=C4FF8F
LAF06/02=D7FFC1
LAF06/03=E5F2FF
LAF06/04=BBFF8F
LAF06/05=CDFFC0
LAF06/06=DDF3FF
LAF06/07=B1FF8E
LAF06/08=C3FFBF
LAF06/09=D4F4FF
LAF06/0A=BFFF8E
LAF06/0B=D0FFBF
LAF06/0C=E0F5FF
LAF06/0D=B5FF8E
LAF06/0E=C7FFBE
LAF06/0F=D8F6FF
LAF06/10=ABFF8D
LAF06/11=BDFFBD
LAF06/12=CFF7FF
LAF06/13=BAFF8D
LAF06/14=CBFFBD
LAF06/15=DCF8FF
LAF06/16=B1FF8D
LAF06/17=C2FFBD
LAF06/18=D4F8FF
LAF06/19=A7FF8C
LAF06/1A=B8FFBC
LAF06/1B=CBF9FF
LAF07/01=DAE1FF
LAF07/02=B2A7FF
LAF07/03=8F78FF
LAF07/04=D0E1FF
LAF07/05=AAA8FF
LAF07/06=8A78FF
LAF07/07=C6E3FF
LAF07/08=A2A8FF
LAF07/09=8479FF
LAF07/0A=D6E3FF
LAF07/0B=AEA9FF
LAF07/0C=8C7AFF
LAF07/0D=CCE3FF
LAF07/0E=A6A9FF
LAF07/0F=877AFF
LAF07/10=C2E4FF
LAF07/11=9FAAFF
LAF07/12=817AFF
LAF07/13=D2E5FF
LAF07/14=ABAAFF
LAF07/15=8A7BFF
LAF07/16=C8E5FF
LAF07/17=A3ABFF
LAF07/18=847BFF
LAF07/19=BEE6FF
LAF07/1A=9CABFF
LAF07/1B=7F7CFF
LAF08/01=F8FFE5
LAF08/02=E1D4FF
LAF08/03=B598FF
LAF08/04=ECFFE4
LAF08/05=D7D4FF
LAF08/06=AF98FF
LAF08/07=DFFFE3
LAF08/08=CED5FF
LAF08/09=A899FF
LAF08/0A=F0FFE2
LAF08/0B=DCD6FF
LAF08/0C=B29AFF
LAF08/0D=E5FFE2
LAF08/0E=D3D6FF
LAF08/0F=AB9AFF
LAF08/10=D8FFE1
LAF08/11=C9D7FF
LAF08/12=A49BFF
LAF08/13=EAFFE1
LAF08/14=D8D8FF
LAF08/15=AE9BFF
LAF08/16=DFFFE0
LAF08/17=CFD8FF
LAF08/18=A89CFF
LAF08/19=D3FFDF
LAF08/1A=C5D9FF
LAF08/1B=A19CFF
LAF09/01=F8FFB5
LAF09/02=FFF0E5
LAF09/03=E5C0FF
LAF09/04=ECFFB5
LAF09/05=FFFBEF
LAF09/06=DDC1FF
LAF09/07=DFFFB3
LAF09/08=F6FFF1
LAF09/09=D4C2FF
LAF09/0A=F0FFB3
LAF09/0B=FFF8EA
LAF09/0C=E0C2FF
LAF09/0D=E5FFB3
LAF09/0E=FBFFF0
LAF09/0F=D8C3FF
LAF09/10=D8FFB2
LAF09/11=EEFFEF
LAF09/12=CFC4FF
LAF09/13=EAFFB2
LAF09/14=FFFEEE
LAF09/15=DCC4FF
LAF09/16=DFFFB2
LAF09/17=F4FFEE
LAF09/18=D4C5FF
LAF09/19=D3FFB1
LAF09/1A=E8FFED
LAF09/1B=CBC6FF
LAF0A/01=7AFFB6
LAF0A/02=86FFF4
LAF0A/03=71BFFF
LAF0A/04=74FFB5
LAF0A/05=80FFF4
LAF0A/06=6CC0FF
LAF0A/07=6EFFB4
LAF0A/08=79FFF2
LAF0A/09=68C1FF
LAF0A/0A=77FFB4
LAF0A/0B=82FFF2
LAF0A/0C=6EC2FF
LAF0A/0D=71FFB4
LAF0A/0E=7CFFF1
LAF0A/0F=6AC2FF
LAF0A/10=6BFFB3
LAF0A/11=75FFF0
LAF0A/12=66C3FF
LAF0A/13=74FFB2
LAF0A/14=7EFFF0
LAF0A/15=6CC4FF
LAF0A/16=6EFFB2
LAF0A/17=79FFEF
LAF0A/18=68C4FF
LAF0A/19=68FFB1
LAF0A/1A=72FFEE
LAF0A/1B=64C5FF
LAF0B/01=7AFF8F
LAF0B/02=86FFC1
LAF0B/03=8FF2FF
LAF0B/04=74FF8F
LAF0B/05=80FFC0
LAF0B/06=89F3FF
LAF0B/07=6EFF8E
LAF0B/08=79FFBF
LAF0B/09=84F4FF
LAF0B/0A=77FF8E
LAF0B/0B=82FFBF
LAF0B/0C=8CF5FF
LAF0B/0D=71FF8E
LAF0B/0E=7CFFBF
LAF0B/0F=86F6FF
LAF0B/10=6BFF8D
LAF0B/11=75FFBE
LAF0B/12=81F7FF
LAF0B/13=74FF8D
LAF0B/14=7EFFBD
LAF0B/15=89F8FF
LAF0B/16=6EFF8D
LAF0B/17=79FFBD
LAF0B/18=84F8FF
LAF0B/19=68FF8C
LAF0B/1A=72FFBC
LAF0B/1B=7EF9FF
LAF0C/01=7AFF72
LAF0C/02=86FF99
LAF0C/03=96FFD4
LAF0C/04=74FF71
LAF0C/05=80FF98
LAF0C/06=90FFD4
LAF0C/07=6EFF71
LAF0C/08=79FF97
LAF0C/09=8AFFD3
LAF0C/0A=77FF70
LAF0C/0B=82FF97
LAF0C/0C=91FFD2
LAF0C/0D=71FF70
LAF0C/0E=7CFF97
LAF0C/0F=8BFFD2
LAF0C/10=6BFF70
LAF0C/11=75FF96
LAF0C/12=85FFD0
LAF0C/13=74FF70
LAF0C/14=7EFF96
LAF0C/15=8DFFD0
LAF0C/16=6EFF6F
LAF0C/17=79FF96
LAF0C/18=88FFD0
LAF0C/19=68FF6F
LAF0C/1A=72FF95
LAF0C/1B=81FFCF
LAF0D/01=9AFFE5
LAF0D/02=8CD3FF
LAF0D/03=7198FF
LAF0D/04=93FFE5
LAF0D/05=86D3FF
LAF0D/06=6C98FF
LAF0D/07=8BFFE3
LAF0D/08=80D5FF
LAF0D/09=6899FF
LAF0D/0A=96FFE3
LAF0D/0B=89D5FF
LAF0D/0C=6E99FF
LAF0D/0D=8FFFE3
LAF0D/0E=83D5FF
LAF0D/0F=6A9AFF
LAF0D/10=87FFE2
LAF0D/11=7DD7FF
LAF0D/12=669AFF
LAF0D/13=92FFE1
LAF0D/14=86D7FF
LAF0D/15=6C9BFF
LAF0D/16=8BFFE1
LAF0D/17=80D7FF
LAF0D/18=689BFF
LAF0D/19=83FFE0
LAF0D/1A=7BD8FF
LAF0D/1B=649CFF
LAF0E/01=9AFFB5
LAF0E/02=A9FFF4
LAF0E/03=8FC0FF
LAF0E/04=93FFB5
LAF0E/05=A1FFF3
LAF0E/06=89C0FF
LAF0E/07=8BFFB4
LAF0E/08=99FFF2
LAF0E/09=84C1FF
LAF0E/0A=96FFB3
LAF0E/0B=A4FFF1
LAF0E/0C=8CC2FF
LAF0E/0D=8FFFB3
LAF0E/0E=9CFFF1
LAF0E/0F=86C2FF
LAF0E/10=87FFB2
LAF0E/11=94FFEF
LAF0E/12=81C4FF
LAF0E/13=92FFB2
LAF0E/14=9FFFEF
LAF0E/15=89C4FF
LAF0E/16=8BFFB2
LAF0E/17=98FFEF
LAF0E/18=84C4FF
LAF0E/19=83FFB1
LAF0E/1A=90FFED
LAF0E/1B=7EC5FF
LAF0F/01=9AFF8F
LAF0F/02=A9FFC1
LAF0F/03=B4F2FF
LAF0F/04=93FF8F
LAF0F/05=A1FFC0
LAF0F/06=ADF3FF
LAF0F/07=8BFF8E
LAF0F/08=99FFBF
LAF0F/09=A6F4FF
LAF0F/0A=96FF8E
LAF0F/0B=A4FFBF
LAF0F/0C=B0F5FF
LAF0F/0D=8FFF8E
LAF0F/0E=9CFFBE
LAF0F/0F=AAF6FF
LAF0F/10=87FF8D
LAF0F/11=94FFBD
LAF0F/12=A3F7FF
LAF0F/13=92FF8D
LAF0F/14=9FFFBD
LAF0F/15=ADF8FF
LAF0F/16=8BFF8D
LAF0F/17=98FFBD
LAF0F/18=A7F8FF
LAF0F/19=83FF8C
LAF0F/1A=90FFBC
LAF0F/1B=A0F9FF
LAF10/01=ACE1FF
LAF10/02=8CA7FF
LAF10/03=7178FF
LAF10/04=A4E1FF
LAF10/05=86A8FF
LAF10/06=6C78FF
LAF10/07=9CE3FF
LAF10/08=80A8FF
LAF10/09=6879FF
LAF10/0A=A8E3FF
LAF10/0B=89A9FF
LAF10/0C=6E7AFF
LAF10/0D=A0E3FF
LAF10/0E=83A9FF
LAF10/0F=6A7AFF
LAF10/10=98E4FF
LAF10/11=7DAAFF
LAF10/12=667AFF
LAF10/13=A5E5FF
LAF10/14=86AAFF
LAF10/15=6C7BFF
LAF10/16=9DE5FF
LAF10/17=80ABFF
LAF10/18=687BFF
LAF10/19=95E6FF
LAF10/1A=7BABFF
LAF10/1B=647CFF
LAF11/01=C3FFE5
LAF11/02=B1D4FF
LAF11/03=8F98FF
LAF11/04=B9FFE4
LAF11/05=A9D4FF
LAF11/06=8998FF
LAF11/07=AFFFE3
LAF11/08=A2D5FF
LAF11/09=8499FF
LAF11/0A=BDFFE2
LAF11/0B=ADD6FF
LAF11/0C=8C9AFF
LAF11/0D=B4FFE2
LAF11/0E=A6D6FF
LAF11/0F=869AFF
LAF11/10=AAFFE1
LAF11/11=9ED7FF
LAF11/12=819BFF
LAF11/13=B8FFE1
LAF11/14=AAD8FF
LAF11/15=899BFF
LAF11/16=AFFFE0
LAF11/17=A3D8FF
LAF11/18=849CFF
LAF11/19=A6FFDF
LAF11/1A=9BD9FF
LAF11/1B=7E9CFF
LAF12/01=C3FFB5
LAF12/02=D5FFF3
LAF12/03=B4C0FF
LAF12/04=B9FFB5
LAF12/05=CCFFF3
LAF12/06=ADC1FF
LAF12/07=AFFFB3
LAF12/08=C1FFF1
LAF12/09=A6C2FF
LAF12/0A=BDFFB3
LAF12/0B=CEFFF1
LAF12/0C=B0C2FF
LAF12/0D=B4FFB3
LAF12/0E=C5FFF0
LAF12/0F=AAC3FF
LAF12/10=AAFFB2
LAF12/11=BBFFEF
LAF12/12=A3C4FF
LAF12/13=B8FFB2
LAF12/14=C9FFEF
LAF12/15=ADC4FF
LAF12/16=AFFFB2
LAF12/17=C0FFEE
LAF12/18=A7C5FF
LAF12/19=A6FFB1
LAF12/1A=B6FFED
LAF12/1B=A0C6FF
LAF13/01=61FFB6
LAF13/02=6AFFF4
LAF13/03=59BFFF
LAF13/04=5CFFB5
LAF13/05=65FFF4
LAF13/06=56C0FF
LAF13/07=57FFB4
LAF13/08=60FFF2
LAF13/09=52C1FF
LAF13/0A=5EFFB4
LAF13/0B=66FFF2
LAF13/0C=57C2FF
LAF13/0D=59FFB4
LAF13/0E=62FFF1
LAF13/0F=54C2FF
LAF13/10=54FFB3
LAF13/11=5DFFF0
LAF13/12=50C3FF
LAF13/13=5BFFB2
LAF13/14=64FFF0
LAF13/15=56C4FF
LAF13/16=57FFB2
LAF13/17=5FFFEF
LAF13/18=52C4FF
LAF13/19=52FFB1
LAF13/1A=5AFFEE
LAF13/1B=4FC5FF
LAF14/01=61FF8F
LAF14/02=6AFFC1
LAF14/03=71F2FF
LAF14/04=5CFF8F
LAF14/05=65FFC0
LAF14/06=6CF3FF
LAF14/07=57FF8E
LAF14/08=60FFBF
LAF14/09=68F4FF
LAF14/0A=5EFF8E
LAF14/0B=66FFBF
LAF14/0C=6EF5FF
LAF14/0D=59FF8E
LAF14/0E=62FFBF
LAF14/0F=6AF6FF
LAF14/10=54FF8D
LAF14/11=5DFFBE
LAF14/12=66F7FF
LAF14/13=5BFF8D
LAF14/14=64FFBD
LAF14/15=6CF8FF
LAF14/16=57FF8D
LAF14/17=5FFFBD
LAF14/18=68F8FF
LAF14/19=52FF8C
LAF14/1A=5AFFBC
LAF14/1B=64F9FF
LAF15/01=61FF72
LAF15/02=6AFF99
LAF15/03=76FFD4
LAF15/04=5CFF71
LAF15/05=65FF98
LAF15/06=72FFD4
LAF15/07=57FF71
LAF15/08=60FF97
LAF15/09=6DFFD3
LAF15/0A=5EFF70
LAF15/0B=66FF97
LAF15/0C=73FFD2
LAF15/0D=59FF70
LAF15/0E=62FF97
LAF15/0F=6EFFD2
LAF15/10=54FF70
LAF15/11=5DFF96
LAF15/12=69FFD0
LAF15/13=5BFF70
LAF15/14=64FF96
LAF15/15=70FFD0
LAF15/16=57FF6F
LAF15/17=5FFF96
LAF15/18=6BFFD0
LAF15/19=52FF6F
LAF15/1A=5AFF95
LAF15/1B=66FFCF
LAF16/01=7AFFE5
LAF16/02=6ED3FF
LAF16/03=5998FF
LAF16/04=74FFE5
LAF16/05=6AD3FF
LAF16/06=5698FF
LAF16/07=6EFFE3
LAF16/08=65D5FF
LAF16/09=5299FF
LAF16/0A=76FFE3
LAF16/0B=6CD5FF
LAF16/0C=5799FF
LAF16/0D=71FFE3
LAF16/0E=67D5FF
LAF16/0F=549AFF
LAF16/10=6AFFE2
LAF16/11=63D7FF
LAF16/12=509AFF
LAF16/13=73FFE1
LAF16/14=6AD7FF
LAF16/15=569BFF
LAF16/16=6EFFE1
LAF16/17=65D7FF
LAF16/18=529BFF
LAF16/19=68FFE0
LAF16/1A=61D8FF
LAF16/1B=4F9CFF
LAF17/01=7AFFB5
LAF17/02=85FFF4
LAF17/03=71C0FF
LAF17/04=74FFB5
LAF17/05=7FFFF3
LAF17/06=6CC0FF
LAF17/07=6EFFB4
LAF17/08=79FFF2
LAF17/09=68C1FF
LAF17/0A=76FFB3
LAF17/0B=81FFF1
LAF17/0C=6EC2FF
LAF17/0D=71FFB3
LAF17/0E=7BFFF1
LAF17/0F=6AC2FF
LAF17/10=6AFFB2
LAF17/11=75FFEF
LAF17/12=66C4FF
LAF17/13=73FFB2
LAF17/14=7EFFEF
LAF17/15=6CC4FF
LAF17/16=6EFFB2
LAF17/17=78FFEF
LAF17/18=68C4FF
LAF17/19=68FFB1
LAF17/1A=72FFED
LAF17/1B=64C5FF
LAF18/01=7AFF8F
LAF18/02=85FFC1
LAF18/03=8EF2FF
LAF18/04=74FF8F
LAF18/05=7FFFC0
LAF18/06=89F3FF
LAF18/07=6EFF8E
LAF18/08=79FFBF
LAF18/09=83F4FF
LAF18/0A=76FF8E
LAF18/0B=81FFBF
LAF18/0C=8BF5FF
LAF18/0D=71FF8E
LAF18/0E=7BFFBE
LAF18/0F=86F6FF
LAF18/10=6AFF8D
LAF18/11=75FFBD
LAF18/12=81F7FF
LAF18/13=73FF8D
LAF18/14=7EFFBD
LAF18/15=89F8FF
LAF18/16=6EFF8D
LAF18/17=78FFBD
LAF18/18=83F8FF
LAF18/19=68FF8C
LAF18/1A=72FFBC
LAF18/1B=7EF9FF
LAF19/01=88E1FF
LAF19/02=6EA7FF
LAF19/03=5978FF
LAF19/04=81E1FF
LAF19/05=6AA8FF
LAF19/06=5678FF
LAF19/07=7BE3FF
LAF19/08=65A8FF
LAF19/09=5279FF
LAF19/0A=85E3FF
LAF19/0B=6CA9FF
LAF19/0C=577AFF
LAF19/0D=7FE3FF
LAF19/0E=67A9FF
LAF19/0F=547AFF
LAF19/10=78E4FF
LAF19/11=63AAFF
LAF19/12=507AFF
LAF19/13=82E5FF
LAF19/14=6AAAFF
LAF19/15=567BFF
LAF19/16=7CE5FF
LAF19/17=65ABFF
LAF19/18=527BFF
LAF19/19=76E6FF
LAF19/1A=61ABFF
LAF19/1B=4F7CFF
LAF1A/01=9AFFE5
LAF1A/02=8CD4FF
LAF1A/03=7198FF
LAF1A/04=92FFE4
LAF1A/05=86D4FF
LAF1A/06=6C98FF
LAF1A/07=8AFFE3
LAF1A/08=80D5FF
LAF1A/09=6899FF
LAF1A/0A=95FFE2
LAF1A/0B=89D6FF
LAF1A/0C=6E9AFF
LAF1A/0D=8EFFE2
LAF1A/0E=83D6FF
LAF1A/0F=6A9AFF
LAF1A/10=86FFE1
LAF1A/11=7DD7FF
LAF1A/12=669BFF
LAF1A/13=91FFE1
LAF1A/14=86D8FF
LAF1A/15=6C9BFF
LAF1A/16=8AFFE0
LAF1A/17=80D8FF
LAF1A/18=689CFF
LAF1A/19=83FFDF
LAF1A/1A=7AD9FF
LAF1A/1B=649CFF
LAF1B/01=9AFFB5
LAF1B/02=A8FFF3
LAF1B/03=8EC0FF
LAF1B/04=92FFB5
LAF1B/05=A1FFF3
LAF1B/06=89C1FF
LAF1B/07=8AFFB3
LAF1B/08=99FFF1
LAF1B/09=83C2FF
LAF1B/0A=95FFB3
LAF1B/0B=A3FFF1
LAF1B/0C=8BC2FF
LAF1B/0D=8EFFB3
LAF1B/0E=9CFFF0
LAF1B/0F=86C3FF
LAF1B/10=86FFB2
LAF1B/11=94FFEF
LAF1B/12=81C4FF
LAF1B/13=91FFB2
LAF1B/14=9FFFEF
LAF1B/15=89C4FF
LAF1B/16=8AFFB2
LAF1B/17=98FFEE
LAF1B/18=83C5FF
LAF1B/19=83FFB1
LAF1B/1A=90FFED
LAF1B/1B=7EC6FF
EAF01/01=9CFFB6
EAF01/02=AAFFF4
EAF01/03=8FBFFF
EAF01/04=94FFB5
EAF01/05=A3FFF4
EAF01/06=8AC0FF
EAF01/07=8CFFB4
EAF01/08=9AFFF2
EAF01/09=84C1FF
EAF01/0A=97FFB4
EAF01/0B=A5FFF2
EAF01/0C=8CC2FF
EAF01/0D=90FFB4
EAF01/0E=9DFFF1
EAF01/0F=87C2FF
EAF01/10=88FFB3
EAF01/11=95FFF0
EAF01/12=81C3FF
EAF01/13=93FFB2
EAF01/14=A0FFF0
EAF01/15=8AC4FF
EAF01/16=8CFFB2
EAF01/17=99FFEF
EAF01/18=84C4FF
EAF01/19=84FFB1
EAF01/1A=91FFEE
EAF01/1B=7FC5FF
EAF02/01=9CFF8F
EAF02/02=AAFFC1
EAF02/03=B5F2FF
EAF02/04=94FF8F
EAF02/05=A3FFC0
EAF02/06=AFF3FF
EAF02/07=8CFF8E
EAF02/08=9AFFBF
EAF02/09=A8F4FF
EAF02/0A=97FF8E
EAF02/0B=A5FFBF
EAF02/0C=B2F5FF
EAF02/0D=90FF8E
EAF02/0E=9DFFBF
EAF02/0F=ABF6FF
EAF02/10=88FF8D
EAF02/11=95FFBE
EAF02/12=A4F7FF
EAF02/13=93FF8D
EAF02/14=A0FFBD
EAF02/15=AEF8FF
EAF02/16=8CFF8D
EAF02/17=99FFBD
EAF02/18=A8F8FF
EAF02/19=84FF8C
EAF02/1A=91FFBC
EAF02/1B=A1F9FF
EAF03/01=9CFF72
EAF03/02=AAFF99
EAF03/03=BFFFD4
EAF03/04=94FF71
EAF03/05=A3FF98
EAF03/06=B7FFD4
EAF03/07=8CFF71
EAF03/08=9AFF97
EAF03/09=AFFFD3
EAF03/0A=97FF70
EAF03/0B=A5FF97
EAF03/0C=B9FFD2
EAF03/0D=90FF70
EAF03/0E=9DFF97
EAF03/0F=B1FFD2
EAF03/10=88FF70
EAF03/11=95FF96
EAF03/12=A9FFD0
EAF03/13=93FF70
EAF03/14=A0FF96
EAF03/15=B4FFD0
EAF03/16=8CFF6F
EAF03/17=99FF96
EAF03/18=ACFFD0
EAF03/19=84FF6F
EAF03/1A=91FF95
EAF03/1B=A5FFCF
EAF04/01=C4FFE5
EAF04/02=B2D3FF
EAF04/03=8F98FF
EAF04/04=BBFFE5
EAF04/05=AAD3FF
EAF04/06=8A98FF
EAF04/07=B1FFE3
EAF04/08=A2D5FF
EAF04/09=8499FF
EAF04/0A=BFFFE3
EAF04/0B=AED5FF
EAF04/0C=8C99FF
EAF04/0D=B5FFE3
EAF04/0E=A6D5FF
EAF04/0F=879AFF
EAF04/10=ABFFE2
EAF04/11=9FD7FF
EAF04/12=819AFF
EAF04/13=BAFFE1
EAF04/14=ABD7FF
EAF04/15=8A9BFF
EAF04/16=B1FFE1
EAF04/17=A3D7FF
EAF04/18=849BFF
EAF04/19=A7FFE0
EAF04/1A=9CD8FF
EAF04/1B=7F9CFF
EAF05/01=C4FFB5
EAF05/02=D7FFF4
EAF05/03=B5C0FF
EAF05/04=BBFFB5
EAF05/05=CDFFF3
EAF05/06=AFC0FF
EAF05/07=B1FFB4
EAF05/08=C3FFF2
EAF05/09=A8C1FF
EAF05/0A=BFFFB3
EAF05/0B=D0FFF1
EAF05/0C=B2C2FF
EAF05/0D=B5FFB3
EAF05/0E=C7FFF1
EAF05/0F=ABC2FF
EAF05/10=ABFFB2
EAF05/11=BDFFEF
EAF05/12=A4C4FF
EAF05/13=BAFFB2
EAF05/14=CBFFEF
EAF05/15=AEC4FF
EAF05/16=B1FFB2
EAF05/17=C2FFEF
EAF05/18=A8C4FF
EAF05/19=A7FFB1
EAF05/1A=B8FFED
EAF05/1B=A1C5FF
EAF06/01=C4FF8F
EAF06/02=D7FFC1
EAF06/03=E5F2FF
EAF06/04=BBFF8F
EAF06/05=CDFFC0
EAF06/06=DDF3FF
EAF06/07=B1FF8E
EAF06/08=C3FFBF
EAF06/09=D4F4FF
EAF06/0A=BFFF8E
EAF06/0B=D0FFBF
EAF06/0C=E0F5FF
EAF06/0D=B5FF8E
EAF06/0E=C7FFBE
EAF06/0F=D8F6FF
EAF06/10=ABFF8D
EAF06/11=BDFFBD
EAF06/12=CFF7FF
EAF06/13=BAFF8D
EAF06/14=CBFFBD
EAF06/15=DCF8FF
EAF06/16=B1FF8D
EAF06/17=C2FFBD
EAF06/18=D4F8FF
EAF06/19=A7FF8C
EAF06/1A=B8FFBC
EAF06/1B=CBF9FF
EAF07/01=DAE1FF
EAF07/02=B2A7FF
EAF07/03=8F78FF
EAF07/04=D0E1FF
EAF07/05=AAA8FF
EAF07/06=8A78FF
EAF07/07=C6E3FF
EAF07/08=A2A8FF
EAF07/09=8479FF
EAF07/0A=D6E3FF
EAF07/0B=AEA9FF
EAF07/0C=8C7AFF
EAF07/0D=CCE3FF
EAF07/0E=A6A9FF
EAF07/0F=877AFF
EAF07/10=C2E4FF
EAF07/11=9FAAFF
EAF07/12=817AFF
EAF07/13=D2E5FF
EAF07/14=ABAAFF
EAF07/15=8A7BFF
EAF07/16=C8E5FF
EAF07/17=A3ABFF
EAF07/18=847BFF
EAF07/19=BEE6FF
EAF07/1A=9CABFF
EAF07/1B=7F7CFF
EAF08/01=F8FFE5
EAF08/02=E1D4FF
EAF08/03=B598FF
EAF08/04=ECFFE4
EAF08/05=D7D4FF
EAF08/06=AF98FF
EAF08/07=DFFFE3
EAF08/08=CED5FF
EAF08/09=A899FF
EAF08/0A=F0FFE2
EAF08/0B=DCD6FF
EAF08/0C=B29AFF
EAF08/0D=E5FFE2
EAF08/0E=D3D6FF
EAF08/0F=AB9AFF
EAF08/10=D8FFE1
EAF08/11=C9D7FF
EAF08/12=A49BFF
EAF08/13=EAFFE1
EAF08/14=D8D8FF
EAF08/15=AE9BFF
EAF08/16=DFFFE0
EAF08/17=CFD8FF
EAF08/18=A89CFF
EAF08/19=D3FFDF
EAF08/1A=C5D9FF
EAF08/1B=A19CFF
EAF09/01=F8FFB5
EAF09/02=FFF0E5
EAF09/03=E5C0FF
EAF09/04=ECFFB5
EAF09/05=FFFBEF
EAF09/06=DDC1FF
EAF09/07=DFFFB3
EAF09/08=F6FFF1
EAF09/09=D4C2FF
EAF09/0A=F0FFB3
EAF09/0B=FFF8EA
EAF09/0C=E0C2FF
EAF09/0D=E5FFB3
EAF09/0E=FBFFF0
EAF09/0F=D8C3FF
EAF09/10=D8FFB2
EAF09/11=EEFFEF
EAF09/12=CFC4FF
EAF09/13=EAFFB2
EAF09/14=FFFEEE
EAF09/15=DCC4FF
EAF09/16=DFFFB2
EAF09/17=F4FFEE
EAF09/18=D4C5FF
EAF09/19=D3FFB1
EAF09/1A=E8FFED
EAF09/1B=CBC6FF
EAF0A/01=7AFFB6
EAF0A/02=86FFF4
EAF0A/03=71BFFF
EAF0A/04=74FFB5
EAF0A/05=80FFF4
EAF0A/06=6CC0FF
EAF0A/07=6EFFB4
EAF0A/08=79FFF2
EAF0A/09=68C1FF
EAF0A/0A=77FFB4
EAF0A/0B=82FFF2
EAF0A/0C=6EC2FF
EAF0A/0D=71FFB4
EAF0A/0E=7CFFF1
EAF0A/0F=6AC2FF
EAF0A/10=6BFFB3
EAF0A/11=75FFF0
EAF0A/12=66C3FF
EAF0A/13=74FFB2
EAF0A/14=7EFFF0
EAF0A/15=6CC4FF
EAF0A/16=6EFFB2
EAF0A/17=79FFEF
EAF0A/18=68C4FF
EAF0A/19=68FFB1
EAF0A/1A=72FFEE
EAF0A/1B=64C5FF
EAF0B/01=7AFF8F
EAF0B/02=86FFC1
EAF0B/03=8FF2FF
EAF0B/04=74FF8F
EAF0B/05=80FFC0
EAF0B/06=89F3FF
EAF0B/07=6EFF8E
EAF0B/08=79FFBF
EAF0B/09=84F4FF
EAF0B/0A=77FF8E
EAF0B/0B=82FFBF
EAF0B/0C=8CF5FF
EAF0B/0D=71FF8E
EAF0B/0E=7CFFBF
EAF0B/0F=86F6FF
EAF0B/10=6BFF8D
EAF0B/11=75FFBE
EAF0B/12=81F7FF
EAF0B/13=74FF8D
EAF0B/14=7EFFBD
EAF0B/15=89F8FF
EAF0B/16=6EFF8D
EAF0B/17=79FFBD
EAF0B/18=84F8FF
EAF0B/19=68FF8C
EAF0B/1A=72FFBC
EAF0B/1B=7EF9FF
EAF0C/01=7AFF72
EAF0C/02=86FF99
EAF0C/03=96FFD4
EAF0C/04=74FF71
EAF0C/05=80FF98
EAF0C/06=90FFD4
EAF0C/07=6EFF71
EAF0C/08=79FF97
EAF0C/09=8AFFD3
EAF0C/0A=77FF70
EAF0C/0B=82FF97
EAF0C/0C=91FFD2
EAF0C/0D=71FF70
EAF0C/0E=7CFF97
EAF0C/0F=8BFFD2
EAF0C/10=6BFF70
EAF0C/11=75FF96
EAF0C/12=85FFD0
EAF0C/13=74FF70
EAF0C/14=7EFF96
EAF0C/15=8DFFD0
EAF0C/16=6EFF6F
EAF0C/17=79FF96
EAF0C/18=88FFD0
EAF0C/19=68FF6F
EAF0C/1A=72FF95
EAF0C/1B=81FFCF
EAF0D/01=9AFFE5
EAF0D/02=8CD3FF
EAF0D/03=7198FF
EAF0D/04=93FFE5
EAF0D/05=86D3FF
EAF0D/06=6C98FF
EAF0D/07=8BFFE3
EAF0D/08=80D5FF
EAF0D/09=6899FF
EAF0D/0A=96FFE3
EAF0D/0B=89D5FF
EAF0D/0C=6E99FF
EAF0D/0D=8FFFE3
EAF0D/0E=83D5FF
EAF0D/0F=6A9AFF
EAF0D/10=87FFE2
EAF0D/11=7DD7FF
EAF0D/12=669AFF
EAF0D/13=92FFE1
EAF0D/14=86D7FF
EAF0D/15=6C9BFF
EAF0D/16=8BFFE1
EAF0D/17=80D7FF
EAF0D/18=689BFF
EAF0D/19=83FFE0
EAF0D/1A=7BD8FF
EAF0D/1B=649CFF
EAF0E/01=9AFFB5
EAF0E/02=A9FFF4
EAF0E/03=8FC0FF
EAF0E/04=93FFB5
EAF0E/05=A1FFF3
EAF0E/06=89C0FF
EAF0E/07=8BFFB4
EAF0E/08=99FFF2
EAF0E/09=84C1FF
EAF0E/0A=96FFB3
EAF0E/0B=A4FFF1
EAF0E/0C=8CC2FF
EAF0E/0D=8FFFB3
EAF0E/0E=9CFFF1
EAF0E/0F=86C2FF
EAF0E/10=87FFB2
EAF0E/11=94FFEF
EAF0E/12=81C4FF
EAF0E/13=92FFB2
EAF0E/14=9FFFEF
EAF0E/15=89C4FF
EAF0E/16=8BFFB2
EAF0E/17=98FFEF
EAF0E/18=84C4FF
EAF0E/19=83FFB1
EAF0E/1A=90FFED
EAF0E/1B=7EC5FF
EAF0F/01=9AFF8F
EAF0F/02=A9FFC1
EAF0F/03=B4F2FF
EAF0F/04=93FF8F
EAF0F/05=A1FFC0
EAF0F/06=ADF3FF
EAF0F/07=8BFF8E
EAF0F/08=99FFBF
EAF0F/09=A6F4FF
EAF0F/0A=96FF8E
EAF0F/0B=A4FFBF
EAF0F/0C=B0F5FF
EAF0F/0D=8FFF8E
EAF0F/0E=9CFFBE
EAF0F/0F=AAF6FF
EAF0F/10=87FF8D
EAF0F/11=94FFBD
EAF0F/12=A3F7FF
EAF0F/13=92FF8D
EAF0F/14=9FFFBD
EAF0F/15=ADF8FF
EAF0F/16=8BFF8D
EAF0F/17=98FFBD
EAF0F/18=A7F8FF
EAF0F/19=83FF8C
EAF0F/1A=90FFBC
EAF0F/1B=A0F9FF
EAF10/01=ACE1FF
EAF10/02=8CA7FF
EAF10/03=7178FF
EAF10/04=A4E1FF
EAF10/05=86A8FF
EAF10/06=6C78FF
EAF10/07=9CE3FF
EAF10/08=80A8FF
EAF10/09=6879FF
EAF10/0A=A8E3FF
EAF10/0B=89A9FF
EAF10/0C=6E7AFF
EAF10/0D=A0E3FF
EAF10/0E=83A9FF
EAF10/0F=6A7AFF
EAF10/10=98E4FF
EAF10/11=7DAAFF
EAF10/12=667AFF
EAF10/13=A5E5FF
EAF10/14=86AAFF
EAF10/15=6C7BFF
EAF10/16=9DE5FF
EAF10/17=80ABFF
EAF10/18=687BFF
EAF10/19=95E6FF
EAF10/1A=7BABFF
EAF10/1B=647CFF
EAF11/01=C3FFE5
EAF11/02=B1D4FF
EAF11/03=8F98FF
EAF11/04=B9FFE4
EAF11/05=A9D4FF
EAF11/06=8998FF
EAF11/07=AFFFE3
EAF11/08=A2D5FF
EAF11/09=8499FF
EAF11/0A=BDFFE2
EAF11/0B=ADD6FF
EAF11/0C=8C9AFF
EAF11/0D=B4FFE2
EAF11/0E=A6D6FF
EAF11/0F=869AFF
EAF11/10=AAFFE1
EAF11/11=9ED7FF
EAF11/12=819BFF
EAF11/13=B8FFE1
EAF11/14=AAD8FF
EAF11/15=899BFF
EAF11/16=AFFFE0
EAF11/17=A3D8FF
EAF11/18=849CFF
EAF11/19=A6FFDF
EAF11/1A=9BD9FF
EAF11/1B=7E9CFF
EAF12/01=C3FFB5
EAF12/02=D5FFF3
EAF12/03=B4C0FF
EAF12/04=B9FFB5
EAF12/05=CCFFF3
EAF12/06=ADC1FF
EAF12/07=AFFFB3
EAF12/08=C1FFF1
EAF12/09=A6C2FF
EAF12/0A=BDFFB3
EAF12/0B=CEFFF1
EAF12/0C=B0C2FF
EAF12/0D=B4FFB3
EAF12/0E=C5FFF0
EAF12/0F=AAC3FF
EAF12/10=AAFFB2
EAF12/11=BBFFEF
EAF12/12=A3C4FF
EAF12/13=B8FFB2
EAF12/14=C9FFEF
EAF12/15=ADC4FF
EAF12/16=AFFFB2
EAF12/17=C0FFEE
EAF12/18=A7C5FF
EAF12/19=A6FFB1
EAF12/1A=B6FFED
EAF12/1B=A0C6FF
EAF13/01=61FFB6
EAF13/02=6AFFF4
EAF13/03=59BFFF
EAF13/04=5CFFB5
EAF13/05=65FFF4
EAF13/06=56C0FF
EAF13/07=57FFB4
EAF13/08=60FFF2
EAF13/09=52C1FF
EAF13/0A=5EFFB4
EAF13/0B=66FFF2
EAF13/0C=57C2FF
EAF13/0D=59FFB4
EAF13/0E=62FFF1
EAF13/0F=54C2FF
EAF13/10=54FFB3
EAF13/11=5DFFF0
EAF13/12=50C3FF
EAF13/13=5BFFB2
EAF13/14=64FFF0
EAF13/15=56C4FF
EAF13/16=57FFB2
EAF13/17=5FFFEF
EAF13/18=52C4FF
EAF13/19=52FFB1
EAF13/1A=5AFFEE
EAF13/1B=4FC5FF
EAF14/01=61FF8F
EAF14/02=6AFFC1
EAF14/03=71F2FF
EAF14/04=5CFF8F
EAF14/05=65FFC0
EAF14/06=6CF3FF
EAF14/07=57FF8E
EAF14/08=60FFBF
EAF14/09=68F4FF
EAF14/0A=5EFF8E
EAF14/0B=66FFBF
EAF14/0C=6EF5FF
EAF14/0D=59FF8E
EAF14/0E=62FFBF
EAF14/0F=6AF6FF
EAF14/10=54FF8D
EAF14/11=5DFFBE
EAF14/12=66F7FF
EAF14/13=5BFF8D
EAF14/14=64FFBD
EAF14/15=6CF8FF
EAF14/16=57FF8D
EAF14/17=5FFFBD
EAF14/18=68F8FF
EAF14/19=52FF8C
EAF14/1A=5AFFBC
EAF14/1B=64F9FF
EAF15/01=61FF72
EAF15/02=6AFF99
EAF15/03=76FFD4
EAF15/04=5CFF71
EAF15/05=65FF98
EAF15/06=72FFD4
EAF15/07=57FF71
EAF15/08=60FF97
EAF15/09=6DFFD3
EAF15/0A=5EFF70
EAF15/0B=66FF97
EAF15/0C=73FFD2
EAF15/0D=59FF70
EAF15/0E=62FF97
EAF15/0F=6EFFD2
EAF15/10=54FF70
EAF15/11=5DFF96
EAF15/12=69FFD0
EAF15/13=5BFF70
EAF15/14=64FF96
EAF15/15=70FFD0
EAF15/16=57FF6F
EAF15/17=5FFF96
EAF15/18=6BFFD0
EAF15/19=52FF6F
EAF15/1A=5AFF95
EAF15/1B=66FFCF
EAF16/01=7AFFE5
EAF16/02=6ED3FF
EAF16/03=5998FF
EAF16/04=74FFE5
EAF16/05=6AD3FF
EAF16/06=5698FF
EAF16/07=6EFFE3
EAF16/08=65D5FF
EAF16/09=5299FF
EAF16/0A=76FFE3
EAF16/0B=6CD5FF
EAF16/0C=5799FF
EAF16/0D=71FFE3
EAF16/0E=67D5FF
EAF16/0F=549AFF
EAF16/10=6AFFE2
EAF16/11=63D7FF
EAF16/12=509AFF
EAF16/13=73FFE1
EAF16/14=6AD7FF
EAF16/15=569BFF
EAF16/16=6EFFE1
EAF16/17=65D7FF
EAF16/18=529BFF
EAF16/19=68FFE0
EAF16/1A=61D8FF
EAF16/1B=4F9CFF
EAF17/01=7AFFB5
EAF17/02=85FFF4
EAF17/03=71C0FF
EAF17/04=74FFB5
EAF17/05=7FFFF3
EAF17/06=6CC0FF
EAF17/07=6EFFB4
EAF17/08=79FFF2
EAF17/09=68C1FF
EAF17/0A=76FFB3
EAF17/0B=81FFF1
EAF17/0C=6EC2FF
EAF17/0D=71FFB3
EAF17/0E=7BFFF1
EAF17/0F=6AC2FF
EAF17/10=6AFFB2
EAF17/11=75FFEF
EAF17/12=66C4FF
EAF17/13=73FFB2
EAF17/14=7EFFEF
EAF17/15=6CC4FF
EAF17/16=6EFFB2
EAF17/17=78FFEF
EAF17/18=68C4FF
EAF17/19=68FFB1
EAF17/1A=72FFED
EAF17/1B=64C5FF
EAF18/01=7AFF8F
EAF18/02=85FFC1
EAF18/03=8EF2FF
EAF18/04=74FF8F
EAF18/05=7FFFC0
EAF18/06=89F3FF
EAF18/07=6EFF8E
EAF18/08=79FFBF
EAF18/09=83F4FF
EAF18/0A=76FF8E
EAF18/0B=81FFBF
EAF18/0C=8BF5FF
EAF18/0D=71FF8E
EAF18/0E=7BFFBE
EAF18/0F=86F6FF
EAF18/10=6AFF8D
EAF18/11=75FFBD
EAF18/12=81F7FF
EAF18/13=73FF8D
EAF18/14=7EFFBD
EAF18/15=89F8FF
EAF18/16=6EFF8D
EAF18/17=78FFBD
EAF18/18=83F8FF
EAF18/19=68FF8C
EAF18/1A=72FFBC
EAF18/1B=7EF9FF
EAF19/01=88E1FF
EAF19/02=6EA7FF
EAF19/03=5978FF
EAF19/04=81E1FF
EAF19/05=6AA8FF
EAF19/06=5678FF
EAF19/07=7BE3FF
EAF19/08=65A8FF
EAF19/09=5279FF
EAF19/0A=85E3FF
EAF19/0B=6CA9FF
EAF19/0C=577AFF
EAF19/0D=7FE3FF
EAF19/0E=67A9FF
EAF19/0F=547AFF
EAF19/10=78E4FF
EAF19/11=63AAFF
EAF19/12=507AFF
EAF19/13=82E5FF
EAF19/14=6AAAFF
EAF19/15=567BFF
EAF19/16=7CE5FF
EAF19/17=65ABFF
EAF19/18=527BFF
EAF19/19=76E6FF
EAF19/1A=61ABFF
EAF19/1B=4F7CFF
EAF1A/01=9AFFE5
EAF1A/02=8CD4FF
EAF1A/03=7198FF
EAF1A/04=92FFE4
EAF1A/05=86D4FF
EAF1A/06=6C98FF
EAF1A/07=8AFFE3
EAF1A/08=80D5FF
EAF1A/09=6899FF
EAF1A/0A=95FFE2
EAF1A/0B=89D6FF
EAF1A/0C=6E9AFF
EAF1A/0D=8EFFE2
EAF1A/0E=83D6FF
EAF1A/0F=6A9AFF
EAF1A/10=86FFE1
EAF1A/11=7DD7FF
EAF1A/12=669BFF
EAF1A/13=91FFE1
EAF1A/14=86D8FF
EAF1A/15=6C9BFF
EAF1A/16=8AFFE0
EAF1A/17=80D8FF
EAF1A/18=689CFF
EAF1A/19=83FFDF
EAF1A/1A=7AD9FF
EAF1A/1B=649CFF
EAF1B/01=9AFFB5
EAF1B/02=A8FFF3
EAF1B/03=8EC0FF
EAF1B/04=92FFB5
EAF1B/05=A1FFF3
EAF1B/06=89C1FF
EAF1B/07=8AFFB3
EAF1B/08=99FFF1
EAF1B/09=83C2FF
EAF1B/0A=95FFB3
EAF1B/0B=A3FFF1
EAF1B/0C=8BC2FF
EAF1B/0D=8EFFB3
EAF1B/0E=9CFFF0
EAF1B/0F=86C3FF
EAF1B/10=86FFB2
EAF1B/11=94FFEF
EAF1B/12=81C4FF
EAF1B/13=91FFB2
EAF1B/14=9FFFEF
EAF1B/15=89C4FF
EAF1B/16=8AFFB2
EAF1B/17=98FFEE
EAF1B/18=83C5FF
EAF1B/19=83FFB1
EAF1B/1A=90FFED
EAF1B/1B=7EC6FF
