1,UID,N/A,N/A,N/A,6,dllname=MES&Method=LogiUIDForIndex&Type=False&BindSNIndex=0
2,ConfirmIsOk,N/A,N/A,N/A,6,dllname=Common&method=Forms&显示信息=请确认产品摆放好
3,getFwByHeadset,N/A,V2.0.6,V2.0.6,1,getFwByHeadset
0,-1S,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=1000
0,+-OpenHSUSB,N/A,N/A,N/A,1,OpenHSUSB
4,GetPCBASNByHeadSet,N/A,N/A,N/A,3,GetPCBASNByHeadSet
0,-HeadsetPowerOn,N/A,N/A,N/A,3,HeadsetPowerOn
0,+-CloseHSUSB,N/A,N/A,N/A,1,CloseHSUSB
5,HeadSET_DUTMODEL,N/A,N/A,N/A,3,EnterHeadSetDutModelByHID
0,-1S,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=1000
6,ConnectStartTest,N/A,N/A,N/A,6,dllname=RT550_V1&method=DUT_Test&ConnectSleepTime=1&TimeOut=16&TXP=-40&ExtraLoss=0&ManualFlag=False
7,2402RxPowerCH1Ant1V1,dBm,-11,-3,5,dllname=RT550_V1&method=DUT_Out_Put_Power_Low
8,2440RxPowerCH20Ant1V1,dBm,-11,-3,5,dllname=RT550_V1&method=DUT_Out_Put_Power_Middle
9,2440FreqOfsetCH20Ant1V1,KHz,-20,20,5,dllname=RT550_V1&method=DUT_Carrier_Drift_Middle
10,2476RxPowerCH38Ant1V1,dBm,-11,-3,5,dllname=RT550_V1&method=DUT_Out_Put_Power_High
11,ReadANT1BERV1,%,0,0.1,5,dllname=RT550_V1&method=DUT_Sensitivity_Middle
12,HeadsetModulationIndexV1,N/A,0.8,1.1,5,dllname=RT550_V1&method=DUT_Modulation_Index_dfDiff
0,+-OpenHSUSB,N/A,N/A,N/A,1,OpenHSUSB
13,+SystemResetByHeadset,N/A,N/A,N/A,3,SystemResetByHeadset
0,-4S,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=4000
0,+-CloseHSUSB,N/A,N/A,N/A,1,CloseHSUSB
0,-2S,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=2000
0,+-OpenHSUSB,N/A,N/A,N/A,1,OpenHSUSB
14,FactoryResetByHeadset,N/A,N/A,N/A,3,FactoryResetByHeadset
0,+-CloseHSUSB,N/A,N/A,N/A,1,CloseHSUSB
0,+-打開箱子,NA,NA,NA,6,dllname=Common&串口调试=send_read&串口=COM1&写入字符串=open
