1,UID,N/A,N/A,N/A,6,dllname=MES&Method=LogiUIDForIndex&Type=False&BindSNIndex=0
2,ScanDongleSN,N/A,N/A,N/A,6,dllname=MES&GetBD=BarCodeWindow&条码长度=12
0,-2S,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=2000
0,-UID_DONGLE,N/A,N/A,N/A,6,dllname=MES&Method=LogiUID_DForIndex&Type=False&BindSNIndex=0
3,getFwByDongle,N/A,V2.0.6,V2.0.6,1,getFwByDongle
0,-OpenHSUSB|2,N/A,N/A,N/A,3,OpenHSUSB
4,OpenDongleUSB|2,N/A,N/A,N/A,3,OpenDongleUSB
5,CheckPCBASNByDongle,N/A,N/A,N/A,3,CheckPCBASNByDongle
6,GetSNByDongle,N/A,N/A,N/A,3,GetSNByDongle
7,pair,N/A,N/A,N/A,3,pair
0,-HeadsetPowerOn,N/A,N/A,N/A,3,HeadsetPowerOn
0,-1S,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=1000
8,PlayTest,N/A,N/A,N/A,6,dllname=Audio&指令选择=PlayTest&装置名称=G733&选择音频=0&显示内容信息=播放音乐测试
9,AudioTest,N/A,N/A,N/A,6,dllname=Audio&method=Sidetone&显示内容信息=对着蛇管说1，2，3；同步左右耳能听到自己说的1，2，3；按一下静音键，对着蛇管说1，2，3；左右耳不能听到1，2，3；则判定为OK，反之为不良
0,-2S,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=2000
10,UnPair,N/A,N/A,N/A,3,UnPair
11,FactoryResetByDongle,N/A,N/A,N/A,3,FactoryResetByDongle
12,+CloseDongleUSB|2,N/A,N/A,N/A,3,CloseDongleUSB
0,+-CloseHSUSB|2,N/A,N/A,N/A,3,CloseHSUSB
