1,UID,N/A,N/A,N/A,6,dllname=MES&method=UID_Master&IsSMT=false&PN_Name=PCB ASS’Y HDT627N007_L-M V2.0.6 MEVN
0,-切换500uA挡位,N/A,N/A,N/A,6,dllname=_8342&method=A_DC&量程=0.0005
2,OffmodeCurrentT3.01TurnOffBefore,UA,1,3,5,dllname=_8342&method=A_DC&量程=0.0005
0,-切换500mA挡位,N/A,N/A,N/A,6,dllname=_8342&method=A_DC&量程=0.5
3,TurnOn,N/A,N/A,N/A,4,dllname=Common&method=Forms&显示信息=Vui lòng nhấn nút nguồn để bật nguồn tai nghe、请按开机键将耳机开机
0,-2S,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=2000
4,powerOnCurrentT3.01TurnOn,mA,3,30,5,dllname=_8342&method=A_DC&量程=0.5
5,TurnOff,NA,NA,NA,4,dllname=Common&method=Forms&显示信息=Vui lòng tắt nguồn tai nghe、请将耳机关机
0,-1S,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=1000
0,-1S,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=1000
0,-切换500uA挡位,N/A,N/A,N/A,6,dllname=_8342&method=A_DC&量程=0.0005
0,-2S,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=2000
0,-1S,N/A,N/A,N/A,6,dllname=Common&method=Sleep&时间=1000
6,offmodeCurrentT3.01TurnOff,uA,5,15,5,dllname=_8342&method=A_DC&量程=0.0005
