0,-ConnectPort,N/A,N/A,N/A,1,ConnectPort
0,-Get_Image_Log_Path,N/A,N/A,N/A,1,Get_Image_Log_Path
0,-S1_Reset,N/A,N/A,N/A,1,S1_Reset
0,-+S1_P0D,N/A,N/A,N/A,1,S1_P0D
0,+-S2_P0_Off,N/A,N/A,N/A,1,S2_P0_Off
0,-+S2_P1_Off,N/A,N/A,N/A,1,S2_P1_Off
0,-Stitching_Led_Off,N/A,N/A,N/A,1,Stitching_Led_Off
0,-SFR_1.2_Led_Off,N/A,N/A,N/A,1,SFR_12_Led_Off
0,-SFR_0.7_Led_Off,N/A,N/A,N/A,1,SFR_07_Led_Off
0,-Shading_Led_Off,N/A,N/A,N/A,1,Shading_Led_Off
1,CheckVideoDevices,N/A,N/A,N/A,1,CheckVideoDevices
0,-PowerOn,N/A,N/A,N/A,4,dllname=Common_V1&method=MessageBox&Message=Sản phẩm chưa bật nguồn
2,Check_Test_Flag|23,N/A,2,3,2,Read_Test_Flag
3,Check_SN,N/A,N/A,N/A,3,Check_SN
4,Get_Camera_SN,N/A,N/A,N/A,6,dllname=MES&method=UID_Master&IsSMT=false&PN_Name=输入料件规格
0,-S2_P0_On,N/A,N/A,N/A,1,S2_P0_On
0,-+SFR_1.2_Led_On,N/A,N/A,N/A,1,SFR_12_Led_On
5,FOV360_image,N/A,N/A,N/A,1,FOV360_image
0,-Cam0,N/A,N/A,N/A,1,Cam0_Setup
0,-AE_70,N/A,N/A,N/A,1,AE_70
0,-PhotoGraph_cam0_sfr_12,N/A,N/A,N/A,1,PhotoGraph_cam0_sfr_12
0,-Read_SFR12m_Cam0,N/A,N/A,N/A,1,Read_SFR12m_Cam0
6,SFR12m_Cam0_Img_Center,N/A,0.54,1.2,2,SFR12m_Cam0_Img_Center
7,SFR12m_Cam0_Img_TL,N/A,0.23,1.0,2,SFR12m_Cam0_Img_TL
8,SFR12m_Cam0_Img_BR,N/A,0.23,1,2,SFR12m_Cam0_Img_BR
9,SFR12m_Cam0_Img_BL,N/A,0.23,1,2,SFR12m_Cam0_Img_BL
0,-SFR_1.2_Led_Off,N/A,N/A,N/A,1,SFR_12_Led_Off
0,-S2_P1_On,N/A,N/A,N/A,1,S2_P1_On
0,-Shading_Led_On,N/A,N/A,N/A,1,Shading_Led_On
0,-Cam 4,N/A,N/A,N/A,1,Cam4_Setup
0,-AE_70,N/A,N/A,N/A,1,AE_70
0,-PhotoGraph_cam4_lsc,N/A,N/A,N/A,1,PhotoGraph_cam4_lsc
0,-Blemish_Cam4,N/A,N/A,N/A,1,Blemish_Cam4
0,-Read_Color_Shading_Cam4,N/A,N/A,N/A,1,Read_Color_Shading_Cam4
10,Color_Shading_Cam4,N/A,0,4,2,Color_Shading_Cam4
0,-Read_Shading_Cam4,N/A,N/A,N/A,1,Read_Shading_Cam4
11,Shading_Cam4,N/A,0.75,1.15,2,Shading_Cam4
0,-S1_P90D,N/A,N/A,N/A,1,S1_P90D
0,-Shading_Led_Off,N/A,N/A,N/A,1,Shading_Led_Off
0,-+SFR_1.2_Led_On,N/A,N/A,N/A,1,SFR_12_Led_On
0,-Cam 3,N/A,N/A,N/A,1,Cam3_Setup
0,-PhotoGraph_cam3_sfr_12,N/A,N/A,N/A,1,PhotoGraph_cam3_sfr_12
0,-Read_SFR12m_Cam3,N/A,N/A,N/A,1,Read_SFR12m_Cam3
12,SFR12m_Cam3_Img_Center,N/A,0.54,1.2,2,SFR12m_Cam3_Img_Center
13,SFR12m_Cam3_Img_TL,N/A,0.23,1.0,2,SFR12m_Cam3_Img_TL
14,SFR12m_Cam3_Img_BR,N/A,0.23,1,2,SFR12m_Cam3_Img_BR
15,SFR12m_Cam3_Img_BL,N/A,0.23,1,2,SFR12m_Cam3_Img_BL
0,-SFR_1.2_Led_Off,N/A,N/A,N/A,1,SFR_12_Led_Off
0,-Shading_Led_On,N/A,N/A,N/A,1,Shading_Led_On
0,-Cam 1,N/A,N/A,N/A,1,Cam1_Setup
0,-AE_70,N/A,N/A,N/A,1,AE_70
0,-PhotoGraph_cam1_lsc,N/A,N/A,N/A,1,PhotoGraph_cam1_lsc
0,-Blemish_Cam1,N/A,N/A,N/A,1,Blemish_Cam1
0,-Read_Color_Shading_Cam1,N/A,N/A,N/A,1,Read_Color_Shading_Cam1
16,Color_Shading_Cam1,N/A,0,4,2,Color_Shading_Cam1
0,-Read_Shading_Cam1,N/A,N/A,N/A,1,Read_Shading_Cam1
17,Shading_Cam1,N/A,0.75,1.15,2,Shading_Cam1
0,-S1_P180D,N/A,N/A,N/A,1,S1_P180D
0,-Shading_Led_Off,N/A,N/A,N/A,1,Shading_Led_Off
0,-+SFR_1.2_Led_On,N/A,N/A,N/A,1,SFR_12_Led_On
0,-Cam 4,N/A,N/A,N/A,1,Cam4_Setup
0,-AE_70,N/A,N/A,N/A,1,AE_70
0,-PhotoGraph_cam4_sfr_12,N/A,N/A,N/A,1,PhotoGraph_cam4_sfr_12
0,-Read_SFR12m_Cam4,N/A,N/A,N/A,1,Read_SFR12m_Cam4
18,SFR12m_Cam4_Img_Center,N/A,0.54,1.2,2,SFR12m_Cam4_Img_Center
19,SFR12m_Cam4_Img_TL,N/A,0.23,1.0,2,SFR12m_Cam4_Img_TL
20,SFR12m_Cam4_Img_BR,N/A,0.23,1,2,SFR12m_Cam4_Img_BR
21,SFR12m_Cam4_Img_BL,N/A,0.23,1,2,SFR12m_Cam4_Img_BL
0,-SFR_1.2_Led_Off,N/A,N/A,N/A,1,SFR_12_Led_Off
0,-Shading_Led_On,N/A,N/A,N/A,1,Shading_Led_On
22,Cam 0,N/A,N/A,N/A,1,Cam0_Setup
0,-AE_70,N/A,N/A,N/A,1,AE_70
0,-PhotoGraph_cam0_lsc,N/A,N/A,N/A,1,PhotoGraph_cam0_lsc
0,-Blemish_Cam0,N/A,N/A,N/A,1,Blemish_Cam0
0,-Read_Color_Shading_Cam0,N/A,N/A,N/A,1,Read_Color_Shading_Cam0
23,Color_Shading_Cam0,N/A,0,4,2,Color_Shading_Cam0
0,-Read_Shading_Cam0,N/A,N/A,N/A,1,Read_Shading_Cam0
24,Shading_Cam0,N/A,0.75,1.15,2,Shading_Cam0
0,-S1_P270D,N/A,N/A,N/A,1,S1_P270D
0,-Shading_Led_Off,N/A,N/A,N/A,1,Shading_Led_Off
0,-+SFR_1.2_Led_On,N/A,N/A,N/A,1,SFR_12_Led_On
0,-Cam 1,N/A,N/A,N/A,1,Cam1_Setup
0,-AE_70,N/A,N/A,N/A,1,AE_70
0,-PhotoGraph_cam1_sfr_12,N/A,N/A,N/A,1,PhotoGraph_cam1_sfr_12
0,-Read_SFR12m_Cam1,N/A,N/A,N/A,1,Read_SFR12m_Cam1
25,SFR12m_Cam1_Img_Center,N/A,0.54,1.2,2,SFR12m_Cam1_Img_Center
26,SFR12m_Cam1_Img_TL,N/A,0.23,1.0,2,SFR12m_Cam1_Img_TL
27,SFR12m_Cam1_Img_BR,N/A,0.23,1,2,SFR12m_Cam1_Img_BR
28,SFR12m_Cam1_Img_BL,N/A,0.23,1,2,SFR12m_Cam1_Img_BL
0,-SFR_1.2_Led_Off,N/A,N/A,N/A,1,SFR_12_Led_Off
0,-Shading_Led_On,N/A,N/A,N/A,1,Shading_Led_On
0,-Cam 3,N/A,N/A,N/A,1,Cam3_Setup
0,-AE_70,N/A,N/A,N/A,1,AE_70
0,-PhotoGraph_cam3_lsc,N/A,N/A,N/A,1,PhotoGraph_cam3_lsc
0,-Blemish_Cam3,N/A,N/A,N/A,1,Blemish_Cam3
0,-Read_Color_Shading_Cam3,N/A,N/A,N/A,1,Read_Color_Shading_Cam3
29,Color_Shading_Cam3,N/A,0,4,2,Color_Shading_Cam3
0,-Read_Shading_Cam3,N/A,N/A,N/A,1,Read_Shading_Cam3
30,Shading_Cam3,N/A,0.75,1.15,2,Shading_Cam3
0,+-S2_P0_Off,N/A,N/A,N/A,1,S2_P0_Off
0,-S2_P1_On,N/A,N/A,N/A,1,S2_P1_On
0,-+S2_P1_Off,N/A,N/A,N/A,1,S2_P1_Off
0,-S1_P315D,N/A,N/A,N/A,1,S1_P315D
0,-Shading_Led_Off,N/A,N/A,N/A,1,Shading_Led_Off
0,+-Stitching_Led_On,N/A,N/A,N/A,1,Stitching_Led_On
0,-Cam360,N/A,N/A,N/A,1,Cam360_Setup
0,-AE_40,N/A,N/A,N/A,1,AE_40
0,-Open_Constant_Photograph,N/A,N/A,N/A,1,Open_Constant_Photograph
0,-PhotoGraph_P135D,N/A,N/A,N/A,1,PhotoGraph_P135D
0,-S1_P270D,N/A,N/A,N/A,1,S1_P270D
0,-PhotoGraph_P180D,N/A,N/A,N/A,1,PhotoGraph_P180D
0,-S1_P225D,N/A,N/A,N/A,1,S1_P225D
0,-PhotoGraph_P225D,N/A,N/A,N/A,1,PhotoGraph_P225D
0,-S1_P180D,N/A,N/A,N/A,1,S1_P180D
0,-PhotoGraph_P270D,N/A,N/A,N/A,1,PhotoGraph_P270D
0,-S1_P135D,N/A,N/A,N/A,1,S1_P135D
0,-PhotoGraph_P315D,N/A,N/A,N/A,1,PhotoGraph_P315D
0,-S1_P45D,N/A,N/A,N/A,1,S1_P45D
0,-PhotoGraph_P45D,N/A,N/A,N/A,1,PhotoGraph_P45D
0,-+S1_P0D,N/A,N/A,N/A,1,S1_P0D
0,-PhotoGraph_P90D,N/A,N/A,N/A,1,PhotoGraph_P90D
0,-CloseCamera,N/A,N/A,N/A,1,CloseCamera
31,Read_Stitching_Defect_Test,%,-5,5,2,Read_Stitching_Defect_Test
32,Stitching_MaxSlope_ArucoDetec,N/A,N/A,N/A,1,Stitching_MaxSlope_ArucoDetec
33,Write_Test_Flag3,N/A,N/A,N/A,1,Write_Test_Flag-3
0,-+S1_P0D,N/A,N/A,N/A,1,S1_P0D
0,-+S2_P1_Off,N/A,N/A,N/A,1,S2_P1_Off
0,+-S2_P0_Off,N/A,N/A,N/A,1,S2_P0_Off
0,+-Stitching_Led_On,N/A,N/A,N/A,1,Stitching_Led_On
0,-+SFR_1.2_Led_On,N/A,N/A,N/A,1,SFR_12_Led_On
0,-+SFR_07_Led_On,N/A,N/A,N/A,1,SFR_07_Led_On
