1,Offmode Current,mA,6,10,5,dllname=_8342_V1&method=A_DC&NewRange=0.5&Count=1
0,-PowerOn,N/A,N/A,N/A,4,dllname=Common_V1&method=MessageBox&Message=Vui lòng xác nhận sản phẩm đã bật nguồn\ 请确认产品已经开机
2,Check_Test_Flag|56,N/A,5,6,2,Read_Test_Flag
3,Check_AST1220_FW_Version,N/A,P1.31.00,P1.31.00,1,Read_AST1220_FW
4,Check_KL520_FW_Version,N/A,v7.7.22.NV12_192,v7.7.22.NV12_192,1,Read_KL520_FW
5,Get PCBA SN,N/A,N/A,N/A,6,dllname=MES&method=UID_Master&IsSMT=false&PN_Name=输入料件规则
6,Check_SN,N/A,N/A,N/A,3,Check_SN
7,Get_Camera_SN,N/A,N/A,N/A,6,dllname=MES&method=UID_Master&IsSMT=false&PN_Name=输入料件规格
8,Check Device Name,N/A,IPEVO Inc.,IPEVO Inc.,1,Get_Device_Name
9,Check_Device_Name_TOTEM_360_Video,N/A,TOTEM 360 Video,TOTEM 360 Video,1,Get_TOTEM_360_Video_Name
10,Check_Device_Name_TOTEM_360,N/A,TOTEM 360,TOTEM 360,1,Check_Device_Name_TOTEM_360
11,Check VIDPID,N/A,V0x1778_P0xC001,V0x1778_P0xC001,1,Check_VIDPID
12,Check_VIDPID_Update,N/A,V0x1778_P0xC002,V0x1778_P0xC002,1,Check_VIDPID_Update
13,Read_MT9050_FW,N/A,P1.31.00,P1.31.00,1,Read_MT9050_FW
0,-重新插拔USB线,N/A,N/A,N/A,4,dllname=Common_V1&method=MessageBox&Message=Vui lòng rút dây Type-C ra và cắm lại/ 请重新插拔USB线
0,-5s,N/A,N/A,N/A,4,dllname=Common_V1&method=Sleep&millisecond=5000
14,Check_4_Mic,N/A,N/A,N/A,1,Check_4_Mic
15,CameraTest,N/A,N/A,N/A,1,OpenCamera
16,A2DP_Test,N/A,N/A,N/A,4,dllname=Audio_V1&method=PlayTest&DeviceName=TOTEM&MuticName=0&Message=Kiểm tra phát nhạc/ 播放音乐测试
17,HFP_Test,N/A,N/A,N/A,4,dllname=Audio_V1&method=RecordTest&DeviceName=TOTEM&Message=Kiểm tra ghi âm/ 录音测试
18,Write_Test_Flag6,N/A,N/A,N/A,1,Write_Test_Flag-6
